<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>行走甘肃（二）：莫高窟、榆林窟 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="跟之前看过的云冈石窟的大型石雕佛像群大为不同：

河西走廊没有大块山体岩石，只有细沙和砾石，无法做大型石像。而气候又特别干燥，所以因地取材，木作为胎，表面泥塑再上色，单个洞的洞内空间不大。
壁画占主要的部分，而不是雕塑。民间不识字，因此“经变画”把经书故事画出，壁画比卷轴更易被保存，很多当年民间生活的描写（比如唐朝以胖为美、玄奘和弟子西天取经），在这里得到佐证。
历史上多文化、民族、宗教融合的地方。
归文物局管辖，而不是评级 4A / 5A 旅游景区，门票收入和特窟费用也用于文物保护和研究。

一些印象深刻的特窟：
莫高窟第 45 窟
盛唐时期原作（强调“原作”，是因为很多雕塑或壁画，被后朝重修或覆盖重画），保存相对完整，莫高窟都是西壁、面向东边。主尊彩塑都惟妙惟肖，比如小弟子阿难的“歪扭”姿态很符合青年僧人的俊俏，苦行僧老弟子迦叶也很写实。
而且当时信众都是跪拜，从地面蹲下往上看，更能感受当时人们仰视佛祖菩萨们的生动感觉。


顶部藻井的千佛

北壁观无量寿经变，描绘成佛后的西方极乐世界

南壁观音三十三化身经变，各种救苦救难，比如送子观音、临刑免难

莫高窟第 57 窟
初唐时期原作，被称为“美人窟”，除了不少女性优美姿态的描写，南壁还有一个被誉为“东方维纳斯”。

她唯独没有被氧化的（矿物质颜料）、姿态很美的菩萨，肤色很白，而且是裹头巾的（菩萨没有限定人种），上面还有大量沥粉贴金，侧面透过光线看很明显。

榆林窟第 2 窟
西夏时期，主雕塑清代重修所以没有什么好看，最主要西壁的两幅水月观音。

左侧的观音还是袒胸露乳的“复古”服饰，且画面右下角有玄奘和弟子取经的故事（因为在榆林窟在瓜洲，在他们取经之路上。而莫高窟就完全没有。）
右侧则因为张大千的临摹而更有名，画面大幅留白也在洞窟壁画里非常罕见。

榆林窟第 25 窟
是吐蕃占领河西走廊时期（中唐，安史之乱后），修建的。中间雕塑清代重修依然没什么好看的。

北壁也是很多经变画，比如老人入墓前、藏族汉族通婚的景象。


南壁观无量寿经变，描写西方极乐世界，其中还有一个小老鼠的细节。

经文中从来没有提及老鼠，只能后世推测，比如是体现众生平等（极乐世界连老鼠都可以白白胖胖），或是画师自己的私心（画师地位很低，绝大部分都不能留名，可能他属鼠，把自己画进去）。
现在敦煌市区的雷音寺的大雄宝殿，也放有这幅画的大尺寸的重绘版本，竟然就把这只老鼠删除了！证明有人不认可这个表达。

其它一些要点


其实有很多破损可以被现代技术修复，但因为“修旧如旧”的理念，保持现状而不去翻新。


供养人一般会画在壁画的下面空白部分，别人拜佛的时候他们也功德+1。


曾经有人在洞里居住生活，以及灭佛运动，常有焚烧烟熏的破坏。


洞里光线昏暗、只有讲解员的手电，也禁止拍照，可以后续在市博看复制库或线上数字化版本，真迹和清晰版本结合，更深刻。


敦煌虽然在世界范围内名气更大，但因为地处西北难以抵达，每年莫高窟到访量 180w 人次，是云冈石窟的 1/3。


另外榆林窟虽然洞窟数量少，但游览体验却更好，一个特窟可以讲上 30min、人也少。莫高窟每特窟只有 15min 讲解时间，讲解员还会计时😅。据说十年前管理还比较松，当年洞窟随便看、还能蹭特窟。

"><meta name=author content="Prompt"><link rel="preload stylesheet" as=style href=https://yingteng.blog/main.min.css><link rel=preload as=image href=https://yingteng.blog/theme.png><link rel=preload as=image href=https://yingteng.blog/images/avatar.jpg><script defer src=https://yingteng.blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.blog/favicon.ico><link rel=apple-touch-icon href=https://yingteng.blog/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="行走甘肃（二）：莫高窟、榆林窟"><meta itemprop=description content="跟之前看过的云冈石窟的大型石雕佛像群大为不同：
河西走廊没有大块山体岩石，只有细沙和砾石，无法做大型石像。而气候又特别干燥，所以因地取材，木作为胎，表面泥塑再上色，单个洞的洞内空间不大。 壁画占主要的部分，而不是雕塑。民间不识字，因此“经变画”把经书故事画出，壁画比卷轴更易被保存，很多当年民间生活的描写（比如唐朝以胖为美、玄奘和弟子西天取经），在这里得到佐证。 历史上多文化、民族、宗教融合的地方。 归文物局管辖，而不是评级 4A / 5A 旅游景区，门票收入和特窟费用也用于文物保护和研究。 一些印象深刻的特窟：
莫高窟第 45 窟 盛唐时期原作（强调“原作”，是因为很多雕塑或壁画，被后朝重修或覆盖重画），保存相对完整，莫高窟都是西壁、面向东边。主尊彩塑都惟妙惟肖，比如小弟子阿难的“歪扭”姿态很符合青年僧人的俊俏，苦行僧老弟子迦叶也很写实。
而且当时信众都是跪拜，从地面蹲下往上看，更能感受当时人们仰视佛祖菩萨们的生动感觉。
顶部藻井的千佛
北壁观无量寿经变，描绘成佛后的西方极乐世界
南壁观音三十三化身经变，各种救苦救难，比如送子观音、临刑免难
莫高窟第 57 窟 初唐时期原作，被称为“美人窟”，除了不少女性优美姿态的描写，南壁还有一个被誉为“东方维纳斯”。
她唯独没有被氧化的（矿物质颜料）、姿态很美的菩萨，肤色很白，而且是裹头巾的（菩萨没有限定人种），上面还有大量沥粉贴金，侧面透过光线看很明显。
榆林窟第 2 窟 西夏时期，主雕塑清代重修所以没有什么好看，最主要西壁的两幅水月观音。
左侧的观音还是袒胸露乳的“复古”服饰，且画面右下角有玄奘和弟子取经的故事（因为在榆林窟在瓜洲，在他们取经之路上。而莫高窟就完全没有。）
右侧则因为张大千的临摹而更有名，画面大幅留白也在洞窟壁画里非常罕见。
榆林窟第 25 窟 是吐蕃占领河西走廊时期（中唐，安史之乱后），修建的。中间雕塑清代重修依然没什么好看的。
北壁也是很多经变画，比如老人入墓前、藏族汉族通婚的景象。
南壁观无量寿经变，描写西方极乐世界，其中还有一个小老鼠的细节。
经文中从来没有提及老鼠，只能后世推测，比如是体现众生平等（极乐世界连老鼠都可以白白胖胖），或是画师自己的私心（画师地位很低，绝大部分都不能留名，可能他属鼠，把自己画进去）。
现在敦煌市区的雷音寺的大雄宝殿，也放有这幅画的大尺寸的重绘版本，竟然就把这只老鼠删除了！证明有人不认可这个表达。
其它一些要点 其实有很多破损可以被现代技术修复，但因为“修旧如旧”的理念，保持现状而不去翻新。
供养人一般会画在壁画的下面空白部分，别人拜佛的时候他们也功德+1。
曾经有人在洞里居住生活，以及灭佛运动，常有焚烧烟熏的破坏。
洞里光线昏暗、只有讲解员的手电，也禁止拍照，可以后续在市博看复制库或线上数字化版本，真迹和清晰版本结合，更深刻。
敦煌虽然在世界范围内名气更大，但因为地处西北难以抵达，每年莫高窟到访量 180w 人次，是云冈石窟的 1/3。
另外榆林窟虽然洞窟数量少，但游览体验却更好，一个特窟可以讲上 30min、人也少。莫高窟每特窟只有 15min 讲解时间，讲解员还会计时😅。据说十年前管理还比较松，当年洞窟随便看、还能蹭特窟。"><meta itemprop=datePublished content="2026-05-21T00:00:00+00:00"><meta itemprop=dateModified content="2026-05-21T00:00:00+00:00"><meta itemprop=wordCount content="50"><meta property="og:url" content="https://yingteng.blog/post/gansu-2/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="行走甘肃（二）：莫高窟、榆林窟"><meta property="og:description" content="跟之前看过的云冈石窟的大型石雕佛像群大为不同：
河西走廊没有大块山体岩石，只有细沙和砾石，无法做大型石像。而气候又特别干燥，所以因地取材，木作为胎，表面泥塑再上色，单个洞的洞内空间不大。 壁画占主要的部分，而不是雕塑。民间不识字，因此“经变画”把经书故事画出，壁画比卷轴更易被保存，很多当年民间生活的描写（比如唐朝以胖为美、玄奘和弟子西天取经），在这里得到佐证。 历史上多文化、民族、宗教融合的地方。 归文物局管辖，而不是评级 4A / 5A 旅游景区，门票收入和特窟费用也用于文物保护和研究。 一些印象深刻的特窟：
莫高窟第 45 窟 盛唐时期原作（强调“原作”，是因为很多雕塑或壁画，被后朝重修或覆盖重画），保存相对完整，莫高窟都是西壁、面向东边。主尊彩塑都惟妙惟肖，比如小弟子阿难的“歪扭”姿态很符合青年僧人的俊俏，苦行僧老弟子迦叶也很写实。
而且当时信众都是跪拜，从地面蹲下往上看，更能感受当时人们仰视佛祖菩萨们的生动感觉。
顶部藻井的千佛
北壁观无量寿经变，描绘成佛后的西方极乐世界
南壁观音三十三化身经变，各种救苦救难，比如送子观音、临刑免难
莫高窟第 57 窟 初唐时期原作，被称为“美人窟”，除了不少女性优美姿态的描写，南壁还有一个被誉为“东方维纳斯”。
她唯独没有被氧化的（矿物质颜料）、姿态很美的菩萨，肤色很白，而且是裹头巾的（菩萨没有限定人种），上面还有大量沥粉贴金，侧面透过光线看很明显。
榆林窟第 2 窟 西夏时期，主雕塑清代重修所以没有什么好看，最主要西壁的两幅水月观音。
左侧的观音还是袒胸露乳的“复古”服饰，且画面右下角有玄奘和弟子取经的故事（因为在榆林窟在瓜洲，在他们取经之路上。而莫高窟就完全没有。）
右侧则因为张大千的临摹而更有名，画面大幅留白也在洞窟壁画里非常罕见。
榆林窟第 25 窟 是吐蕃占领河西走廊时期（中唐，安史之乱后），修建的。中间雕塑清代重修依然没什么好看的。
北壁也是很多经变画，比如老人入墓前、藏族汉族通婚的景象。
南壁观无量寿经变，描写西方极乐世界，其中还有一个小老鼠的细节。
经文中从来没有提及老鼠，只能后世推测，比如是体现众生平等（极乐世界连老鼠都可以白白胖胖），或是画师自己的私心（画师地位很低，绝大部分都不能留名，可能他属鼠，把自己画进去）。
现在敦煌市区的雷音寺的大雄宝殿，也放有这幅画的大尺寸的重绘版本，竟然就把这只老鼠删除了！证明有人不认可这个表达。
其它一些要点 其实有很多破损可以被现代技术修复，但因为“修旧如旧”的理念，保持现状而不去翻新。
供养人一般会画在壁画的下面空白部分，别人拜佛的时候他们也功德+1。
曾经有人在洞里居住生活，以及灭佛运动，常有焚烧烟熏的破坏。
洞里光线昏暗、只有讲解员的手电，也禁止拍照，可以后续在市博看复制库或线上数字化版本，真迹和清晰版本结合，更深刻。
敦煌虽然在世界范围内名气更大，但因为地处西北难以抵达，每年莫高窟到访量 180w 人次，是云冈石窟的 1/3。
另外榆林窟虽然洞窟数量少，但游览体验却更好，一个特窟可以讲上 30min、人也少。莫高窟每特窟只有 15min 讲解时间，讲解员还会计时😅。据说十年前管理还比较松，当年洞窟随便看、还能蹭特窟。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-05-21T00:00:00+00:00"><meta property="article:modified_time" content="2026-05-21T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="行走甘肃（二）：莫高窟、榆林窟"><meta name=twitter:description content="跟之前看过的云冈石窟的大型石雕佛像群大为不同：
河西走廊没有大块山体岩石，只有细沙和砾石，无法做大型石像。而气候又特别干燥，所以因地取材，木作为胎，表面泥塑再上色，单个洞的洞内空间不大。 壁画占主要的部分，而不是雕塑。民间不识字，因此“经变画”把经书故事画出，壁画比卷轴更易被保存，很多当年民间生活的描写（比如唐朝以胖为美、玄奘和弟子西天取经），在这里得到佐证。 历史上多文化、民族、宗教融合的地方。 归文物局管辖，而不是评级 4A / 5A 旅游景区，门票收入和特窟费用也用于文物保护和研究。 一些印象深刻的特窟：
莫高窟第 45 窟 盛唐时期原作（强调“原作”，是因为很多雕塑或壁画，被后朝重修或覆盖重画），保存相对完整，莫高窟都是西壁、面向东边。主尊彩塑都惟妙惟肖，比如小弟子阿难的“歪扭”姿态很符合青年僧人的俊俏，苦行僧老弟子迦叶也很写实。
而且当时信众都是跪拜，从地面蹲下往上看，更能感受当时人们仰视佛祖菩萨们的生动感觉。
顶部藻井的千佛
北壁观无量寿经变，描绘成佛后的西方极乐世界
南壁观音三十三化身经变，各种救苦救难，比如送子观音、临刑免难
莫高窟第 57 窟 初唐时期原作，被称为“美人窟”，除了不少女性优美姿态的描写，南壁还有一个被誉为“东方维纳斯”。
她唯独没有被氧化的（矿物质颜料）、姿态很美的菩萨，肤色很白，而且是裹头巾的（菩萨没有限定人种），上面还有大量沥粉贴金，侧面透过光线看很明显。
榆林窟第 2 窟 西夏时期，主雕塑清代重修所以没有什么好看，最主要西壁的两幅水月观音。
左侧的观音还是袒胸露乳的“复古”服饰，且画面右下角有玄奘和弟子取经的故事（因为在榆林窟在瓜洲，在他们取经之路上。而莫高窟就完全没有。）
右侧则因为张大千的临摹而更有名，画面大幅留白也在洞窟壁画里非常罕见。
榆林窟第 25 窟 是吐蕃占领河西走廊时期（中唐，安史之乱后），修建的。中间雕塑清代重修依然没什么好看的。
北壁也是很多经变画，比如老人入墓前、藏族汉族通婚的景象。
南壁观无量寿经变，描写西方极乐世界，其中还有一个小老鼠的细节。
经文中从来没有提及老鼠，只能后世推测，比如是体现众生平等（极乐世界连老鼠都可以白白胖胖），或是画师自己的私心（画师地位很低，绝大部分都不能留名，可能他属鼠，把自己画进去）。
现在敦煌市区的雷音寺的大雄宝殿，也放有这幅画的大尺寸的重绘版本，竟然就把这只老鼠删除了！证明有人不认可这个表达。
其它一些要点 其实有很多破损可以被现代技术修复，但因为“修旧如旧”的理念，保持现状而不去翻新。
供养人一般会画在壁画的下面空白部分，别人拜佛的时候他们也功德+1。
曾经有人在洞里居住生活，以及灭佛运动，常有焚烧烟熏的破坏。
洞里光线昏暗、只有讲解员的手电，也禁止拍照，可以后续在市博看复制库或线上数字化版本，真迹和清晰版本结合，更深刻。
敦煌虽然在世界范围内名气更大，但因为地处西北难以抵达，每年莫高窟到访量 180w 人次，是云冈石窟的 1/3。
另外榆林窟虽然洞窟数量少，但游览体验却更好，一个特窟可以讲上 30min、人也少。莫高窟每特窟只有 15min 讲解时间，讲解员还会计时😅。据说十年前管理还比较松，当年洞窟随便看、还能蹭特窟。"><link rel=canonical href=https://yingteng.blog/post/gansu-2/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.blog/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">行走甘肃（二）：莫高窟、榆林窟</h1><div class="text-xs antialiased opacity-60"><time>2026年5月21日</time></div></header><section><p>跟之前看过的云冈石窟的大型石雕佛像群大为不同：</p><ol><li>河西走廊没有大块山体岩石，只有细沙和砾石，无法做大型石像。而气候又特别干燥，所以因地取材，木作为胎，表面泥塑再上色，单个洞的洞内空间不大。</li><li>壁画占主要的部分，而不是雕塑。民间不识字，因此“经变画”把经书故事画出，壁画比卷轴更易被保存，很多当年民间生活的描写（比如唐朝以胖为美、玄奘和弟子西天取经），在这里得到佐证。</li><li>历史上多文化、民族、宗教融合的地方。</li><li>归文物局管辖，而不是评级 4A / 5A 旅游景区，门票收入和特窟费用也用于文物保护和研究。</li></ol><p>一些印象深刻的特窟：</p><h3 id=莫高窟第-45-窟>莫高窟第 45 窟</h3><p>盛唐时期原作（强调“原作”，是因为很多雕塑或壁画，被后朝重修或覆盖重画），保存相对完整，莫高窟都是西壁、面向东边。主尊彩塑都惟妙惟肖，比如小弟子阿难的“歪扭”姿态很符合青年僧人的俊俏，苦行僧老弟子迦叶也很写实。</p><p>而且当时信众都是跪拜，从地面蹲下往上看，更能感受当时人们仰视佛祖菩萨们的生动感觉。</p><p><img src=/images/gansu-2/45.jpg alt></p><p><img src=/images/gansu-2/45-detail.png alt></p><p>顶部藻井的千佛</p><p><img src=/images/gansu-2/45-top.jpg alt></p><p>北壁观无量寿经变，描绘成佛后的西方极乐世界</p><p><img src=/images/gansu-2/45-north.jpg alt></p><p>南壁观音三十三化身经变，各种救苦救难，比如送子观音、临刑免难</p><p><img src=/images/gansu-2/45-south.png alt></p><h3 id=莫高窟第-57-窟>莫高窟第 57 窟</h3><p>初唐时期原作，被称为“美人窟”，除了不少女性优美姿态的描写，南壁还有一个被誉为“东方维纳斯”。</p><p><img src=/images/gansu-2/57.png alt></p><p>她唯独没有被氧化的（矿物质颜料）、姿态很美的菩萨，肤色很白，而且是裹头巾的（菩萨没有限定人种），上面还有大量沥粉贴金，侧面透过光线看很明显。</p><p><img src=/images/gansu-2/57-detail.jpg alt></p><h3 id=榆林窟第-2-窟>榆林窟第 2 窟</h3><p>西夏时期，主雕塑清代重修所以没有什么好看，最主要西壁的两幅水月观音。</p><p><img src=/images/gansu-2/3.png alt></p><p>左侧的观音还是袒胸露乳的“复古”服饰，且画面右下角有玄奘和弟子取经的故事（因为在榆林窟在瓜洲，在他们取经之路上。而莫高窟就完全没有。）</p><p>右侧则因为张大千的临摹而更有名，画面大幅留白也在洞窟壁画里非常罕见。</p><p><img src=/images/gansu-2/3-detail.png alt></p><h3 id=榆林窟第-25-窟>榆林窟第 25 窟</h3><p>是吐蕃占领河西走廊时期（中唐，安史之乱后），修建的。中间雕塑清代重修依然没什么好看的。</p><p><img src=/images/gansu-2/25.png alt></p><p>北壁也是很多经变画，比如老人入墓前、藏族汉族通婚的景象。</p><p><img src=/images/gansu-2/25-north-1.png alt></p><p><img src=/images/gansu-2/25-north-2.png alt></p><p>南壁观无量寿经变，描写西方极乐世界，其中还有一个小老鼠的细节。</p><p><img src=/images/gansu-2/25-south.jpg alt></p><p>经文中从来没有提及老鼠，只能后世推测，比如是体现众生平等（极乐世界连老鼠都可以白白胖胖），或是画师自己的私心（画师地位很低，绝大部分都不能留名，可能他属鼠，把自己画进去）。</p><p>现在敦煌市区的雷音寺的大雄宝殿，也放有这幅画的大尺寸的重绘版本，竟然就把这只老鼠删除了！证明有人不认可这个表达。</p><p><img src=/images/gansu-2/25-mouse.jpg alt></p><h3 id=其它一些要点>其它一些要点</h3><ul><li><p>其实有很多破损可以被现代技术修复，但因为“修旧如旧”的理念，保持现状而不去翻新。</p></li><li><p>供养人一般会画在壁画的下面空白部分，别人拜佛的时候他们也功德+1。</p></li><li><p>曾经有人在洞里居住生活，以及灭佛运动，常有焚烧烟熏的破坏。</p></li><li><p>洞里光线昏暗、只有讲解员的手电，也禁止拍照，可以后续在市博看复制库或线上数字化版本，真迹和清晰版本结合，更深刻。</p></li><li><p>敦煌虽然在世界范围内名气更大，但因为地处西北难以抵达，每年莫高窟到访量 180w 人次，是云冈石窟的 1/3。</p></li><li><p>另外榆林窟虽然洞窟数量少，但游览体验却更好，一个特窟可以讲上 30min、人也少。莫高窟每特窟只有 15min 讲解时间，讲解员还会计时😅。据说十年前管理还比较松，当年洞窟随便看、还能蹭特窟。</p></li></ul></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://yingteng.blog/post/gansu-3/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>行走甘肃（三）</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.blog/post/gansu-1/><span>行走甘肃（一）：历史和地理</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2026, yingteng.blog</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>