<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>我的 2025（上） - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="今年肯定算得上是人生转折点。有两件重要的事，第一件就是正式出来创业，和合伙人一起做属于自己的项目。
种下种子
很幸运，这个想法在大学毕业的前后，十年之前就大概明确了。
当时在大厂、创业公司、咨询公司实习了一圈后，很明确自己不想在大厂里按部就班、一眼看到几年后自己的样子，更不想做乙方、为了汇报而不为了用户需求。另外，就是被“作品感”一直驱使着。
不少人觉得先去大公司历练一下，以后再去创业。但我信奉“模糊的正确”，那些在大厂流程和汇报中游刃有余的人你学不来，跟创业团队差了一两个量级的管理规模经验也无法迁移，如果想创业，那么一开始就应该呆在创业公司，这样才会提前接触到以后可能会遇到的挑战和坑，去大厂就属于“精确的错误”。
这些年一直在想自己适合做项目、想做什么项目，要认识未来有机会合作的同事、投资人，甚至很久之前还写过一条“找技术合伙人”的 to-do。
“长期创业”的 vibe
有朋友会祝创业成功、做大做强，背后是祝福取得一个满意的结果。但对我来说，这是一个“无限游戏”，能全权把控项目，项目是自己喜欢的，维持这个状态就达成了目的。商业上的胜负虽然重要，但却是过程产物。

有限游戏以赢为目的，而无限游戏以延续游戏为目的。

然后也有人会觉得这是“小而美”，可能不带有贬义，而曾经的我反感这个词。
但是，亲身经历过两次创业公司规模变大（超过三四十人“邓巴数”，每个人开始无法认识公司的所有同事），开始引入绩效管理、汇报、各种会议后，无法权衡用户、股东、员工的期待，能力强的人反而被排挤，人效极速下降，或者有高风险的收入，大部分公司背后都有难以启齿的部分。
蒋万安在今年上海台北双城论坛上讲到一段话：

以人为本，这个“人”不是集合名词，而是要落实到每个不同的人身上。如果只注意到百分比的大多数，那是施政的高度，但如果我们注意到百分比的个位数，或小数点，那是施政的温度。施政的高度让城市壮大，但施政的温度让城市伟大。

做产品、做公司也是如此。如果抱着“公司发展壮大、能发出工资，才是员工开心的前提”的想法，往往就不把员工的工作体验当回事。如果只满足大部分主流用户的需求，往往就容易忽略那些潜在的垂直场景的爆发。
在 AI 时代，优秀的人的工作结果能进一步放大，年轻人更追求自我实现、用户更追求个性化，一种新的公司组织和商业形式在悄悄发生。
是一个再好不过的自我反思的过程


坦诚面对自己，想清楚我想做什么（喜欢的）、我能做什么（擅长的）、我该做什么（市场需求）。


当从员工变成老板角色，你对员工的定薪、福利、公司文化设计，以前的想法有变化、有知行合一吗？


亲身经历了增资合同、股东协议，去看每一个投资条款背后代表的意义。那些新闻上的对赌失败、个人连带还债、“全职服务”条款纠纷，都变成了具体需要确认的条款细项。公司和个人的资金如何隔离？你是创始人还是给公司打工的？


焦虑的时刻不少。曾经特别在意“同期”项目，他们在增长、在付费转化率上比自己做得好，就会焦虑为什么别人可以而我不行，时刻盯着 App Store 排名，发现应试教育真的对自己荼毒很多。（当然好处就是，能敏锐发现别人做得好的地方。）


回顾最重要的事


找合伙人、创业伙伴，不用多赘述。


明确的决心、愿力——你有多么想做这件事、愿意此付出多大代价？比如收入降低，失去 title，要自己亲自动手而不是指挥别人，甚至还有上杠杆的风险。实际上你可能付出的比这要少很多，但只有想好最差的打算，才会让人信服、得到帮助。


认知的迭代速度决定上限。刚开始肯定是手生的，不断学习别人的做法、找同行交流、获得一手信息源。即使短期效果还不好，总是会“均值回归”，你的产品数据、营收会对得起你的认知。


不是一时高亢，而是长期投入。很多人开发容易，却难以接受“发帖就有增长，不发就没下载”。运营本身就是一件长期的、很重要的事，应该像遛狗，即使刮风下雨生病，每天都要遛。


具体的项目是什么、遇到的困难点怎么解决，都是次要的。"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.blog/main.min.css><link rel=preload as=image href=https://yingteng.blog/theme.png><link rel=preload as=image href=https://yingteng.blog/images/avatar.jpg><script defer src=https://yingteng.blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.blog/favicon.ico><link rel=apple-touch-icon href=https://yingteng.blog/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="我的 2025（上）"><meta itemprop=description content="今年肯定算得上是人生转折点。有两件重要的事，第一件就是正式出来创业，和合伙人一起做属于自己的项目。
种下种子 很幸运，这个想法在大学毕业的前后，十年之前就大概明确了。
当时在大厂、创业公司、咨询公司实习了一圈后，很明确自己不想在大厂里按部就班、一眼看到几年后自己的样子，更不想做乙方、为了汇报而不为了用户需求。另外，就是被“作品感”一直驱使着。
不少人觉得先去大公司历练一下，以后再去创业。但我信奉“模糊的正确”，那些在大厂流程和汇报中游刃有余的人你学不来，跟创业团队差了一两个量级的管理规模经验也无法迁移，如果想创业，那么一开始就应该呆在创业公司，这样才会提前接触到以后可能会遇到的挑战和坑，去大厂就属于“精确的错误”。
这些年一直在想自己适合做项目、想做什么项目，要认识未来有机会合作的同事、投资人，甚至很久之前还写过一条“找技术合伙人”的 to-do。
“长期创业”的 vibe 有朋友会祝创业成功、做大做强，背后是祝福取得一个满意的结果。但对我来说，这是一个“无限游戏”，能全权把控项目，项目是自己喜欢的，维持这个状态就达成了目的。商业上的胜负虽然重要，但却是过程产物。
有限游戏以赢为目的，而无限游戏以延续游戏为目的。
然后也有人会觉得这是“小而美”，可能不带有贬义，而曾经的我反感这个词。
但是，亲身经历过两次创业公司规模变大（超过三四十人“邓巴数”，每个人开始无法认识公司的所有同事），开始引入绩效管理、汇报、各种会议后，无法权衡用户、股东、员工的期待，能力强的人反而被排挤，人效极速下降，或者有高风险的收入，大部分公司背后都有难以启齿的部分。
蒋万安在今年上海台北双城论坛上讲到一段话：
以人为本，这个“人”不是集合名词，而是要落实到每个不同的人身上。如果只注意到百分比的大多数，那是施政的高度，但如果我们注意到百分比的个位数，或小数点，那是施政的温度。施政的高度让城市壮大，但施政的温度让城市伟大。
做产品、做公司也是如此。如果抱着“公司发展壮大、能发出工资，才是员工开心的前提”的想法，往往就不把员工的工作体验当回事。如果只满足大部分主流用户的需求，往往就容易忽略那些潜在的垂直场景的爆发。
在 AI 时代，优秀的人的工作结果能进一步放大，年轻人更追求自我实现、用户更追求个性化，一种新的公司组织和商业形式在悄悄发生。
是一个再好不过的自我反思的过程 坦诚面对自己，想清楚我想做什么（喜欢的）、我能做什么（擅长的）、我该做什么（市场需求）。
当从员工变成老板角色，你对员工的定薪、福利、公司文化设计，以前的想法有变化、有知行合一吗？
亲身经历了增资合同、股东协议，去看每一个投资条款背后代表的意义。那些新闻上的对赌失败、个人连带还债、“全职服务”条款纠纷，都变成了具体需要确认的条款细项。公司和个人的资金如何隔离？你是创始人还是给公司打工的？
焦虑的时刻不少。曾经特别在意“同期”项目，他们在增长、在付费转化率上比自己做得好，就会焦虑为什么别人可以而我不行，时刻盯着 App Store 排名，发现应试教育真的对自己荼毒很多。（当然好处就是，能敏锐发现别人做得好的地方。）
回顾最重要的事 找合伙人、创业伙伴，不用多赘述。
明确的决心、愿力——你有多么想做这件事、愿意此付出多大代价？比如收入降低，失去 title，要自己亲自动手而不是指挥别人，甚至还有上杠杆的风险。实际上你可能付出的比这要少很多，但只有想好最差的打算，才会让人信服、得到帮助。
认知的迭代速度决定上限。刚开始肯定是手生的，不断学习别人的做法、找同行交流、获得一手信息源。即使短期效果还不好，总是会“均值回归”，你的产品数据、营收会对得起你的认知。
不是一时高亢，而是长期投入。很多人开发容易，却难以接受“发帖就有增长，不发就没下载”。运营本身就是一件长期的、很重要的事，应该像遛狗，即使刮风下雨生病，每天都要遛。
具体的项目是什么、遇到的困难点怎么解决，都是次要的。"><meta itemprop=datePublished content="2026-01-06T00:00:00+00:00"><meta itemprop=dateModified content="2026-01-06T00:00:00+00:00"><meta itemprop=wordCount content="34"><meta property="og:url" content="https://yingteng.blog/post/my-2025-1/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="我的 2025（上）"><meta property="og:description" content="今年肯定算得上是人生转折点。有两件重要的事，第一件就是正式出来创业，和合伙人一起做属于自己的项目。
种下种子 很幸运，这个想法在大学毕业的前后，十年之前就大概明确了。
当时在大厂、创业公司、咨询公司实习了一圈后，很明确自己不想在大厂里按部就班、一眼看到几年后自己的样子，更不想做乙方、为了汇报而不为了用户需求。另外，就是被“作品感”一直驱使着。
不少人觉得先去大公司历练一下，以后再去创业。但我信奉“模糊的正确”，那些在大厂流程和汇报中游刃有余的人你学不来，跟创业团队差了一两个量级的管理规模经验也无法迁移，如果想创业，那么一开始就应该呆在创业公司，这样才会提前接触到以后可能会遇到的挑战和坑，去大厂就属于“精确的错误”。
这些年一直在想自己适合做项目、想做什么项目，要认识未来有机会合作的同事、投资人，甚至很久之前还写过一条“找技术合伙人”的 to-do。
“长期创业”的 vibe 有朋友会祝创业成功、做大做强，背后是祝福取得一个满意的结果。但对我来说，这是一个“无限游戏”，能全权把控项目，项目是自己喜欢的，维持这个状态就达成了目的。商业上的胜负虽然重要，但却是过程产物。
有限游戏以赢为目的，而无限游戏以延续游戏为目的。
然后也有人会觉得这是“小而美”，可能不带有贬义，而曾经的我反感这个词。
但是，亲身经历过两次创业公司规模变大（超过三四十人“邓巴数”，每个人开始无法认识公司的所有同事），开始引入绩效管理、汇报、各种会议后，无法权衡用户、股东、员工的期待，能力强的人反而被排挤，人效极速下降，或者有高风险的收入，大部分公司背后都有难以启齿的部分。
蒋万安在今年上海台北双城论坛上讲到一段话：
以人为本，这个“人”不是集合名词，而是要落实到每个不同的人身上。如果只注意到百分比的大多数，那是施政的高度，但如果我们注意到百分比的个位数，或小数点，那是施政的温度。施政的高度让城市壮大，但施政的温度让城市伟大。
做产品、做公司也是如此。如果抱着“公司发展壮大、能发出工资，才是员工开心的前提”的想法，往往就不把员工的工作体验当回事。如果只满足大部分主流用户的需求，往往就容易忽略那些潜在的垂直场景的爆发。
在 AI 时代，优秀的人的工作结果能进一步放大，年轻人更追求自我实现、用户更追求个性化，一种新的公司组织和商业形式在悄悄发生。
是一个再好不过的自我反思的过程 坦诚面对自己，想清楚我想做什么（喜欢的）、我能做什么（擅长的）、我该做什么（市场需求）。
当从员工变成老板角色，你对员工的定薪、福利、公司文化设计，以前的想法有变化、有知行合一吗？
亲身经历了增资合同、股东协议，去看每一个投资条款背后代表的意义。那些新闻上的对赌失败、个人连带还债、“全职服务”条款纠纷，都变成了具体需要确认的条款细项。公司和个人的资金如何隔离？你是创始人还是给公司打工的？
焦虑的时刻不少。曾经特别在意“同期”项目，他们在增长、在付费转化率上比自己做得好，就会焦虑为什么别人可以而我不行，时刻盯着 App Store 排名，发现应试教育真的对自己荼毒很多。（当然好处就是，能敏锐发现别人做得好的地方。）
回顾最重要的事 找合伙人、创业伙伴，不用多赘述。
明确的决心、愿力——你有多么想做这件事、愿意此付出多大代价？比如收入降低，失去 title，要自己亲自动手而不是指挥别人，甚至还有上杠杆的风险。实际上你可能付出的比这要少很多，但只有想好最差的打算，才会让人信服、得到帮助。
认知的迭代速度决定上限。刚开始肯定是手生的，不断学习别人的做法、找同行交流、获得一手信息源。即使短期效果还不好，总是会“均值回归”，你的产品数据、营收会对得起你的认知。
不是一时高亢，而是长期投入。很多人开发容易，却难以接受“发帖就有增长，不发就没下载”。运营本身就是一件长期的、很重要的事，应该像遛狗，即使刮风下雨生病，每天都要遛。
具体的项目是什么、遇到的困难点怎么解决，都是次要的。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-01-06T00:00:00+00:00"><meta property="article:modified_time" content="2026-01-06T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="我的 2025（上）"><meta name=twitter:description content="今年肯定算得上是人生转折点。有两件重要的事，第一件就是正式出来创业，和合伙人一起做属于自己的项目。
种下种子 很幸运，这个想法在大学毕业的前后，十年之前就大概明确了。
当时在大厂、创业公司、咨询公司实习了一圈后，很明确自己不想在大厂里按部就班、一眼看到几年后自己的样子，更不想做乙方、为了汇报而不为了用户需求。另外，就是被“作品感”一直驱使着。
不少人觉得先去大公司历练一下，以后再去创业。但我信奉“模糊的正确”，那些在大厂流程和汇报中游刃有余的人你学不来，跟创业团队差了一两个量级的管理规模经验也无法迁移，如果想创业，那么一开始就应该呆在创业公司，这样才会提前接触到以后可能会遇到的挑战和坑，去大厂就属于“精确的错误”。
这些年一直在想自己适合做项目、想做什么项目，要认识未来有机会合作的同事、投资人，甚至很久之前还写过一条“找技术合伙人”的 to-do。
“长期创业”的 vibe 有朋友会祝创业成功、做大做强，背后是祝福取得一个满意的结果。但对我来说，这是一个“无限游戏”，能全权把控项目，项目是自己喜欢的，维持这个状态就达成了目的。商业上的胜负虽然重要，但却是过程产物。
有限游戏以赢为目的，而无限游戏以延续游戏为目的。
然后也有人会觉得这是“小而美”，可能不带有贬义，而曾经的我反感这个词。
但是，亲身经历过两次创业公司规模变大（超过三四十人“邓巴数”，每个人开始无法认识公司的所有同事），开始引入绩效管理、汇报、各种会议后，无法权衡用户、股东、员工的期待，能力强的人反而被排挤，人效极速下降，或者有高风险的收入，大部分公司背后都有难以启齿的部分。
蒋万安在今年上海台北双城论坛上讲到一段话：
以人为本，这个“人”不是集合名词，而是要落实到每个不同的人身上。如果只注意到百分比的大多数，那是施政的高度，但如果我们注意到百分比的个位数，或小数点，那是施政的温度。施政的高度让城市壮大，但施政的温度让城市伟大。
做产品、做公司也是如此。如果抱着“公司发展壮大、能发出工资，才是员工开心的前提”的想法，往往就不把员工的工作体验当回事。如果只满足大部分主流用户的需求，往往就容易忽略那些潜在的垂直场景的爆发。
在 AI 时代，优秀的人的工作结果能进一步放大，年轻人更追求自我实现、用户更追求个性化，一种新的公司组织和商业形式在悄悄发生。
是一个再好不过的自我反思的过程 坦诚面对自己，想清楚我想做什么（喜欢的）、我能做什么（擅长的）、我该做什么（市场需求）。
当从员工变成老板角色，你对员工的定薪、福利、公司文化设计，以前的想法有变化、有知行合一吗？
亲身经历了增资合同、股东协议，去看每一个投资条款背后代表的意义。那些新闻上的对赌失败、个人连带还债、“全职服务”条款纠纷，都变成了具体需要确认的条款细项。公司和个人的资金如何隔离？你是创始人还是给公司打工的？
焦虑的时刻不少。曾经特别在意“同期”项目，他们在增长、在付费转化率上比自己做得好，就会焦虑为什么别人可以而我不行，时刻盯着 App Store 排名，发现应试教育真的对自己荼毒很多。（当然好处就是，能敏锐发现别人做得好的地方。）
回顾最重要的事 找合伙人、创业伙伴，不用多赘述。
明确的决心、愿力——你有多么想做这件事、愿意此付出多大代价？比如收入降低，失去 title，要自己亲自动手而不是指挥别人，甚至还有上杠杆的风险。实际上你可能付出的比这要少很多，但只有想好最差的打算，才会让人信服、得到帮助。
认知的迭代速度决定上限。刚开始肯定是手生的，不断学习别人的做法、找同行交流、获得一手信息源。即使短期效果还不好，总是会“均值回归”，你的产品数据、营收会对得起你的认知。
不是一时高亢，而是长期投入。很多人开发容易，却难以接受“发帖就有增长，不发就没下载”。运营本身就是一件长期的、很重要的事，应该像遛狗，即使刮风下雨生病，每天都要遛。
具体的项目是什么、遇到的困难点怎么解决，都是次要的。"><link rel=canonical href=https://yingteng.blog/post/my-2025-1/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.blog/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">我的 2025（上）</h1><div class="text-xs antialiased opacity-60"><time>2026年1月6日</time></div></header><section><p>今年肯定算得上是人生转折点。有两件重要的事，第一件就是正式出来创业，和合伙人一起做属于自己的项目。</p><h2 id=种下种子>种下种子</h2><p>很幸运，这个想法在大学毕业的前后，十年之前就大概明确了。</p><p>当时在大厂、创业公司、咨询公司实习了一圈后，很明确自己不想在大厂里按部就班、一眼看到几年后自己的样子，更不想做乙方、为了汇报而不为了用户需求。另外，就是被“作品感”一直驱使着。</p><p>不少人觉得先去大公司历练一下，以后再去创业。但我信奉“模糊的正确”，那些在大厂流程和汇报中游刃有余的人你学不来，跟创业团队差了一两个量级的管理规模经验也无法迁移，如果想创业，那么一开始就应该呆在创业公司，这样才会提前接触到以后可能会遇到的挑战和坑，去大厂就属于“精确的错误”。</p><p>这些年一直在想自己适合做项目、想做什么项目，要认识未来有机会合作的同事、投资人，甚至很久之前还写过一条“找技术合伙人”的 to-do。</p><h2 id=长期创业的-vibe>“长期创业”的 vibe</h2><p>有朋友会祝创业成功、做大做强，背后是祝福取得一个满意的结果。但对我来说，这是一个“无限游戏”，能全权把控项目，项目是自己喜欢的，维持这个状态就达成了目的。商业上的胜负虽然重要，但却是过程产物。</p><blockquote><p>有限游戏以赢为目的，而无限游戏以延续游戏为目的。</p></blockquote><p>然后也有人会觉得这是“小而美”，可能不带有贬义，而曾经的我反感这个词。</p><p>但是，亲身经历过两次创业公司规模变大（超过三四十人“邓巴数”，每个人开始无法认识公司的所有同事），开始引入绩效管理、汇报、各种会议后，无法权衡用户、股东、员工的期待，能力强的人反而被排挤，人效极速下降，或者有高风险的收入，大部分公司背后都有难以启齿的部分。</p><p>蒋万安在今年上海台北双城论坛上讲到一段话：</p><blockquote><p>以人为本，这个“人”不是集合名词，而是要落实到每个不同的人身上。如果只注意到百分比的大多数，那是施政的高度，但如果我们注意到百分比的个位数，或小数点，那是施政的温度。施政的高度让城市壮大，但施政的温度让城市伟大。</p></blockquote><p>做产品、做公司也是如此。如果抱着“公司发展壮大、能发出工资，才是员工开心的前提”的想法，往往就不把员工的工作体验当回事。如果只满足大部分主流用户的需求，往往就容易忽略那些潜在的垂直场景的爆发。</p><p>在 AI 时代，优秀的人的工作结果能进一步放大，年轻人更追求自我实现、用户更追求个性化，一种新的公司组织和商业形式在悄悄发生。</p><h2 id=是一个再好不过的自我反思的过程>是一个再好不过的自我反思的过程</h2><ol><li><p>坦诚面对自己，想清楚我想做什么（喜欢的）、我能做什么（擅长的）、我该做什么（市场需求）。</p></li><li><p>当从员工变成老板角色，你对员工的定薪、福利、公司文化设计，以前的想法有变化、有知行合一吗？</p></li><li><p>亲身经历了增资合同、股东协议，去看每一个投资条款背后代表的意义。那些新闻上的对赌失败、个人连带还债、“全职服务”条款纠纷，都变成了具体需要确认的条款细项。公司和个人的资金如何隔离？你是创始人还是给公司打工的？</p></li><li><p>焦虑的时刻不少。曾经特别在意“同期”项目，他们在增长、在付费转化率上比自己做得好，就会焦虑为什么别人可以而我不行，时刻盯着 App Store 排名，发现应试教育真的对自己荼毒很多。（当然好处就是，能敏锐发现别人做得好的地方。）</p></li></ol><h2 id=回顾最重要的事>回顾最重要的事</h2><ol><li><p>找合伙人、创业伙伴，不用多赘述。</p></li><li><p>明确的决心、愿力——你有多么想做这件事、愿意此付出多大代价？比如收入降低，失去 title，要自己亲自动手而不是指挥别人，甚至还有上杠杆的风险。实际上你可能付出的比这要少很多，但只有想好最差的打算，才会让人信服、得到帮助。</p></li><li><p>认知的迭代速度决定上限。刚开始肯定是手生的，不断学习别人的做法、找同行交流、获得一手信息源。即使短期效果还不好，总是会“均值回归”，你的产品数据、营收会对得起你的认知。</p></li><li><p>不是一时高亢，而是长期投入。很多人开发容易，却难以接受“发帖就有增长，不发就没下载”。运营本身就是一件长期的、很重要的事，应该像遛狗，即使刮风下雨生病，每天都要遛。</p></li></ol><p>具体的项目是什么、遇到的困难点怎么解决，都是次要的。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.blog/post/north-xinjiang-4/><span>行走北疆（终）</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2026, yingteng.blog</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>