<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>我的宝可梦情结 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="大概每两年会有一款新的宝可梦游戏上线，今年十月发售的《宝可梦传说：ZA》从年初就开始期待了。
22 年上海封城期间在家里玩《宝可梦传说：阿尔宙斯》，帮我渡过了最压抑的时刻，游戏时长差不多 100 小时；也是那年推出《宝可梦朱紫》除了玩之外，还开发了几个在国内圈子爆火的工具。但这次的 ZA，到手只玩了 10 小时不到，就放弃通关卖掉卡带了。所以我说在失望的状态写下这篇文章。

宝可梦 ZA
首先说下《宝可梦传说》跟正统世代作品的差别。比如众所周知的杰尼龟、妙蛙种子、小火龙，这御三家就是第一世代，每个世代都有自己新推出的宝可梦、不同的地区环境和剧情。朱紫已经是第九世代了。
而传说系列，是对战斗系统、开放世界系统的全新探索，比如这次 ZA 打破一贯的回合制，变成新的实时战斗系统。但传说系列并不会发行新的宝可梦，而是在原来宝可梦的基础上挑选一部分纳入作品。
这个实时战斗系统感觉还可以，没有很难的操控，为了收集图鉴的话速度更快，不需要每次都进回合制等那么久，也降低了回合制对出场顺序、能力值等的策略思考。
但让我弃坑的主要原因是地图太膈应了，没想到是纯纯在城市里。这次的设定是建立一个人和宝可梦共存的城市，所以在城市里的公园、大楼之间，开拓出一部分野生特区，可以去捕捉和跟宝可梦战斗。虽然有楼顶、有地下通道、有河，不仅有点小，而且始终就离不开这个城市。阿柏蛇在某个楼的顶楼抓，沙漠系的宝可梦在公园的泥巴地里抓&mldr;还有各种咖啡馆，可以打卡休息和看城市风景。
白天在现实世界大楼上班，晚上还得在城市大楼里打怪，还嫌看得不够多吗🤣
宝可梦朱紫
这是我长这么大第一次在发行时候就玩上的正统世代，公司当时刚好在尝试主机游戏相关的业务，刚好我很感兴趣，就连续开发了好几个工具，包括“最喜爱的各属性宝可梦”、“生成我的宝可梦队伍”海报生成，朱紫的宝可梦图鉴（技能、进化链、道具资料等），还搞了个中国年度宝可梦投票（最后第一名是音箱蟀）。
海报图片的峰值都曾经单日破 10w 用户访问，在贴吧、微博、小红书刷屏，图鉴在游戏上线后的两三个月时间一直保持 10w+ 的日活，是全网用户量最大的图鉴，但其实产品设计开发只有我一个人（资料和运营的部分有另外的、也是宝可梦爱好者的同事来负责）。
如果不是小时候重度玩了很久，对宝可梦有很深入的了解和热情，肯定做不出这件事，也是一次很有趣的经历。

小时候玩的宝可梦
小学两三年级（2002年？）家里就买了电脑，算是同龄人里比较早的。但电脑不能上网，所以打的游戏都是单机的，而宝可梦又只能是用 GBA 模拟器玩，于是在一个 20 寸左右的电脑显示器，玩着窗口只有 1/10 屏幕大小的《宝可梦绿宝石》，虽然很憋屈，但也是当时玩得最多的游戏之一了。
那是玩游戏都是作业时间奖赏制，做多久的题，获得多久的开电脑时间。印象深刻的还有我妈答应说，如果语文默写连续二十次满分，就给我买一台真正的游戏机（当时是任天堂 SP）。
最后我真的做到了二十次满分，跟我妈一起去了游戏机店，但最后自己又不想买了，怕会沉迷，最后买了一本厚厚的纸质宝可梦图鉴回家。那会总共就 386 只宝可梦，一页一只，列出各种属性、技能。在晚上睡觉前，经常翻着这本书并自己脑补，这只宝可梦应该怎么分配 4 个技能位置、要是抓到那只宝可梦该多好。


下部宝可梦作品（是第十世代了吧）还是很期待～"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.me/main.min.css><link rel=preload as=image href=https://yingteng.me/theme.png><link rel=preload as=image href=https://yingteng.me/images/avatar.jpg><script defer src=https://yingteng.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.me/favicon.ico><link rel=apple-touch-icon href=https://yingteng.me/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="我的宝可梦情结"><meta itemprop=description content="大概每两年会有一款新的宝可梦游戏上线，今年十月发售的《宝可梦传说：ZA》从年初就开始期待了。
22 年上海封城期间在家里玩《宝可梦传说：阿尔宙斯》，帮我渡过了最压抑的时刻，游戏时长差不多 100 小时；也是那年推出《宝可梦朱紫》除了玩之外，还开发了几个在国内圈子爆火的工具。但这次的 ZA，到手只玩了 10 小时不到，就放弃通关卖掉卡带了。所以我说在失望的状态写下这篇文章。
宝可梦 ZA 首先说下《宝可梦传说》跟正统世代作品的差别。比如众所周知的杰尼龟、妙蛙种子、小火龙，这御三家就是第一世代，每个世代都有自己新推出的宝可梦、不同的地区环境和剧情。朱紫已经是第九世代了。
而传说系列，是对战斗系统、开放世界系统的全新探索，比如这次 ZA 打破一贯的回合制，变成新的实时战斗系统。但传说系列并不会发行新的宝可梦，而是在原来宝可梦的基础上挑选一部分纳入作品。
这个实时战斗系统感觉还可以，没有很难的操控，为了收集图鉴的话速度更快，不需要每次都进回合制等那么久，也降低了回合制对出场顺序、能力值等的策略思考。
但让我弃坑的主要原因是地图太膈应了，没想到是纯纯在城市里。这次的设定是建立一个人和宝可梦共存的城市，所以在城市里的公园、大楼之间，开拓出一部分野生特区，可以去捕捉和跟宝可梦战斗。虽然有楼顶、有地下通道、有河，不仅有点小，而且始终就离不开这个城市。阿柏蛇在某个楼的顶楼抓，沙漠系的宝可梦在公园的泥巴地里抓…还有各种咖啡馆，可以打卡休息和看城市风景。
白天在现实世界大楼上班，晚上还得在城市大楼里打怪，还嫌看得不够多吗🤣
宝可梦朱紫 这是我长这么大第一次在发行时候就玩上的正统世代，公司当时刚好在尝试主机游戏相关的业务，刚好我很感兴趣，就连续开发了好几个工具，包括“最喜爱的各属性宝可梦”、“生成我的宝可梦队伍”海报生成，朱紫的宝可梦图鉴（技能、进化链、道具资料等），还搞了个中国年度宝可梦投票（最后第一名是音箱蟀）。
海报图片的峰值都曾经单日破 10w 用户访问，在贴吧、微博、小红书刷屏，图鉴在游戏上线后的两三个月时间一直保持 10w+ 的日活，是全网用户量最大的图鉴，但其实产品设计开发只有我一个人（资料和运营的部分有另外的、也是宝可梦爱好者的同事来负责）。
如果不是小时候重度玩了很久，对宝可梦有很深入的了解和热情，肯定做不出这件事，也是一次很有趣的经历。
小时候玩的宝可梦 小学两三年级（2002年？）家里就买了电脑，算是同龄人里比较早的。但电脑不能上网，所以打的游戏都是单机的，而宝可梦又只能是用 GBA 模拟器玩，于是在一个 20 寸左右的电脑显示器，玩着窗口只有 1/10 屏幕大小的《宝可梦绿宝石》，虽然很憋屈，但也是当时玩得最多的游戏之一了。
那是玩游戏都是作业时间奖赏制，做多久的题，获得多久的开电脑时间。印象深刻的还有我妈答应说，如果语文默写连续二十次满分，就给我买一台真正的游戏机（当时是任天堂 SP）。
最后我真的做到了二十次满分，跟我妈一起去了游戏机店，但最后自己又不想买了，怕会沉迷，最后买了一本厚厚的纸质宝可梦图鉴回家。那会总共就 386 只宝可梦，一页一只，列出各种属性、技能。在晚上睡觉前，经常翻着这本书并自己脑补，这只宝可梦应该怎么分配 4 个技能位置、要是抓到那只宝可梦该多好。
下部宝可梦作品（是第十世代了吧）还是很期待～"><meta itemprop=datePublished content="2025-10-21T00:00:00+00:00"><meta itemprop=dateModified content="2025-10-21T00:00:00+00:00"><meta itemprop=wordCount content="41"><meta property="og:url" content="https://yingteng.me/post/pokemon/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="我的宝可梦情结"><meta property="og:description" content="大概每两年会有一款新的宝可梦游戏上线，今年十月发售的《宝可梦传说：ZA》从年初就开始期待了。
22 年上海封城期间在家里玩《宝可梦传说：阿尔宙斯》，帮我渡过了最压抑的时刻，游戏时长差不多 100 小时；也是那年推出《宝可梦朱紫》除了玩之外，还开发了几个在国内圈子爆火的工具。但这次的 ZA，到手只玩了 10 小时不到，就放弃通关卖掉卡带了。所以我说在失望的状态写下这篇文章。
宝可梦 ZA 首先说下《宝可梦传说》跟正统世代作品的差别。比如众所周知的杰尼龟、妙蛙种子、小火龙，这御三家就是第一世代，每个世代都有自己新推出的宝可梦、不同的地区环境和剧情。朱紫已经是第九世代了。
而传说系列，是对战斗系统、开放世界系统的全新探索，比如这次 ZA 打破一贯的回合制，变成新的实时战斗系统。但传说系列并不会发行新的宝可梦，而是在原来宝可梦的基础上挑选一部分纳入作品。
这个实时战斗系统感觉还可以，没有很难的操控，为了收集图鉴的话速度更快，不需要每次都进回合制等那么久，也降低了回合制对出场顺序、能力值等的策略思考。
但让我弃坑的主要原因是地图太膈应了，没想到是纯纯在城市里。这次的设定是建立一个人和宝可梦共存的城市，所以在城市里的公园、大楼之间，开拓出一部分野生特区，可以去捕捉和跟宝可梦战斗。虽然有楼顶、有地下通道、有河，不仅有点小，而且始终就离不开这个城市。阿柏蛇在某个楼的顶楼抓，沙漠系的宝可梦在公园的泥巴地里抓…还有各种咖啡馆，可以打卡休息和看城市风景。
白天在现实世界大楼上班，晚上还得在城市大楼里打怪，还嫌看得不够多吗🤣
宝可梦朱紫 这是我长这么大第一次在发行时候就玩上的正统世代，公司当时刚好在尝试主机游戏相关的业务，刚好我很感兴趣，就连续开发了好几个工具，包括“最喜爱的各属性宝可梦”、“生成我的宝可梦队伍”海报生成，朱紫的宝可梦图鉴（技能、进化链、道具资料等），还搞了个中国年度宝可梦投票（最后第一名是音箱蟀）。
海报图片的峰值都曾经单日破 10w 用户访问，在贴吧、微博、小红书刷屏，图鉴在游戏上线后的两三个月时间一直保持 10w+ 的日活，是全网用户量最大的图鉴，但其实产品设计开发只有我一个人（资料和运营的部分有另外的、也是宝可梦爱好者的同事来负责）。
如果不是小时候重度玩了很久，对宝可梦有很深入的了解和热情，肯定做不出这件事，也是一次很有趣的经历。
小时候玩的宝可梦 小学两三年级（2002年？）家里就买了电脑，算是同龄人里比较早的。但电脑不能上网，所以打的游戏都是单机的，而宝可梦又只能是用 GBA 模拟器玩，于是在一个 20 寸左右的电脑显示器，玩着窗口只有 1/10 屏幕大小的《宝可梦绿宝石》，虽然很憋屈，但也是当时玩得最多的游戏之一了。
那是玩游戏都是作业时间奖赏制，做多久的题，获得多久的开电脑时间。印象深刻的还有我妈答应说，如果语文默写连续二十次满分，就给我买一台真正的游戏机（当时是任天堂 SP）。
最后我真的做到了二十次满分，跟我妈一起去了游戏机店，但最后自己又不想买了，怕会沉迷，最后买了一本厚厚的纸质宝可梦图鉴回家。那会总共就 386 只宝可梦，一页一只，列出各种属性、技能。在晚上睡觉前，经常翻着这本书并自己脑补，这只宝可梦应该怎么分配 4 个技能位置、要是抓到那只宝可梦该多好。
下部宝可梦作品（是第十世代了吧）还是很期待～"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-10-21T00:00:00+00:00"><meta property="article:modified_time" content="2025-10-21T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="我的宝可梦情结"><meta name=twitter:description content="大概每两年会有一款新的宝可梦游戏上线，今年十月发售的《宝可梦传说：ZA》从年初就开始期待了。
22 年上海封城期间在家里玩《宝可梦传说：阿尔宙斯》，帮我渡过了最压抑的时刻，游戏时长差不多 100 小时；也是那年推出《宝可梦朱紫》除了玩之外，还开发了几个在国内圈子爆火的工具。但这次的 ZA，到手只玩了 10 小时不到，就放弃通关卖掉卡带了。所以我说在失望的状态写下这篇文章。
宝可梦 ZA 首先说下《宝可梦传说》跟正统世代作品的差别。比如众所周知的杰尼龟、妙蛙种子、小火龙，这御三家就是第一世代，每个世代都有自己新推出的宝可梦、不同的地区环境和剧情。朱紫已经是第九世代了。
而传说系列，是对战斗系统、开放世界系统的全新探索，比如这次 ZA 打破一贯的回合制，变成新的实时战斗系统。但传说系列并不会发行新的宝可梦，而是在原来宝可梦的基础上挑选一部分纳入作品。
这个实时战斗系统感觉还可以，没有很难的操控，为了收集图鉴的话速度更快，不需要每次都进回合制等那么久，也降低了回合制对出场顺序、能力值等的策略思考。
但让我弃坑的主要原因是地图太膈应了，没想到是纯纯在城市里。这次的设定是建立一个人和宝可梦共存的城市，所以在城市里的公园、大楼之间，开拓出一部分野生特区，可以去捕捉和跟宝可梦战斗。虽然有楼顶、有地下通道、有河，不仅有点小，而且始终就离不开这个城市。阿柏蛇在某个楼的顶楼抓，沙漠系的宝可梦在公园的泥巴地里抓…还有各种咖啡馆，可以打卡休息和看城市风景。
白天在现实世界大楼上班，晚上还得在城市大楼里打怪，还嫌看得不够多吗🤣
宝可梦朱紫 这是我长这么大第一次在发行时候就玩上的正统世代，公司当时刚好在尝试主机游戏相关的业务，刚好我很感兴趣，就连续开发了好几个工具，包括“最喜爱的各属性宝可梦”、“生成我的宝可梦队伍”海报生成，朱紫的宝可梦图鉴（技能、进化链、道具资料等），还搞了个中国年度宝可梦投票（最后第一名是音箱蟀）。
海报图片的峰值都曾经单日破 10w 用户访问，在贴吧、微博、小红书刷屏，图鉴在游戏上线后的两三个月时间一直保持 10w+ 的日活，是全网用户量最大的图鉴，但其实产品设计开发只有我一个人（资料和运营的部分有另外的、也是宝可梦爱好者的同事来负责）。
如果不是小时候重度玩了很久，对宝可梦有很深入的了解和热情，肯定做不出这件事，也是一次很有趣的经历。
小时候玩的宝可梦 小学两三年级（2002年？）家里就买了电脑，算是同龄人里比较早的。但电脑不能上网，所以打的游戏都是单机的，而宝可梦又只能是用 GBA 模拟器玩，于是在一个 20 寸左右的电脑显示器，玩着窗口只有 1/10 屏幕大小的《宝可梦绿宝石》，虽然很憋屈，但也是当时玩得最多的游戏之一了。
那是玩游戏都是作业时间奖赏制，做多久的题，获得多久的开电脑时间。印象深刻的还有我妈答应说，如果语文默写连续二十次满分，就给我买一台真正的游戏机（当时是任天堂 SP）。
最后我真的做到了二十次满分，跟我妈一起去了游戏机店，但最后自己又不想买了，怕会沉迷，最后买了一本厚厚的纸质宝可梦图鉴回家。那会总共就 386 只宝可梦，一页一只，列出各种属性、技能。在晚上睡觉前，经常翻着这本书并自己脑补，这只宝可梦应该怎么分配 4 个技能位置、要是抓到那只宝可梦该多好。
下部宝可梦作品（是第十世代了吧）还是很期待～"><link rel=canonical href=https://yingteng.me/post/pokemon/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.me/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">我的宝可梦情结</h1><div class="text-xs antialiased opacity-60"><time>2025年10月21日</time></div></header><section><p>大概每两年会有一款新的宝可梦游戏上线，今年十月发售的《宝可梦传说：ZA》从年初就开始期待了。</p><p>22 年上海封城期间在家里玩《宝可梦传说：阿尔宙斯》，帮我渡过了最压抑的时刻，游戏时长差不多 100 小时；也是那年推出《宝可梦朱紫》除了玩之外，还开发了几个在国内圈子爆火的工具。但这次的 ZA，到手只玩了 10 小时不到，就放弃通关卖掉卡带了。所以我说在失望的状态写下这篇文章。</p><p><img src=/images/pokemon/za.png alt></p><h2 id=宝可梦-za>宝可梦 ZA</h2><p>首先说下《宝可梦传说》跟正统世代作品的差别。比如众所周知的杰尼龟、妙蛙种子、小火龙，这御三家就是第一世代，每个世代都有自己新推出的宝可梦、不同的地区环境和剧情。朱紫已经是第九世代了。</p><p>而传说系列，是对战斗系统、开放世界系统的全新探索，比如这次 ZA 打破一贯的回合制，变成新的实时战斗系统。但传说系列并不会发行新的宝可梦，而是在原来宝可梦的基础上挑选一部分纳入作品。</p><p>这个实时战斗系统感觉还可以，没有很难的操控，为了收集图鉴的话速度更快，不需要每次都进回合制等那么久，也降低了回合制对出场顺序、能力值等的策略思考。</p><p>但让我弃坑的主要原因是地图太膈应了，没想到是纯纯在城市里。这次的设定是建立一个人和宝可梦共存的城市，所以在城市里的公园、大楼之间，开拓出一部分野生特区，可以去捕捉和跟宝可梦战斗。虽然有楼顶、有地下通道、有河，不仅有点小，而且始终就离不开这个城市。阿柏蛇在某个楼的顶楼抓，沙漠系的宝可梦在公园的泥巴地里抓&mldr;还有各种咖啡馆，可以打卡休息和看城市风景。</p><p>白天在现实世界大楼上班，晚上还得在城市大楼里打怪，还嫌看得不够多吗🤣</p><h2 id=宝可梦朱紫>宝可梦朱紫</h2><p>这是我长这么大第一次在发行时候就玩上的正统世代，公司当时刚好在尝试主机游戏相关的业务，刚好我很感兴趣，就连续开发了好几个工具，包括“最喜爱的各属性宝可梦”、“生成我的宝可梦队伍”海报生成，朱紫的宝可梦图鉴（技能、进化链、道具资料等），还搞了个中国年度宝可梦投票（最后第一名是音箱蟀）。</p><p>海报图片的峰值都曾经单日破 10w 用户访问，在贴吧、微博、小红书刷屏，图鉴在游戏上线后的两三个月时间一直保持 10w+ 的日活，是全网用户量最大的图鉴，但其实产品设计开发只有我一个人（资料和运营的部分有另外的、也是宝可梦爱好者的同事来负责）。</p><p>如果不是小时候重度玩了很久，对宝可梦有很深入的了解和热情，肯定做不出这件事，也是一次很有趣的经历。</p><p><img src=/images/pokemon/favorite-pokemon.png alt></p><h2 id=小时候玩的宝可梦>小时候玩的宝可梦</h2><p>小学两三年级（2002年？）家里就买了电脑，算是同龄人里比较早的。但电脑不能上网，所以打的游戏都是单机的，而宝可梦又只能是用 GBA 模拟器玩，于是在一个 20 寸左右的电脑显示器，玩着窗口只有 1/10 屏幕大小的《宝可梦绿宝石》，虽然很憋屈，但也是当时玩得最多的游戏之一了。</p><p>那是玩游戏都是作业时间奖赏制，做多久的题，获得多久的开电脑时间。印象深刻的还有我妈答应说，如果语文默写连续二十次满分，就给我买一台真正的游戏机（当时是任天堂 SP）。</p><p>最后我真的做到了二十次满分，跟我妈一起去了游戏机店，但最后自己又不想买了，怕会沉迷，最后买了一本厚厚的纸质宝可梦图鉴回家。那会总共就 386 只宝可梦，一页一只，列出各种属性、技能。在晚上睡觉前，经常翻着这本书并自己脑补，这只宝可梦应该怎么分配 4 个技能位置、要是抓到那只宝可梦该多好。</p><p><img src=/images/pokemon/Emerald.jpg alt></p><hr><p>下部宝可梦作品（是第十世代了吧）还是很期待～</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.me/post/north-xinjiang-2/><span>行走北疆（二）</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2025, yingteng.me</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>