<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>第一座 5000m 海拔雪山 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="去年六月在北海道大雪山国立公园，逛完山脚下的景点，但时间比较充裕，临时起意尝试登顶。果不其断，没准备的我完全爬不上去，积雪还没有化完，到了 45 度斜率的绝望坡，走一步滑两步。
但也是那时，种下了爬雪山的念想。回头研究起了装备，趁双十一买了不少。而 Links 这段时间更新了很多爬瑞士慕士塔格峰、川西未登峰的视频也让我印象深刻。直到忙完手上事情，到这个月初，忽然又想起爬雪山这个目标。
三年来早上有氧运动的习惯，让我最大摄氧量达到50（判断自己体能和是否容易高反的最接近的指标，我这个年纪的男性是 35-45，而 Links 去慕士塔格峰前从 39 训练到了 47）。装备也是查漏补缺一下就够，似乎已万事俱备。于是立马查了三月还能爬的雪山，报名、买机票，决定去被誉为“人生第一座 5000m 雪山”之一的萨武神山。（当然也是因为这周上海飞成都机票才 200 好便宜！）
Day 1
早上 12 点在成都集合，经过 6 小时的车程，到达 3600m 海拔的小金县向导家里。(司机开贼快+山路弯多，不晕车也是体质优势。)
刚抵达的时候我的血氧是 90-95%，但稍微走快两步，能明显感受到心率偏高，静息状态心率也是 80-90bpm。为了安全起见，还是吃了乙酰胺锉预防。
在向导吃完饭、讲解完注意事项、签知情同意书后，九点多躺到床上。但第一次到高原，心率比较快，一直也没能睡着（乙酰胺锉的利尿的副作用也有一定影响），躺在床上的几小时血氧是 85-90%。
Day 2
凌晨两点起床，两点半从向导家出发，三点半到山下，正式开始冲顶。
由于头一天晚上开始下雪，所以从山脚开始就是积雪和冰岩混合路，为我们的登顶增加了一些难度。萨武神山在经过一开始短暂的爬升、一段平缓的横切路，直接就是 4 个大角度绝望坡。
我选择了1:1向导，而每个向导的个人状态不一样，分配给我的向导前一晚没睡好，他前半段状态很差、不想说话，甚至我给他吃了两个士力架，后面才慢慢缓过来。
上山的全程，一直是 3-4 区心率，即平时攀岩 top 的那几秒的 150-170 心率，但一直持续三四小时，这对心肺是很大的考验。在最后一个绝望坡的时候，我大腿两次差点出现了抽筋情况，需要不断停下来休息，拍打大腿放松。但每次又不能停太久，否则会失温。于是我把包交给向导让他帮忙背（要付费）。
全程没有出现高反，最终花了 4 小时登顶，在山顶待了差不多半小时，又花了两小时下山。下山就相对轻松，心率降到 2 区，还可以玩屁降。
回到向导家是 10 点多，休整一下中午就坐车回成都，下午五点就在酒店倒头大睡了。

装备


上身：速干+抓绒+冲锋衣，关键是控制自己的排汗，千万不能汗湿，这样会失温，所以感觉热的时候，可以打开冲锋衣的腋窝拉链控制透风。排骨羽绒服带了但这次没用上，以防万一还是要带的


下身：速干+冲锋裤，因为腿一直在走，所以中间抓绒层不需要


鞋：中帮徒步防水鞋，向导提供了雪套和简易冰爪，袜子要比较厚的。


头部：两顶羊毛帽+头灯，还带了面罩（但是捂住口鼻，会让眼镜起雾，且心率更快，类似戴口罩跑步，所以最后我仅仅是戴在脖子上）


背包：这次借了朋友的 30L，对于冲顶偏重了，因为包的负重系统本身也有重量。包里是排骨羽绒服、保温杯（300ml不够，登顶前就喝完了）、若干士力架，所以冲顶包一个 7-8L 的就够。


其它：滑雪手套，登山杖，护目镜（这次太阳不大所以没用上，但要备着，否则出现雪盲）


为什么登山
雪山群的风景固然是很美的，但对我更多是完成一场大考、成功登顶的成就感，向雪山证明了你的准备是充分的。也有点像进阶版的攀岩，需要不断训练自己，才能完攀更难的线路。


回成都路上，就在看起其它雪山的资讯了。后续目标：

今年再爬一座难一点的初级徒步型雪山（比如四姑娘二峰，体验 3 天 2 夜的行程，先到大本营适应一晚，而不像这次的 2 天 1 夜）
然后第一座技术型雪山（比如四姑娘三峰，或者那玛峰）

为此，需要做大腿的专项训练，或者爬楼梯（早晨的有氧没有坡度或者抬腿动作，所以练不到大腿）。也需要偶尔再练一下顶绳攀岩，或者试一下攀冰。"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.blog/main.min.css><link rel=preload as=image href=https://yingteng.blog/theme.png><link rel=preload as=image href=https://yingteng.blog/images/avatar.jpg><script defer src=https://yingteng.blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.blog/favicon.ico><link rel=apple-touch-icon href=https://yingteng.blog/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="第一座 5000m 海拔雪山"><meta itemprop=description content="去年六月在北海道大雪山国立公园，逛完山脚下的景点，但时间比较充裕，临时起意尝试登顶。果不其断，没准备的我完全爬不上去，积雪还没有化完，到了 45 度斜率的绝望坡，走一步滑两步。
但也是那时，种下了爬雪山的念想。回头研究起了装备，趁双十一买了不少。而 Links 这段时间更新了很多爬瑞士慕士塔格峰、川西未登峰的视频也让我印象深刻。直到忙完手上事情，到这个月初，忽然又想起爬雪山这个目标。
三年来早上有氧运动的习惯，让我最大摄氧量达到50（判断自己体能和是否容易高反的最接近的指标，我这个年纪的男性是 35-45，而 Links 去慕士塔格峰前从 39 训练到了 47）。装备也是查漏补缺一下就够，似乎已万事俱备。于是立马查了三月还能爬的雪山，报名、买机票，决定去被誉为“人生第一座 5000m 雪山”之一的萨武神山。（当然也是因为这周上海飞成都机票才 200 好便宜！）
Day 1 早上 12 点在成都集合，经过 6 小时的车程，到达 3600m 海拔的小金县向导家里。(司机开贼快+山路弯多，不晕车也是体质优势。)
刚抵达的时候我的血氧是 90-95%，但稍微走快两步，能明显感受到心率偏高，静息状态心率也是 80-90bpm。为了安全起见，还是吃了乙酰胺锉预防。
在向导吃完饭、讲解完注意事项、签知情同意书后，九点多躺到床上。但第一次到高原，心率比较快，一直也没能睡着（乙酰胺锉的利尿的副作用也有一定影响），躺在床上的几小时血氧是 85-90%。
Day 2 凌晨两点起床，两点半从向导家出发，三点半到山下，正式开始冲顶。
由于头一天晚上开始下雪，所以从山脚开始就是积雪和冰岩混合路，为我们的登顶增加了一些难度。萨武神山在经过一开始短暂的爬升、一段平缓的横切路，直接就是 4 个大角度绝望坡。
我选择了1:1向导，而每个向导的个人状态不一样，分配给我的向导前一晚没睡好，他前半段状态很差、不想说话，甚至我给他吃了两个士力架，后面才慢慢缓过来。
上山的全程，一直是 3-4 区心率，即平时攀岩 top 的那几秒的 150-170 心率，但一直持续三四小时，这对心肺是很大的考验。在最后一个绝望坡的时候，我大腿两次差点出现了抽筋情况，需要不断停下来休息，拍打大腿放松。但每次又不能停太久，否则会失温。于是我把包交给向导让他帮忙背（要付费）。
全程没有出现高反，最终花了 4 小时登顶，在山顶待了差不多半小时，又花了两小时下山。下山就相对轻松，心率降到 2 区，还可以玩屁降。
回到向导家是 10 点多，休整一下中午就坐车回成都，下午五点就在酒店倒头大睡了。
装备 上身：速干+抓绒+冲锋衣，关键是控制自己的排汗，千万不能汗湿，这样会失温，所以感觉热的时候，可以打开冲锋衣的腋窝拉链控制透风。排骨羽绒服带了但这次没用上，以防万一还是要带的
下身：速干+冲锋裤，因为腿一直在走，所以中间抓绒层不需要
鞋：中帮徒步防水鞋，向导提供了雪套和简易冰爪，袜子要比较厚的。
头部：两顶羊毛帽+头灯，还带了面罩（但是捂住口鼻，会让眼镜起雾，且心率更快，类似戴口罩跑步，所以最后我仅仅是戴在脖子上）
背包：这次借了朋友的 30L，对于冲顶偏重了，因为包的负重系统本身也有重量。包里是排骨羽绒服、保温杯（300ml不够，登顶前就喝完了）、若干士力架，所以冲顶包一个 7-8L 的就够。
其它：滑雪手套，登山杖，护目镜（这次太阳不大所以没用上，但要备着，否则出现雪盲）
为什么登山 雪山群的风景固然是很美的，但对我更多是完成一场大考、成功登顶的成就感，向雪山证明了你的准备是充分的。也有点像进阶版的攀岩，需要不断训练自己，才能完攀更难的线路。
回成都路上，就在看起其它雪山的资讯了。后续目标：
今年再爬一座难一点的初级徒步型雪山（比如四姑娘二峰，体验 3 天 2 夜的行程，先到大本营适应一晚，而不像这次的 2 天 1 夜） 然后第一座技术型雪山（比如四姑娘三峰，或者那玛峰） 为此，需要做大腿的专项训练，或者爬楼梯（早晨的有氧没有坡度或者抬腿动作，所以练不到大腿）。也需要偶尔再练一下顶绳攀岩，或者试一下攀冰。"><meta itemprop=datePublished content="2026-02-19T00:00:00+00:00"><meta itemprop=dateModified content="2026-02-19T00:00:00+00:00"><meta itemprop=wordCount content="77"><meta property="og:url" content="https://yingteng.blog/post/sawu_sacred_mountain/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="第一座 5000m 海拔雪山"><meta property="og:description" content="去年六月在北海道大雪山国立公园，逛完山脚下的景点，但时间比较充裕，临时起意尝试登顶。果不其断，没准备的我完全爬不上去，积雪还没有化完，到了 45 度斜率的绝望坡，走一步滑两步。
但也是那时，种下了爬雪山的念想。回头研究起了装备，趁双十一买了不少。而 Links 这段时间更新了很多爬瑞士慕士塔格峰、川西未登峰的视频也让我印象深刻。直到忙完手上事情，到这个月初，忽然又想起爬雪山这个目标。
三年来早上有氧运动的习惯，让我最大摄氧量达到50（判断自己体能和是否容易高反的最接近的指标，我这个年纪的男性是 35-45，而 Links 去慕士塔格峰前从 39 训练到了 47）。装备也是查漏补缺一下就够，似乎已万事俱备。于是立马查了三月还能爬的雪山，报名、买机票，决定去被誉为“人生第一座 5000m 雪山”之一的萨武神山。（当然也是因为这周上海飞成都机票才 200 好便宜！）
Day 1 早上 12 点在成都集合，经过 6 小时的车程，到达 3600m 海拔的小金县向导家里。(司机开贼快+山路弯多，不晕车也是体质优势。)
刚抵达的时候我的血氧是 90-95%，但稍微走快两步，能明显感受到心率偏高，静息状态心率也是 80-90bpm。为了安全起见，还是吃了乙酰胺锉预防。
在向导吃完饭、讲解完注意事项、签知情同意书后，九点多躺到床上。但第一次到高原，心率比较快，一直也没能睡着（乙酰胺锉的利尿的副作用也有一定影响），躺在床上的几小时血氧是 85-90%。
Day 2 凌晨两点起床，两点半从向导家出发，三点半到山下，正式开始冲顶。
由于头一天晚上开始下雪，所以从山脚开始就是积雪和冰岩混合路，为我们的登顶增加了一些难度。萨武神山在经过一开始短暂的爬升、一段平缓的横切路，直接就是 4 个大角度绝望坡。
我选择了1:1向导，而每个向导的个人状态不一样，分配给我的向导前一晚没睡好，他前半段状态很差、不想说话，甚至我给他吃了两个士力架，后面才慢慢缓过来。
上山的全程，一直是 3-4 区心率，即平时攀岩 top 的那几秒的 150-170 心率，但一直持续三四小时，这对心肺是很大的考验。在最后一个绝望坡的时候，我大腿两次差点出现了抽筋情况，需要不断停下来休息，拍打大腿放松。但每次又不能停太久，否则会失温。于是我把包交给向导让他帮忙背（要付费）。
全程没有出现高反，最终花了 4 小时登顶，在山顶待了差不多半小时，又花了两小时下山。下山就相对轻松，心率降到 2 区，还可以玩屁降。
回到向导家是 10 点多，休整一下中午就坐车回成都，下午五点就在酒店倒头大睡了。
装备 上身：速干+抓绒+冲锋衣，关键是控制自己的排汗，千万不能汗湿，这样会失温，所以感觉热的时候，可以打开冲锋衣的腋窝拉链控制透风。排骨羽绒服带了但这次没用上，以防万一还是要带的
下身：速干+冲锋裤，因为腿一直在走，所以中间抓绒层不需要
鞋：中帮徒步防水鞋，向导提供了雪套和简易冰爪，袜子要比较厚的。
头部：两顶羊毛帽+头灯，还带了面罩（但是捂住口鼻，会让眼镜起雾，且心率更快，类似戴口罩跑步，所以最后我仅仅是戴在脖子上）
背包：这次借了朋友的 30L，对于冲顶偏重了，因为包的负重系统本身也有重量。包里是排骨羽绒服、保温杯（300ml不够，登顶前就喝完了）、若干士力架，所以冲顶包一个 7-8L 的就够。
其它：滑雪手套，登山杖，护目镜（这次太阳不大所以没用上，但要备着，否则出现雪盲）
为什么登山 雪山群的风景固然是很美的，但对我更多是完成一场大考、成功登顶的成就感，向雪山证明了你的准备是充分的。也有点像进阶版的攀岩，需要不断训练自己，才能完攀更难的线路。
回成都路上，就在看起其它雪山的资讯了。后续目标：
今年再爬一座难一点的初级徒步型雪山（比如四姑娘二峰，体验 3 天 2 夜的行程，先到大本营适应一晚，而不像这次的 2 天 1 夜） 然后第一座技术型雪山（比如四姑娘三峰，或者那玛峰） 为此，需要做大腿的专项训练，或者爬楼梯（早晨的有氧没有坡度或者抬腿动作，所以练不到大腿）。也需要偶尔再练一下顶绳攀岩，或者试一下攀冰。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-19T00:00:00+00:00"><meta property="article:modified_time" content="2026-02-19T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="第一座 5000m 海拔雪山"><meta name=twitter:description content="去年六月在北海道大雪山国立公园，逛完山脚下的景点，但时间比较充裕，临时起意尝试登顶。果不其断，没准备的我完全爬不上去，积雪还没有化完，到了 45 度斜率的绝望坡，走一步滑两步。
但也是那时，种下了爬雪山的念想。回头研究起了装备，趁双十一买了不少。而 Links 这段时间更新了很多爬瑞士慕士塔格峰、川西未登峰的视频也让我印象深刻。直到忙完手上事情，到这个月初，忽然又想起爬雪山这个目标。
三年来早上有氧运动的习惯，让我最大摄氧量达到50（判断自己体能和是否容易高反的最接近的指标，我这个年纪的男性是 35-45，而 Links 去慕士塔格峰前从 39 训练到了 47）。装备也是查漏补缺一下就够，似乎已万事俱备。于是立马查了三月还能爬的雪山，报名、买机票，决定去被誉为“人生第一座 5000m 雪山”之一的萨武神山。（当然也是因为这周上海飞成都机票才 200 好便宜！）
Day 1 早上 12 点在成都集合，经过 6 小时的车程，到达 3600m 海拔的小金县向导家里。(司机开贼快+山路弯多，不晕车也是体质优势。)
刚抵达的时候我的血氧是 90-95%，但稍微走快两步，能明显感受到心率偏高，静息状态心率也是 80-90bpm。为了安全起见，还是吃了乙酰胺锉预防。
在向导吃完饭、讲解完注意事项、签知情同意书后，九点多躺到床上。但第一次到高原，心率比较快，一直也没能睡着（乙酰胺锉的利尿的副作用也有一定影响），躺在床上的几小时血氧是 85-90%。
Day 2 凌晨两点起床，两点半从向导家出发，三点半到山下，正式开始冲顶。
由于头一天晚上开始下雪，所以从山脚开始就是积雪和冰岩混合路，为我们的登顶增加了一些难度。萨武神山在经过一开始短暂的爬升、一段平缓的横切路，直接就是 4 个大角度绝望坡。
我选择了1:1向导，而每个向导的个人状态不一样，分配给我的向导前一晚没睡好，他前半段状态很差、不想说话，甚至我给他吃了两个士力架，后面才慢慢缓过来。
上山的全程，一直是 3-4 区心率，即平时攀岩 top 的那几秒的 150-170 心率，但一直持续三四小时，这对心肺是很大的考验。在最后一个绝望坡的时候，我大腿两次差点出现了抽筋情况，需要不断停下来休息，拍打大腿放松。但每次又不能停太久，否则会失温。于是我把包交给向导让他帮忙背（要付费）。
全程没有出现高反，最终花了 4 小时登顶，在山顶待了差不多半小时，又花了两小时下山。下山就相对轻松，心率降到 2 区，还可以玩屁降。
回到向导家是 10 点多，休整一下中午就坐车回成都，下午五点就在酒店倒头大睡了。
装备 上身：速干+抓绒+冲锋衣，关键是控制自己的排汗，千万不能汗湿，这样会失温，所以感觉热的时候，可以打开冲锋衣的腋窝拉链控制透风。排骨羽绒服带了但这次没用上，以防万一还是要带的
下身：速干+冲锋裤，因为腿一直在走，所以中间抓绒层不需要
鞋：中帮徒步防水鞋，向导提供了雪套和简易冰爪，袜子要比较厚的。
头部：两顶羊毛帽+头灯，还带了面罩（但是捂住口鼻，会让眼镜起雾，且心率更快，类似戴口罩跑步，所以最后我仅仅是戴在脖子上）
背包：这次借了朋友的 30L，对于冲顶偏重了，因为包的负重系统本身也有重量。包里是排骨羽绒服、保温杯（300ml不够，登顶前就喝完了）、若干士力架，所以冲顶包一个 7-8L 的就够。
其它：滑雪手套，登山杖，护目镜（这次太阳不大所以没用上，但要备着，否则出现雪盲）
为什么登山 雪山群的风景固然是很美的，但对我更多是完成一场大考、成功登顶的成就感，向雪山证明了你的准备是充分的。也有点像进阶版的攀岩，需要不断训练自己，才能完攀更难的线路。
回成都路上，就在看起其它雪山的资讯了。后续目标：
今年再爬一座难一点的初级徒步型雪山（比如四姑娘二峰，体验 3 天 2 夜的行程，先到大本营适应一晚，而不像这次的 2 天 1 夜） 然后第一座技术型雪山（比如四姑娘三峰，或者那玛峰） 为此，需要做大腿的专项训练，或者爬楼梯（早晨的有氧没有坡度或者抬腿动作，所以练不到大腿）。也需要偶尔再练一下顶绳攀岩，或者试一下攀冰。"><link rel=canonical href=https://yingteng.blog/post/sawu_sacred_mountain/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.blog/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">第一座 5000m 海拔雪山</h1><div class="text-xs antialiased opacity-60"><time>2026年2月19日</time></div></header><section><p>去年六月在北海道大雪山国立公园，逛完山脚下的景点，但时间比较充裕，临时起意尝试登顶。果不其断，没准备的我完全爬不上去，积雪还没有化完，到了 45 度斜率的绝望坡，走一步滑两步。</p><p>但也是那时，种下了爬雪山的念想。回头研究起了装备，趁双十一买了不少。而 Links 这段时间更新了很多爬瑞士慕士塔格峰、川西未登峰的视频也让我印象深刻。直到忙完手上事情，到这个月初，忽然又想起爬雪山这个目标。</p><p>三年来早上有氧运动的习惯，让我最大摄氧量达到50（判断自己体能和是否容易高反的最接近的指标，我这个年纪的男性是 35-45，而 Links 去慕士塔格峰前从 39 训练到了 47）。装备也是查漏补缺一下就够，似乎已万事俱备。于是立马查了三月还能爬的雪山，报名、买机票，决定去被誉为“人生第一座 5000m 雪山”之一的萨武神山。（当然也是因为这周上海飞成都机票才 200 好便宜！）</p><h2 id=day-1>Day 1</h2><p>早上 12 点在成都集合，经过 6 小时的车程，到达 3600m 海拔的小金县向导家里。(司机开贼快+山路弯多，不晕车也是体质优势。)</p><p>刚抵达的时候我的血氧是 90-95%，但稍微走快两步，能明显感受到心率偏高，静息状态心率也是 80-90bpm。为了安全起见，还是吃了乙酰胺锉预防。</p><p>在向导吃完饭、讲解完注意事项、签知情同意书后，九点多躺到床上。但第一次到高原，心率比较快，一直也没能睡着（乙酰胺锉的利尿的副作用也有一定影响），躺在床上的几小时血氧是 85-90%。</p><h2 id=day-2>Day 2</h2><p>凌晨两点起床，两点半从向导家出发，三点半到山下，正式开始冲顶。</p><p>由于头一天晚上开始下雪，所以从山脚开始就是积雪和冰岩混合路，为我们的登顶增加了一些难度。萨武神山在经过一开始短暂的爬升、一段平缓的横切路，直接就是 4 个大角度绝望坡。</p><p>我选择了1:1向导，而每个向导的个人状态不一样，分配给我的向导前一晚没睡好，他前半段状态很差、不想说话，甚至我给他吃了两个士力架，后面才慢慢缓过来。</p><p>上山的全程，一直是 3-4 区心率，即平时攀岩 top 的那几秒的 150-170 心率，但一直持续三四小时，这对心肺是很大的考验。在最后一个绝望坡的时候，我大腿两次差点出现了抽筋情况，需要不断停下来休息，拍打大腿放松。但每次又不能停太久，否则会失温。于是我把包交给向导让他帮忙背（要付费）。</p><p>全程没有出现高反，最终花了 4 小时登顶，在山顶待了差不多半小时，又花了两小时下山。下山就相对轻松，心率降到 2 区，还可以玩屁降。</p><p>回到向导家是 10 点多，休整一下中午就坐车回成都，下午五点就在酒店倒头大睡了。</p><p><img src=/images/sawu-sacred-mountain/top.jpg alt></p><h2 id=装备>装备</h2><ul><li><p>上身：速干+抓绒+冲锋衣，关键是控制自己的排汗，千万不能汗湿，这样会失温，所以感觉热的时候，可以打开冲锋衣的腋窝拉链控制透风。排骨羽绒服带了但这次没用上，以防万一还是要带的</p></li><li><p>下身：速干+冲锋裤，因为腿一直在走，所以中间抓绒层不需要</p></li><li><p>鞋：中帮徒步防水鞋，向导提供了雪套和简易冰爪，袜子要比较厚的。</p></li><li><p>头部：两顶羊毛帽+头灯，还带了面罩（但是捂住口鼻，会让眼镜起雾，且心率更快，类似戴口罩跑步，所以最后我仅仅是戴在脖子上）</p></li><li><p>背包：这次借了朋友的 30L，对于冲顶偏重了，因为包的负重系统本身也有重量。包里是排骨羽绒服、保温杯（300ml不够，登顶前就喝完了）、若干士力架，所以冲顶包一个 7-8L 的就够。</p></li><li><p>其它：滑雪手套，登山杖，护目镜（这次太阳不大所以没用上，但要备着，否则出现雪盲）</p></li></ul><h2 id=为什么登山>为什么登山</h2><p>雪山群的风景固然是很美的，但对我更多是完成一场大考、成功登顶的成就感，向雪山证明了你的准备是充分的。也有点像进阶版的攀岩，需要不断训练自己，才能完攀更难的线路。</p><p><img src=/images/sawu-sacred-mountain/mountain-1.jpg alt></p><p><img src=/images/sawu-sacred-mountain/mountain-2.jpg alt></p><p>回成都路上，就在看起其它雪山的资讯了。后续目标：</p><ul><li>今年再爬一座难一点的初级徒步型雪山（比如四姑娘二峰，体验 3 天 2 夜的行程，先到大本营适应一晚，而不像这次的 2 天 1 夜）</li><li>然后第一座技术型雪山（比如四姑娘三峰，或者那玛峰）</li></ul><p>为此，需要做大腿的专项训练，或者爬楼梯（早晨的有氧没有坡度或者抬腿动作，所以练不到大腿）。也需要偶尔再练一下顶绳攀岩，或者试一下攀冰。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.blog/post/queensland-2/><span>行走昆州（下）：凯恩斯</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2026, yingteng.blog</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>