<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>学日语的乐趣 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="说来奇怪，从小受动漫的影响对日本文化很感兴趣，从 16 年到开始现在也去过日本旅游十几次，除了东京大阪所在的本州岛之外，九州、冲绳、四国、北海道都有去过。但实际上，我对日本的历史了解很少，五十音也没想着记，旅游仅靠看汉字、简单英语和手势比划。
反倒今年春节准备去欧洲，飞机单程就 15 小时，每年能凑出这么长时间出游的机会很少，所以加倍珍惜，提前读了不少欧洲的历史和艺术。难道因为日本的距离近、想去就能去，所以不作充足的准备，这样岂不是很可惜？这才恍然大悟，不仅看起了日本史，还开始学日语，把平假名和片假名都背完了。
学会假名发音，就开启了新世界
上次秋天在日本，气温有点冷，于是想去便利店买两片暖宝宝，看到货架上有这样两款产品，除了右上角的标签不同，包装几乎一样。我们只能看懂“贴”字，用 iPhone 系统相机也没有翻译出来，于是随手挑了左边这款。回到酒店拆开包装才发现，原来这款是不能贴在身体上的！只能用手捂住使用，很麻烦。我们想当然觉得暖宝宝都是能贴的，而且两款的上面也写着“貼”呢。
“貼る”是能贴，“貼らない”是不能贴的意思。“ない”的发音是 na i，很多人应该都知道网络流行语“萌大奶”，对应日语的“問題ない”也是这个“ない”，意思是“没问题”，这在日语里很常见，表示不能、没有的意思。如果当时我懂假名，就算不了解语法，读出来也知道两者的差别了。

那次还在一家寿司店吃饭，师傅非常热情，但完全不懂英语，他当时问我们“ドリンク？”（do ri n ko），反复说了很多次但我们还是不懂。其实这个单词很简单，就是 drink，他想问我们要喝点什么，白水、茶还是饮料。典型的日式英语！
平假名用于句子构造，而片假名是外来词汇，大部分来自英语单词，在音译后收录为官方文字。类似于汉语的“派对”来自“party”。
于是背完平假名和片假名后，平时网上冲浪一看到日语假名，我就会试着读一读。比如下面这条推文，看汉字只看懂“散步”，应该就是普通的散步照片吧。但我把句子一念，“クリスマス”发音 ku ri su ma su，原来是 christmas，圣诞散步的意思啊，信息量一下子丰富了很多。

歌词跟唱，又是各种 aha moment
之前对学语言有点害怕和抗拒，这次能开头，是因为很“无痛”。听音乐是我很大的爱好，之前为了跟唱日语歌还特意做过一个罗马音转换器。现在学会假名后，平时一个人吃饭，或者休息的时候看现场演出视频，就能咬字准确地跟唱。

プラスチックのケースを　あけた時の匂い

意思是“塑料盒子 刚刚开启的味道”，プラスチック（pa ra su chi ku），词源 plastic（塑料），ケース（ke- su），词源 case（盒子），就是我们常说日式英语那味儿了。
有一些片假名是外国人名的翻译：

僕を選んでよシンデレラ 星空の下をすべるように

意思是“请选择我吧，在灰姑娘的星空下”，纯看汉字只有我（僕）、选择（選）、星空，那么“灰姑娘”是怎么来的？其实是シンデレラ（shi n de re ra），也就是 Cinderella、辛德瑞拉，即《灰姑娘》的女主名字，如果只知道是“灰姑娘”就没这么有意思了。

生のヒップを叩かれ　前に前に出てこう

这首歌一开头就是这句“拍打着裸露的臀部 快步向前向前”，第一次听就惊讶到我了，疑惑为什么会用ヒップ（hip）屁股这样的含义啊。原来在第二节的开头，是一句：

ママのリップをくすねて　唇汚そう

“偷拿妈妈的口红 弄脏自己的嘴唇”，中间是リップ（lip），而且整句话也做到了平假名、片假名都是押韵对仗的。
虽然日本汉字里明明有“尻”的说法，但对日本人来说，异域感应该是汉字最弱、再到片假名比较强、直接说英语最强，所以用ヒップ来表达反而没这么直接。好比我们有时觉得“对不起”太难堪说不出口，就会用“sorry”来代替。
都说香港人经常中英夹杂，其实日本人的日英夹杂才更多吧 : )
我们本身有懂汉字的优势，再学会片假名后，更加能体会到歌词里想表达的内容，甚至会想某些歌词有没有更好的中文译法。每首以前听过很多遍的歌，都值得重听一遍，像找彩蛋一样有趣。
学习方法
多邻国是个很好的语言学习 app，激励机制设计得很好，但在中国人学日语这件事上，多邻国的教程还是不太好。比如入门记五十音，第一课让我记い（i）、に（ni）、さ（sa），而不是常见的五十音表，感觉很随机。
更主要的原因是，平假名来自汉字草书的演变，片假名来自汉字楷书的部件，通过字源来回忆发音简直事半功倍。每天上下班路上记一点，大概两周就记完了。

网上也有些教程是按字形来记忆，比如き（ki）像一把钥匙，所以可以跟谐音 key 联想起来，这种办法我觉得也比多邻国纯答题连线的更好。到后面学语法和词汇量的时候，应该也有更适合中国人的办法吧？"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.me/main.min.css><link rel=preload as=image href=https://yingteng.me/theme.png><link rel=preload as=image href=https://s21.ax1x.com/2024/12/25/pAjhiPf.jpg><script defer src=https://yingteng.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.me/favicon.ico><link rel=apple-touch-icon href=https://yingteng.me/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="学日语的乐趣"><meta itemprop=description content="说来奇怪，从小受动漫的影响对日本文化很感兴趣，从 16 年到开始现在也去过日本旅游十几次，除了东京大阪所在的本州岛之外，九州、冲绳、四国、北海道都有去过。但实际上，我对日本的历史了解很少，五十音也没想着记，旅游仅靠看汉字、简单英语和手势比划。
反倒今年春节准备去欧洲，飞机单程就 15 小时，每年能凑出这么长时间出游的机会很少，所以加倍珍惜，提前读了不少欧洲的历史和艺术。难道因为日本的距离近、想去就能去，所以不作充足的准备，这样岂不是很可惜？这才恍然大悟，不仅看起了日本史，还开始学日语，把平假名和片假名都背完了。
学会假名发音，就开启了新世界 上次秋天在日本，气温有点冷，于是想去便利店买两片暖宝宝，看到货架上有这样两款产品，除了右上角的标签不同，包装几乎一样。我们只能看懂“贴”字，用 iPhone 系统相机也没有翻译出来，于是随手挑了左边这款。回到酒店拆开包装才发现，原来这款是不能贴在身体上的！只能用手捂住使用，很麻烦。我们想当然觉得暖宝宝都是能贴的，而且两款的上面也写着“貼”呢。
“貼る”是能贴，“貼らない”是不能贴的意思。“ない”的发音是 na i，很多人应该都知道网络流行语“萌大奶”，对应日语的“問題ない”也是这个“ない”，意思是“没问题”，这在日语里很常见，表示不能、没有的意思。如果当时我懂假名，就算不了解语法，读出来也知道两者的差别了。
那次还在一家寿司店吃饭，师傅非常热情，但完全不懂英语，他当时问我们“ドリンク？”（do ri n ko），反复说了很多次但我们还是不懂。其实这个单词很简单，就是 drink，他想问我们要喝点什么，白水、茶还是饮料。典型的日式英语！
平假名用于句子构造，而片假名是外来词汇，大部分来自英语单词，在音译后收录为官方文字。类似于汉语的“派对”来自“party”。
于是背完平假名和片假名后，平时网上冲浪一看到日语假名，我就会试着读一读。比如下面这条推文，看汉字只看懂“散步”，应该就是普通的散步照片吧。但我把句子一念，“クリスマス”发音 ku ri su ma su，原来是 christmas，圣诞散步的意思啊，信息量一下子丰富了很多。
歌词跟唱，又是各种 aha moment 之前对学语言有点害怕和抗拒，这次能开头，是因为很“无痛”。听音乐是我很大的爱好，之前为了跟唱日语歌还特意做过一个罗马音转换器。现在学会假名后，平时一个人吃饭，或者休息的时候看现场演出视频，就能咬字准确地跟唱。
プラスチックのケースを　あけた時の匂い
意思是“塑料盒子 刚刚开启的味道”，プラスチック（pa ra su chi ku），词源 plastic（塑料），ケース（ke- su），词源 case（盒子），就是我们常说日式英语那味儿了。
有一些片假名是外国人名的翻译：
僕を選んでよシンデレラ 星空の下をすべるように
意思是“请选择我吧，在灰姑娘的星空下”，纯看汉字只有我（僕）、选择（選）、星空，那么“灰姑娘”是怎么来的？其实是シンデレラ（shi n de re ra），也就是 Cinderella、辛德瑞拉，即《灰姑娘》的女主名字，如果只知道是“灰姑娘”就没这么有意思了。
生のヒップを叩かれ　前に前に出てこう
这首歌一开头就是这句“拍打着裸露的臀部 快步向前向前”，第一次听就惊讶到我了，疑惑为什么会用ヒップ（hip）屁股这样的含义啊。原来在第二节的开头，是一句：
ママのリップをくすねて　唇汚そう
“偷拿妈妈的口红 弄脏自己的嘴唇”，中间是リップ（lip），而且整句话也做到了平假名、片假名都是押韵对仗的。
虽然日本汉字里明明有“尻”的说法，但对日本人来说，异域感应该是汉字最弱、再到片假名比较强、直接说英语最强，所以用ヒップ来表达反而没这么直接。好比我们有时觉得“对不起”太难堪说不出口，就会用“sorry”来代替。
都说香港人经常中英夹杂，其实日本人的日英夹杂才更多吧 : )
我们本身有懂汉字的优势，再学会片假名后，更加能体会到歌词里想表达的内容，甚至会想某些歌词有没有更好的中文译法。每首以前听过很多遍的歌，都值得重听一遍，像找彩蛋一样有趣。
学习方法 多邻国是个很好的语言学习 app，激励机制设计得很好，但在中国人学日语这件事上，多邻国的教程还是不太好。比如入门记五十音，第一课让我记い（i）、に（ni）、さ（sa），而不是常见的五十音表，感觉很随机。
更主要的原因是，平假名来自汉字草书的演变，片假名来自汉字楷书的部件，通过字源来回忆发音简直事半功倍。每天上下班路上记一点，大概两周就记完了。
网上也有些教程是按字形来记忆，比如き（ki）像一把钥匙，所以可以跟谐音 key 联想起来，这种办法我觉得也比多邻国纯答题连线的更好。到后面学语法和词汇量的时候，应该也有更适合中国人的办法吧？"><meta itemprop=datePublished content="2025-01-03T00:00:00+00:00"><meta itemprop=dateModified content="2025-01-03T00:00:00+00:00"><meta itemprop=wordCount content="71"><meta property="og:url" content="https://yingteng.me/post/the-joy-of-learning-japanese/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="学日语的乐趣"><meta property="og:description" content="说来奇怪，从小受动漫的影响对日本文化很感兴趣，从 16 年到开始现在也去过日本旅游十几次，除了东京大阪所在的本州岛之外，九州、冲绳、四国、北海道都有去过。但实际上，我对日本的历史了解很少，五十音也没想着记，旅游仅靠看汉字、简单英语和手势比划。
反倒今年春节准备去欧洲，飞机单程就 15 小时，每年能凑出这么长时间出游的机会很少，所以加倍珍惜，提前读了不少欧洲的历史和艺术。难道因为日本的距离近、想去就能去，所以不作充足的准备，这样岂不是很可惜？这才恍然大悟，不仅看起了日本史，还开始学日语，把平假名和片假名都背完了。
学会假名发音，就开启了新世界 上次秋天在日本，气温有点冷，于是想去便利店买两片暖宝宝，看到货架上有这样两款产品，除了右上角的标签不同，包装几乎一样。我们只能看懂“贴”字，用 iPhone 系统相机也没有翻译出来，于是随手挑了左边这款。回到酒店拆开包装才发现，原来这款是不能贴在身体上的！只能用手捂住使用，很麻烦。我们想当然觉得暖宝宝都是能贴的，而且两款的上面也写着“貼”呢。
“貼る”是能贴，“貼らない”是不能贴的意思。“ない”的发音是 na i，很多人应该都知道网络流行语“萌大奶”，对应日语的“問題ない”也是这个“ない”，意思是“没问题”，这在日语里很常见，表示不能、没有的意思。如果当时我懂假名，就算不了解语法，读出来也知道两者的差别了。
那次还在一家寿司店吃饭，师傅非常热情，但完全不懂英语，他当时问我们“ドリンク？”（do ri n ko），反复说了很多次但我们还是不懂。其实这个单词很简单，就是 drink，他想问我们要喝点什么，白水、茶还是饮料。典型的日式英语！
平假名用于句子构造，而片假名是外来词汇，大部分来自英语单词，在音译后收录为官方文字。类似于汉语的“派对”来自“party”。
于是背完平假名和片假名后，平时网上冲浪一看到日语假名，我就会试着读一读。比如下面这条推文，看汉字只看懂“散步”，应该就是普通的散步照片吧。但我把句子一念，“クリスマス”发音 ku ri su ma su，原来是 christmas，圣诞散步的意思啊，信息量一下子丰富了很多。
歌词跟唱，又是各种 aha moment 之前对学语言有点害怕和抗拒，这次能开头，是因为很“无痛”。听音乐是我很大的爱好，之前为了跟唱日语歌还特意做过一个罗马音转换器。现在学会假名后，平时一个人吃饭，或者休息的时候看现场演出视频，就能咬字准确地跟唱。
プラスチックのケースを　あけた時の匂い
意思是“塑料盒子 刚刚开启的味道”，プラスチック（pa ra su chi ku），词源 plastic（塑料），ケース（ke- su），词源 case（盒子），就是我们常说日式英语那味儿了。
有一些片假名是外国人名的翻译：
僕を選んでよシンデレラ 星空の下をすべるように
意思是“请选择我吧，在灰姑娘的星空下”，纯看汉字只有我（僕）、选择（選）、星空，那么“灰姑娘”是怎么来的？其实是シンデレラ（shi n de re ra），也就是 Cinderella、辛德瑞拉，即《灰姑娘》的女主名字，如果只知道是“灰姑娘”就没这么有意思了。
生のヒップを叩かれ　前に前に出てこう
这首歌一开头就是这句“拍打着裸露的臀部 快步向前向前”，第一次听就惊讶到我了，疑惑为什么会用ヒップ（hip）屁股这样的含义啊。原来在第二节的开头，是一句：
ママのリップをくすねて　唇汚そう
“偷拿妈妈的口红 弄脏自己的嘴唇”，中间是リップ（lip），而且整句话也做到了平假名、片假名都是押韵对仗的。
虽然日本汉字里明明有“尻”的说法，但对日本人来说，异域感应该是汉字最弱、再到片假名比较强、直接说英语最强，所以用ヒップ来表达反而没这么直接。好比我们有时觉得“对不起”太难堪说不出口，就会用“sorry”来代替。
都说香港人经常中英夹杂，其实日本人的日英夹杂才更多吧 : )
我们本身有懂汉字的优势，再学会片假名后，更加能体会到歌词里想表达的内容，甚至会想某些歌词有没有更好的中文译法。每首以前听过很多遍的歌，都值得重听一遍，像找彩蛋一样有趣。
学习方法 多邻国是个很好的语言学习 app，激励机制设计得很好，但在中国人学日语这件事上，多邻国的教程还是不太好。比如入门记五十音，第一课让我记い（i）、に（ni）、さ（sa），而不是常见的五十音表，感觉很随机。
更主要的原因是，平假名来自汉字草书的演变，片假名来自汉字楷书的部件，通过字源来回忆发音简直事半功倍。每天上下班路上记一点，大概两周就记完了。
网上也有些教程是按字形来记忆，比如き（ki）像一把钥匙，所以可以跟谐音 key 联想起来，这种办法我觉得也比多邻国纯答题连线的更好。到后面学语法和词汇量的时候，应该也有更适合中国人的办法吧？"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-01-03T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-03T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="学日语的乐趣"><meta name=twitter:description content="说来奇怪，从小受动漫的影响对日本文化很感兴趣，从 16 年到开始现在也去过日本旅游十几次，除了东京大阪所在的本州岛之外，九州、冲绳、四国、北海道都有去过。但实际上，我对日本的历史了解很少，五十音也没想着记，旅游仅靠看汉字、简单英语和手势比划。
反倒今年春节准备去欧洲，飞机单程就 15 小时，每年能凑出这么长时间出游的机会很少，所以加倍珍惜，提前读了不少欧洲的历史和艺术。难道因为日本的距离近、想去就能去，所以不作充足的准备，这样岂不是很可惜？这才恍然大悟，不仅看起了日本史，还开始学日语，把平假名和片假名都背完了。
学会假名发音，就开启了新世界 上次秋天在日本，气温有点冷，于是想去便利店买两片暖宝宝，看到货架上有这样两款产品，除了右上角的标签不同，包装几乎一样。我们只能看懂“贴”字，用 iPhone 系统相机也没有翻译出来，于是随手挑了左边这款。回到酒店拆开包装才发现，原来这款是不能贴在身体上的！只能用手捂住使用，很麻烦。我们想当然觉得暖宝宝都是能贴的，而且两款的上面也写着“貼”呢。
“貼る”是能贴，“貼らない”是不能贴的意思。“ない”的发音是 na i，很多人应该都知道网络流行语“萌大奶”，对应日语的“問題ない”也是这个“ない”，意思是“没问题”，这在日语里很常见，表示不能、没有的意思。如果当时我懂假名，就算不了解语法，读出来也知道两者的差别了。
那次还在一家寿司店吃饭，师傅非常热情，但完全不懂英语，他当时问我们“ドリンク？”（do ri n ko），反复说了很多次但我们还是不懂。其实这个单词很简单，就是 drink，他想问我们要喝点什么，白水、茶还是饮料。典型的日式英语！
平假名用于句子构造，而片假名是外来词汇，大部分来自英语单词，在音译后收录为官方文字。类似于汉语的“派对”来自“party”。
于是背完平假名和片假名后，平时网上冲浪一看到日语假名，我就会试着读一读。比如下面这条推文，看汉字只看懂“散步”，应该就是普通的散步照片吧。但我把句子一念，“クリスマス”发音 ku ri su ma su，原来是 christmas，圣诞散步的意思啊，信息量一下子丰富了很多。
歌词跟唱，又是各种 aha moment 之前对学语言有点害怕和抗拒，这次能开头，是因为很“无痛”。听音乐是我很大的爱好，之前为了跟唱日语歌还特意做过一个罗马音转换器。现在学会假名后，平时一个人吃饭，或者休息的时候看现场演出视频，就能咬字准确地跟唱。
プラスチックのケースを　あけた時の匂い
意思是“塑料盒子 刚刚开启的味道”，プラスチック（pa ra su chi ku），词源 plastic（塑料），ケース（ke- su），词源 case（盒子），就是我们常说日式英语那味儿了。
有一些片假名是外国人名的翻译：
僕を選んでよシンデレラ 星空の下をすべるように
意思是“请选择我吧，在灰姑娘的星空下”，纯看汉字只有我（僕）、选择（選）、星空，那么“灰姑娘”是怎么来的？其实是シンデレラ（shi n de re ra），也就是 Cinderella、辛德瑞拉，即《灰姑娘》的女主名字，如果只知道是“灰姑娘”就没这么有意思了。
生のヒップを叩かれ　前に前に出てこう
这首歌一开头就是这句“拍打着裸露的臀部 快步向前向前”，第一次听就惊讶到我了，疑惑为什么会用ヒップ（hip）屁股这样的含义啊。原来在第二节的开头，是一句：
ママのリップをくすねて　唇汚そう
“偷拿妈妈的口红 弄脏自己的嘴唇”，中间是リップ（lip），而且整句话也做到了平假名、片假名都是押韵对仗的。
虽然日本汉字里明明有“尻”的说法，但对日本人来说，异域感应该是汉字最弱、再到片假名比较强、直接说英语最强，所以用ヒップ来表达反而没这么直接。好比我们有时觉得“对不起”太难堪说不出口，就会用“sorry”来代替。
都说香港人经常中英夹杂，其实日本人的日英夹杂才更多吧 : )
我们本身有懂汉字的优势，再学会片假名后，更加能体会到歌词里想表达的内容，甚至会想某些歌词有没有更好的中文译法。每首以前听过很多遍的歌，都值得重听一遍，像找彩蛋一样有趣。
学习方法 多邻国是个很好的语言学习 app，激励机制设计得很好，但在中国人学日语这件事上，多邻国的教程还是不太好。比如入门记五十音，第一课让我记い（i）、に（ni）、さ（sa），而不是常见的五十音表，感觉很随机。
更主要的原因是，平假名来自汉字草书的演变，片假名来自汉字楷书的部件，通过字源来回忆发音简直事半功倍。每天上下班路上记一点，大概两周就记完了。
网上也有些教程是按字形来记忆，比如き（ki）像一把钥匙，所以可以跟谐音 key 联想起来，这种办法我觉得也比多邻国纯答题连线的更好。到后面学语法和词汇量的时候，应该也有更适合中国人的办法吧？"><link rel=canonical href=https://yingteng.me/post/the-joy-of-learning-japanese/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.me/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">学日语的乐趣</h1><div class="text-xs antialiased opacity-60"><time>2025年1月3日</time></div></header><section><p>说来奇怪，从小受动漫的影响对日本文化很感兴趣，从 16 年到开始现在也去过日本旅游十几次，除了东京大阪所在的本州岛之外，九州、冲绳、四国、北海道都有去过。但实际上，我对日本的历史了解很少，五十音也没想着记，旅游仅靠看汉字、简单英语和手势比划。</p><p>反倒今年春节准备去欧洲，飞机单程就 15 小时，每年能凑出这么长时间出游的机会很少，所以加倍珍惜，提前读了不少欧洲的历史和艺术。难道因为日本的距离近、想去就能去，所以不作充足的准备，这样岂不是很可惜？这才恍然大悟，不仅看起了日本史，还开始学日语，把平假名和片假名都背完了。</p><h2 id=学会假名发音就开启了新世界>学会假名发音，就开启了新世界</h2><p>上次秋天在日本，气温有点冷，于是想去便利店买两片暖宝宝，看到货架上有这样两款产品，除了右上角的标签不同，包装几乎一样。我们只能看懂“贴”字，用 iPhone 系统相机也没有翻译出来，于是随手挑了左边这款。回到酒店拆开包装才发现，原来这款是不能贴在身体上的！只能用手捂住使用，很麻烦。我们想当然觉得暖宝宝都是能贴的，而且两款的上面也写着“貼”呢。</p><p>“貼る”是能贴，“貼らない”是不能贴的意思。“ない”的发音是 na i，很多人应该都知道网络流行语“萌大奶”，对应日语的“問題ない”也是这个“ない”，意思是“没问题”，这在日语里很常见，表示不能、没有的意思。如果当时我懂假名，就算不了解语法，读出来也知道两者的差别了。</p><p><img src=https://s21.ax1x.com/2025/01/03/pEpGdZ4.jpg alt></p><p>那次还在一家寿司店吃饭，师傅非常热情，但完全不懂英语，他当时问我们“ドリンク？”（do ri n ko），反复说了很多次但我们还是不懂。其实这个单词很简单，就是 drink，他想问我们要喝点什么，白水、茶还是饮料。典型的日式英语！</p><p>平假名用于句子构造，而片假名是外来词汇，大部分来自英语单词，在音译后收录为官方文字。类似于汉语的“派对”来自“party”。</p><p>于是背完平假名和片假名后，平时网上冲浪一看到日语假名，我就会试着读一读。比如下面这条推文，看汉字只看懂“散步”，应该就是普通的散步照片吧。但我把句子一念，“クリスマス”发音 ku ri su ma su，原来是 christmas，圣诞散步的意思啊，信息量一下子丰富了很多。</p><p><img src=https://s21.ax1x.com/2025/01/03/pEpG0o9.jpg alt></p><h2 id=歌词跟唱又是各种-aha-moment>歌词跟唱，又是各种 aha moment</h2><p>之前对学语言有点害怕和抗拒，这次能开头，是因为很“无痛”。听音乐是我很大的爱好，之前为了跟唱日语歌还特意做过一个<a href=https://weibo.com/2645269490/HtizVqBqt>罗马音转换器</a>。现在学会假名后，平时一个人吃饭，或者休息的时候看现场演出视频，就能咬字准确地跟唱。</p><blockquote><p>プラスチックのケースを　あけた時の匂い</p></blockquote><p>意思是“塑料盒子 刚刚开启的味道”，プラスチック（pa ra su chi ku），词源 plastic（塑料），ケース（ke- su），词源 case（盒子），就是我们常说日式英语那味儿了。</p><p>有一些片假名是外国人名的翻译：</p><blockquote><p>僕を選んでよシンデレラ 星空の下をすべるように</p></blockquote><p>意思是“请选择我吧，在灰姑娘的星空下”，纯看汉字只有我（僕）、选择（選）、星空，那么“灰姑娘”是怎么来的？其实是シンデレラ（shi n de re ra），也就是 Cinderella、辛德瑞拉，即《灰姑娘》的女主名字，如果只知道是“灰姑娘”就没这么有意思了。</p><blockquote><p>生のヒップを叩かれ　前に前に出てこう</p></blockquote><p>这首歌一开头就是这句“拍打着裸露的臀部 快步向前向前”，第一次听就惊讶到我了，疑惑为什么会用ヒップ（hip）屁股这样的含义啊。原来在第二节的开头，是一句：</p><blockquote><p>ママのリップをくすねて　唇汚そう</p></blockquote><p>“偷拿妈妈的口红 弄脏自己的嘴唇”，中间是リップ（lip），而且整句话也做到了平假名、片假名都是押韵对仗的。</p><p>虽然日本汉字里明明有“尻”的说法，但对日本人来说，异域感应该是汉字最弱、再到片假名比较强、直接说英语最强，所以用ヒップ来表达反而没这么直接。好比我们有时觉得“对不起”太难堪说不出口，就会用“sorry”来代替。</p><p>都说香港人经常中英夹杂，其实日本人的日英夹杂才更多吧 : )</p><p>我们本身有懂汉字的优势，再学会片假名后，更加能体会到歌词里想表达的内容，甚至会想某些歌词有没有更好的中文译法。每首以前听过很多遍的歌，都值得重听一遍，像找彩蛋一样有趣。</p><h2 id=学习方法>学习方法</h2><p>多邻国是个很好的语言学习 app，激励机制设计得很好，但在中国人学日语这件事上，多邻国的教程还是不太好。比如入门记五十音，第一课让我记い（i）、に（ni）、さ（sa），而不是常见的五十音表，感觉很随机。</p><p>更主要的原因是，平假名来自汉字草书的演变，片假名来自汉字楷书的部件，通过字源来回忆发音简直事半功倍。每天上下班路上记一点，大概两周就记完了。</p><p><img src=https://s21.ax1x.com/2025/01/03/pEpJSWq.jpg alt></p><p>网上也有些教程是按字形来记忆，比如き（ki）像一把钥匙，所以可以跟谐音 key 联想起来，这种办法我觉得也比多邻国纯答题连线的更好。到后面学语法和词汇量的时候，应该也有更适合中国人的办法吧？</p><p>合适的方法，无痛的日常“练习”，加上偶尔实地旅游，很期待看看这次能学到多深。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://yingteng.me/post/japan-history/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>大和民族的命运，是地图预先注定的</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.me/post/my-2024/><span>我的 2024</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2025, yingteng.me</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>