<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>行走北疆（二） - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="乌鲁木齐
对乌市的印象，感觉和呼和浩特有点相似，都在草原或者雪山下建起来的现代化城市，有着几百万人口，建筑风格也是小窗户的商品房、“塞外民居”更多。作为落地休整的第一站，市区内景点比如和田二街、国际大巴扎，没有非常吸引人。

现在去一座新城市，我还会看看有多少家抱石岩馆。比如贵阳有3家，呼市是1 家，乌市是半家（不是独立的抱石馆，难度+抱石一起，看起来换线不勤）。但好喝的精品手冲咖啡店还是有的。
这里的安全管制确实严格、投入了很多人力。进出公共场所都要排队安检，那个印象深刻的“各民族要像石榴籽一样紧紧抱在一起”口号到处可见。伊斯兰教应该是这里最广泛的信仰，但清真寺在热门景点里排不上号，也只允许教徒在周末进出（其它地方不会这样，比如呼和浩特的清真大寺就是景点之一）。在自治区博物馆里的策展叙事，也是强调自古以来跟中原王朝的联系，即使不在统治时期也一直保持朝贡和认可。

因为统一时区，这里早上 8 点日出晚上 8 点日落，大概相当于两小时时差，大家普遍是 11 点上班、2 点吃中饭、晚上 8 点下班，作为游客要找到10点开门的咖啡店也不容易。所以据说高考的时候，新疆学生得提前一个月早起，适应内地的作息。
如果说有什么“非刻板印象”，就是这里并非满大街都是维族美女吧 :) 穿得鲜艳的阿姨比较多，而且经常听到歌声就开始跳舞是真的。
前往阿勒泰地区
离开乌市，很快就有景点与景点之间相隔几百公里的感觉。
我们花了一天沿着S21沙漠公路北上，路况很好，但不至于是网上出片的那种沙漠的孤独感。路过乌伦古湖，没有成熟开发的景区，所以也是走马观花。最后到阿勒泰市住下，能感觉到气温明显变低了。阿勒泰市也有机场，名字就叫雪都机场，很多人冬天来这里滑雪。

阿勒泰到禾木的 G618 阿禾公路是今年新通车的，秋色比较好看，我们行程里特意安排了走这条公路。但前一天收到景区通知，这边已经开始下雪，建议换雪地胎才上，让我们有点担心。
从阿勒泰市出发的最前面一段，这里已经进入深秋，景色确实很好。开到中段最高处海拔超过3000米，能见度变差、下起了雪。虽然最后安全顺利开完，但我们后来得知，在两个小时后就有事故发生，甚至当晚凌晨还有很多车堵在山顶。

阿禾公里沿途虽然没有加油站，但有很多休息点、观景台和洗手间，很多车停在路边欣赏风景拍照。我们学会了“保底”，看到感觉好的风景就马上停车，不然天气变化很快，美景可能稍纵即逝。
双向单车道、有很多连续的发夹弯，智驾会开得非常慢、只能人开。虽然全程走走停停四五个小时、不算很久，但开下来非常累，是这次旅程里跟独库公路并列开得最累的两段之一。
禾木村、喀纳斯、贾登峪
这里是北疆之北。出发前朋友就提醒过，这边因为被《我的阿勒泰》带火，景点消费高得有点离谱。民宿价格往往是其它景点的几倍，禾木村也非常的商业化，只需要搭乘摆渡车前往，村子里里面肯德基、霸王茶姬一应俱全，真正原始的禾木村落只占非常小的一块面积。
虽然我们没去“白哈巴村”，但猜测也是类似。如果让我们重新选择一次，可能只会到喀纳斯的原始自然环境徒步观景。
加上这几天天气不太好，不仅大雾环山，喀纳斯下大雪、进出曾被中断。所以最后我们没有去喀纳斯景区，选择等封路结束后，马上从贾登峪自驾到布尔津县，最后确实有很多游客被困在这边两三天无法出去。


布尔津县也是一个中转站，市区没有太多可逛的，因为额尔齐斯河是中国唯一出海到北冰洋的河，肉质紧实的冷水鱼比较有名（狗头鱼）。
接下来就开始往塞里木湖和伊宁方向去了。"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.me/main.min.css><link rel=preload as=image href=https://yingteng.me/theme.png><link rel=preload as=image href=https://yingteng.me/images/avatar.jpg><script defer src=https://yingteng.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.me/favicon.ico><link rel=apple-touch-icon href=https://yingteng.me/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="行走北疆（二）"><meta itemprop=description content="乌鲁木齐 对乌市的印象，感觉和呼和浩特有点相似，都在草原或者雪山下建起来的现代化城市，有着几百万人口，建筑风格也是小窗户的商品房、“塞外民居”更多。作为落地休整的第一站，市区内景点比如和田二街、国际大巴扎，没有非常吸引人。
现在去一座新城市，我还会看看有多少家抱石岩馆。比如贵阳有3家，呼市是1 家，乌市是半家（不是独立的抱石馆，难度+抱石一起，看起来换线不勤）。但好喝的精品手冲咖啡店还是有的。
这里的安全管制确实严格、投入了很多人力。进出公共场所都要排队安检，那个印象深刻的“各民族要像石榴籽一样紧紧抱在一起”口号到处可见。伊斯兰教应该是这里最广泛的信仰，但清真寺在热门景点里排不上号，也只允许教徒在周末进出（其它地方不会这样，比如呼和浩特的清真大寺就是景点之一）。在自治区博物馆里的策展叙事，也是强调自古以来跟中原王朝的联系，即使不在统治时期也一直保持朝贡和认可。
因为统一时区，这里早上 8 点日出晚上 8 点日落，大概相当于两小时时差，大家普遍是 11 点上班、2 点吃中饭、晚上 8 点下班，作为游客要找到10点开门的咖啡店也不容易。所以据说高考的时候，新疆学生得提前一个月早起，适应内地的作息。
如果说有什么“非刻板印象”，就是这里并非满大街都是维族美女吧 :) 穿得鲜艳的阿姨比较多，而且经常听到歌声就开始跳舞是真的。
前往阿勒泰地区 离开乌市，很快就有景点与景点之间相隔几百公里的感觉。
我们花了一天沿着S21沙漠公路北上，路况很好，但不至于是网上出片的那种沙漠的孤独感。路过乌伦古湖，没有成熟开发的景区，所以也是走马观花。最后到阿勒泰市住下，能感觉到气温明显变低了。阿勒泰市也有机场，名字就叫雪都机场，很多人冬天来这里滑雪。
阿勒泰到禾木的 G618 阿禾公路是今年新通车的，秋色比较好看，我们行程里特意安排了走这条公路。但前一天收到景区通知，这边已经开始下雪，建议换雪地胎才上，让我们有点担心。
从阿勒泰市出发的最前面一段，这里已经进入深秋，景色确实很好。开到中段最高处海拔超过3000米，能见度变差、下起了雪。虽然最后安全顺利开完，但我们后来得知，在两个小时后就有事故发生，甚至当晚凌晨还有很多车堵在山顶。
阿禾公里沿途虽然没有加油站，但有很多休息点、观景台和洗手间，很多车停在路边欣赏风景拍照。我们学会了“保底”，看到感觉好的风景就马上停车，不然天气变化很快，美景可能稍纵即逝。
双向单车道、有很多连续的发夹弯，智驾会开得非常慢、只能人开。虽然全程走走停停四五个小时、不算很久，但开下来非常累，是这次旅程里跟独库公路并列开得最累的两段之一。
禾木村、喀纳斯、贾登峪 这里是北疆之北。出发前朋友就提醒过，这边因为被《我的阿勒泰》带火，景点消费高得有点离谱。民宿价格往往是其它景点的几倍，禾木村也非常的商业化，只需要搭乘摆渡车前往，村子里里面肯德基、霸王茶姬一应俱全，真正原始的禾木村落只占非常小的一块面积。
虽然我们没去“白哈巴村”，但猜测也是类似。如果让我们重新选择一次，可能只会到喀纳斯的原始自然环境徒步观景。
加上这几天天气不太好，不仅大雾环山，喀纳斯下大雪、进出曾被中断。所以最后我们没有去喀纳斯景区，选择等封路结束后，马上从贾登峪自驾到布尔津县，最后确实有很多游客被困在这边两三天无法出去。
布尔津县也是一个中转站，市区没有太多可逛的，因为额尔齐斯河是中国唯一出海到北冰洋的河，肉质紧实的冷水鱼比较有名（狗头鱼）。
接下来就开始往塞里木湖和伊宁方向去了。"><meta itemprop=datePublished content="2025-10-18T00:00:00+00:00"><meta itemprop=dateModified content="2025-10-18T00:00:00+00:00"><meta itemprop=wordCount content="33"><meta property="og:url" content="https://yingteng.me/post/north-xinjiang-2/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="行走北疆（二）"><meta property="og:description" content="乌鲁木齐 对乌市的印象，感觉和呼和浩特有点相似，都在草原或者雪山下建起来的现代化城市，有着几百万人口，建筑风格也是小窗户的商品房、“塞外民居”更多。作为落地休整的第一站，市区内景点比如和田二街、国际大巴扎，没有非常吸引人。
现在去一座新城市，我还会看看有多少家抱石岩馆。比如贵阳有3家，呼市是1 家，乌市是半家（不是独立的抱石馆，难度+抱石一起，看起来换线不勤）。但好喝的精品手冲咖啡店还是有的。
这里的安全管制确实严格、投入了很多人力。进出公共场所都要排队安检，那个印象深刻的“各民族要像石榴籽一样紧紧抱在一起”口号到处可见。伊斯兰教应该是这里最广泛的信仰，但清真寺在热门景点里排不上号，也只允许教徒在周末进出（其它地方不会这样，比如呼和浩特的清真大寺就是景点之一）。在自治区博物馆里的策展叙事，也是强调自古以来跟中原王朝的联系，即使不在统治时期也一直保持朝贡和认可。
因为统一时区，这里早上 8 点日出晚上 8 点日落，大概相当于两小时时差，大家普遍是 11 点上班、2 点吃中饭、晚上 8 点下班，作为游客要找到10点开门的咖啡店也不容易。所以据说高考的时候，新疆学生得提前一个月早起，适应内地的作息。
如果说有什么“非刻板印象”，就是这里并非满大街都是维族美女吧 :) 穿得鲜艳的阿姨比较多，而且经常听到歌声就开始跳舞是真的。
前往阿勒泰地区 离开乌市，很快就有景点与景点之间相隔几百公里的感觉。
我们花了一天沿着S21沙漠公路北上，路况很好，但不至于是网上出片的那种沙漠的孤独感。路过乌伦古湖，没有成熟开发的景区，所以也是走马观花。最后到阿勒泰市住下，能感觉到气温明显变低了。阿勒泰市也有机场，名字就叫雪都机场，很多人冬天来这里滑雪。
阿勒泰到禾木的 G618 阿禾公路是今年新通车的，秋色比较好看，我们行程里特意安排了走这条公路。但前一天收到景区通知，这边已经开始下雪，建议换雪地胎才上，让我们有点担心。
从阿勒泰市出发的最前面一段，这里已经进入深秋，景色确实很好。开到中段最高处海拔超过3000米，能见度变差、下起了雪。虽然最后安全顺利开完，但我们后来得知，在两个小时后就有事故发生，甚至当晚凌晨还有很多车堵在山顶。
阿禾公里沿途虽然没有加油站，但有很多休息点、观景台和洗手间，很多车停在路边欣赏风景拍照。我们学会了“保底”，看到感觉好的风景就马上停车，不然天气变化很快，美景可能稍纵即逝。
双向单车道、有很多连续的发夹弯，智驾会开得非常慢、只能人开。虽然全程走走停停四五个小时、不算很久，但开下来非常累，是这次旅程里跟独库公路并列开得最累的两段之一。
禾木村、喀纳斯、贾登峪 这里是北疆之北。出发前朋友就提醒过，这边因为被《我的阿勒泰》带火，景点消费高得有点离谱。民宿价格往往是其它景点的几倍，禾木村也非常的商业化，只需要搭乘摆渡车前往，村子里里面肯德基、霸王茶姬一应俱全，真正原始的禾木村落只占非常小的一块面积。
虽然我们没去“白哈巴村”，但猜测也是类似。如果让我们重新选择一次，可能只会到喀纳斯的原始自然环境徒步观景。
加上这几天天气不太好，不仅大雾环山，喀纳斯下大雪、进出曾被中断。所以最后我们没有去喀纳斯景区，选择等封路结束后，马上从贾登峪自驾到布尔津县，最后确实有很多游客被困在这边两三天无法出去。
布尔津县也是一个中转站，市区没有太多可逛的，因为额尔齐斯河是中国唯一出海到北冰洋的河，肉质紧实的冷水鱼比较有名（狗头鱼）。
接下来就开始往塞里木湖和伊宁方向去了。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-10-18T00:00:00+00:00"><meta property="article:modified_time" content="2025-10-18T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="行走北疆（二）"><meta name=twitter:description content="乌鲁木齐 对乌市的印象，感觉和呼和浩特有点相似，都在草原或者雪山下建起来的现代化城市，有着几百万人口，建筑风格也是小窗户的商品房、“塞外民居”更多。作为落地休整的第一站，市区内景点比如和田二街、国际大巴扎，没有非常吸引人。
现在去一座新城市，我还会看看有多少家抱石岩馆。比如贵阳有3家，呼市是1 家，乌市是半家（不是独立的抱石馆，难度+抱石一起，看起来换线不勤）。但好喝的精品手冲咖啡店还是有的。
这里的安全管制确实严格、投入了很多人力。进出公共场所都要排队安检，那个印象深刻的“各民族要像石榴籽一样紧紧抱在一起”口号到处可见。伊斯兰教应该是这里最广泛的信仰，但清真寺在热门景点里排不上号，也只允许教徒在周末进出（其它地方不会这样，比如呼和浩特的清真大寺就是景点之一）。在自治区博物馆里的策展叙事，也是强调自古以来跟中原王朝的联系，即使不在统治时期也一直保持朝贡和认可。
因为统一时区，这里早上 8 点日出晚上 8 点日落，大概相当于两小时时差，大家普遍是 11 点上班、2 点吃中饭、晚上 8 点下班，作为游客要找到10点开门的咖啡店也不容易。所以据说高考的时候，新疆学生得提前一个月早起，适应内地的作息。
如果说有什么“非刻板印象”，就是这里并非满大街都是维族美女吧 :) 穿得鲜艳的阿姨比较多，而且经常听到歌声就开始跳舞是真的。
前往阿勒泰地区 离开乌市，很快就有景点与景点之间相隔几百公里的感觉。
我们花了一天沿着S21沙漠公路北上，路况很好，但不至于是网上出片的那种沙漠的孤独感。路过乌伦古湖，没有成熟开发的景区，所以也是走马观花。最后到阿勒泰市住下，能感觉到气温明显变低了。阿勒泰市也有机场，名字就叫雪都机场，很多人冬天来这里滑雪。
阿勒泰到禾木的 G618 阿禾公路是今年新通车的，秋色比较好看，我们行程里特意安排了走这条公路。但前一天收到景区通知，这边已经开始下雪，建议换雪地胎才上，让我们有点担心。
从阿勒泰市出发的最前面一段，这里已经进入深秋，景色确实很好。开到中段最高处海拔超过3000米，能见度变差、下起了雪。虽然最后安全顺利开完，但我们后来得知，在两个小时后就有事故发生，甚至当晚凌晨还有很多车堵在山顶。
阿禾公里沿途虽然没有加油站，但有很多休息点、观景台和洗手间，很多车停在路边欣赏风景拍照。我们学会了“保底”，看到感觉好的风景就马上停车，不然天气变化很快，美景可能稍纵即逝。
双向单车道、有很多连续的发夹弯，智驾会开得非常慢、只能人开。虽然全程走走停停四五个小时、不算很久，但开下来非常累，是这次旅程里跟独库公路并列开得最累的两段之一。
禾木村、喀纳斯、贾登峪 这里是北疆之北。出发前朋友就提醒过，这边因为被《我的阿勒泰》带火，景点消费高得有点离谱。民宿价格往往是其它景点的几倍，禾木村也非常的商业化，只需要搭乘摆渡车前往，村子里里面肯德基、霸王茶姬一应俱全，真正原始的禾木村落只占非常小的一块面积。
虽然我们没去“白哈巴村”，但猜测也是类似。如果让我们重新选择一次，可能只会到喀纳斯的原始自然环境徒步观景。
加上这几天天气不太好，不仅大雾环山，喀纳斯下大雪、进出曾被中断。所以最后我们没有去喀纳斯景区，选择等封路结束后，马上从贾登峪自驾到布尔津县，最后确实有很多游客被困在这边两三天无法出去。
布尔津县也是一个中转站，市区没有太多可逛的，因为额尔齐斯河是中国唯一出海到北冰洋的河，肉质紧实的冷水鱼比较有名（狗头鱼）。
接下来就开始往塞里木湖和伊宁方向去了。"><link rel=canonical href=https://yingteng.me/post/north-xinjiang-2/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.me/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">行走北疆（二）</h1><div class="text-xs antialiased opacity-60"><time>2025年10月18日</time></div></header><section><h2 id=乌鲁木齐>乌鲁木齐</h2><p>对乌市的印象，感觉和呼和浩特有点相似，都在草原或者雪山下建起来的现代化城市，有着几百万人口，建筑风格也是小窗户的商品房、“塞外民居”更多。作为落地休整的第一站，市区内景点比如和田二街、国际大巴扎，没有非常吸引人。</p><p><img src=/images/north-xinjiang-2/urumqi.jpg alt></p><p>现在去一座新城市，我还会看看有多少家抱石岩馆。比如贵阳有3家，呼市是1 家，乌市是半家（不是独立的抱石馆，难度+抱石一起，看起来换线不勤）。但好喝的精品手冲咖啡店还是有的。</p><p>这里的安全管制确实严格、投入了很多人力。进出公共场所都要排队安检，那个印象深刻的“各民族要像石榴籽一样紧紧抱在一起”口号到处可见。伊斯兰教应该是这里最广泛的信仰，但清真寺在热门景点里排不上号，也只允许教徒在周末进出（其它地方不会这样，比如呼和浩特的清真大寺就是景点之一）。在自治区博物馆里的策展叙事，也是强调自古以来跟中原王朝的联系，即使不在统治时期也一直保持朝贡和认可。</p><p><img src=/images/north-xinjiang-2/museum.jpg alt></p><p>因为统一时区，这里早上 8 点日出晚上 8 点日落，大概相当于两小时时差，大家普遍是 11 点上班、2 点吃中饭、晚上 8 点下班，作为游客要找到10点开门的咖啡店也不容易。所以据说高考的时候，新疆学生得提前一个月早起，适应内地的作息。</p><p>如果说有什么“非刻板印象”，就是这里并非满大街都是维族美女吧 :) 穿得鲜艳的阿姨比较多，而且经常听到歌声就开始跳舞是真的。</p><h2 id=前往阿勒泰地区>前往阿勒泰地区</h2><p>离开乌市，很快就有景点与景点之间相隔几百公里的感觉。</p><p>我们花了一天沿着S21沙漠公路北上，路况很好，但不至于是网上出片的那种沙漠的孤独感。路过乌伦古湖，没有成熟开发的景区，所以也是走马观花。最后到阿勒泰市住下，能感觉到气温明显变低了。阿勒泰市也有机场，名字就叫雪都机场，很多人冬天来这里滑雪。</p><p><img src=/images/north-xinjiang-2/s21-1.jpg alt></p><p>阿勒泰到禾木的 G618 阿禾公路是今年新通车的，秋色比较好看，我们行程里特意安排了走这条公路。但前一天收到景区通知，这边已经开始下雪，建议换雪地胎才上，让我们有点担心。</p><p>从阿勒泰市出发的最前面一段，这里已经进入深秋，景色确实很好。开到中段最高处海拔超过3000米，能见度变差、下起了雪。虽然最后安全顺利开完，但我们后来得知，在两个小时后就有事故发生，甚至当晚凌晨还有很多车堵在山顶。</p><p><img src=/images/north-xinjiang-2/s21-2.jpg alt></p><p>阿禾公里沿途虽然没有加油站，但有很多休息点、观景台和洗手间，很多车停在路边欣赏风景拍照。我们学会了“保底”，看到感觉好的风景就马上停车，不然天气变化很快，美景可能稍纵即逝。</p><p>双向单车道、有很多连续的发夹弯，智驾会开得非常慢、只能人开。虽然全程走走停停四五个小时、不算很久，但开下来非常累，是这次旅程里跟独库公路并列开得最累的两段之一。</p><h2 id=禾木村喀纳斯贾登峪>禾木村、喀纳斯、贾登峪</h2><p>这里是北疆之北。出发前朋友就提醒过，这边因为被《我的阿勒泰》带火，景点消费高得有点离谱。民宿价格往往是其它景点的几倍，禾木村也非常的商业化，只需要搭乘摆渡车前往，村子里里面肯德基、霸王茶姬一应俱全，真正原始的禾木村落只占非常小的一块面积。</p><p>虽然我们没去“白哈巴村”，但猜测也是类似。如果让我们重新选择一次，可能只会到喀纳斯的原始自然环境徒步观景。</p><p>加上这几天天气不太好，不仅大雾环山，喀纳斯下大雪、进出曾被中断。所以最后我们没有去喀纳斯景区，选择等封路结束后，马上从贾登峪自驾到布尔津县，最后确实有很多游客被困在这边两三天无法出去。</p><p><img src=/images/north-xinjiang-2/jiadengyu.jpg alt></p><p><img src=/images/north-xinjiang-2/drive.jpg alt></p><p>布尔津县也是一个中转站，市区没有太多可逛的，因为额尔齐斯河是中国唯一出海到北冰洋的河，肉质紧实的冷水鱼比较有名（狗头鱼）。</p><p>接下来就开始往塞里木湖和伊宁方向去了。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://yingteng.me/post/pokemon/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>我的宝可梦情结</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.me/post/north-xinjiang-1/><span>行走北疆（一）</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2025, yingteng.me</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>