<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>关于买车 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="由于家属怀孕、准备迎接宝宝出生，所以有了购车需求。经历大半年的看车选车，终于买了小鹏 G7 Ultra，是二手（1.3w 公里、电池健康度 97%），记录一下决策流程。
阶段一：从了解到试驾
之前长途旅游租过理想、问界，对电车和智驾的整体印象不错。而在上海，如果买非新能源的车，需要花 10 万去拍牌、还要等待时间，因此基本锁定只买纯电（2023 年之后，增程也没有绿牌额度了）。这时理想刚刚推出 i6，成为我的第一台待选。
随着开始多看一些车后，马上对理想的印象大大减分😅虽然网络上理想乱停车的现象有些炒作，但去了解身边同事朋友在开什么车后，确然发现理想车主的“油腻”“奶爸”“家庭车”标签太明显，不希望别人把自己和他们摆在一起。加上之前两次租车理想，车机中控默认就是财经、时政有声读物，明显给人一种这辆车就是做给中年男性的感觉，还关不掉，遂整个品牌放弃。同理，问界也有很“中登”的印象。
这时，待选清单换成了享界 S9T。旅行车是开始看车后才接触到的品类，它有 SUV 装载能力、轿车的低趴车身，S9T 外观很不错，华为智驾和车机也让人信任。它不那么烂大街，有格调，还有“电子后视镜”这样的独特选配，都是吸引我的地方。此时我们还去试驾了一次 S9T。
阶段二：最终选择
突然有个很大的变化，正式开始创业、变成居家办公后，通勤距离直线下降。连之前的摩托车经常不开，连电瓶都亏电了。
于是我统计了一个月内打车的记录（购车后会变为自驾的情况），结果每月只有 200-300km，即使有车后更方便、里程会增加，但小几百公里的里程去买一辆 35-40 万的车，感觉太浪费钱了。一般认为一个月开 3000km 比较划算，电车 3w 里程内都被认为准新车。
于是推倒重来，把预算降到 20w 以内，且可以考虑二手。电车的二手的坑比油车少很多，而且全新电车落地就亏几万，我的情况买二手还挺合适的。家属更喜欢 SUV，空间的直观感知明显，旅行车的选择也很少（阿维塔06T不太满意），轿车由于空间原因几乎没有考虑过。
此时对品牌陷入了纠结：

理想、问界：如上所说，品牌印象太中登。
特斯拉：内饰和座舱比较差，智驾虽好但要单独花几万。
小米：外观抄袭碰瓷，司机也是比较“小年轻”的印象。
零跑：最近销量很好，最便宜的选择，但二手却很少，C10、C11 分别外观太像理想、问界，路上晃眼都会认错，更加剧“半价理想”的印象。
蔚来：服务好，印象不错，二手的话换电是个优势（换一块电池健康度好的电池就行）。但续航、智驾差，现在依然只有 400V 充电平台（主流基本是 800V），等于着急的时候必须换电。BaaS 换电看似二手便宜，但每个月还要交大几百块钱，有点变相贷款的感觉，车价本身还是偏贵的。
极氪：试驾了 7X，座舱空间车机这些都挺好的，也是偏性价比高的，市区智驾还比较差。网传的底盘好，我在市区开，感受不出来😅而且如果要考虑合资大厂（吉利系），那岂不是也要考虑智己（上汽系），不想研究这么多。
传统车企：大众 ID 系列、沃尔沃，没有看到太满意的纯电型号。

挑车过程也陷入自我怀疑，都这个年纪了，还要在意别人“什么人开什么车”的品牌印象吗？但跟好朋友聊的时候他就觉得，事实上确实起到了这个作用。对于一些大件来说，就是很难完全做到不顾别人的眼光（包括手机品牌也是，想象一下如果主力机用红米的话）。
于是，小鹏几乎成为唯一选择，既是新势力的三家之一，智驾第一梯队，没有明显雷点。G6、G7 基本想要的配置、空间、座舱都满足，而 G7 的外观设计更独特原创、有 HUD、性价比除了零跑就是它、续航很不错，且 ultra 算力配置让未来几年更新得到保证。虽然即将要推出 Mona 系列的 SUV L03、L05，但新款交付时间也有点晚了，买二手 G7 直接省下电车的落地残值。
看了“先看评测”的一期视频，也对电车买二手这件事下定决心。
阶段三：瓜子蹲二手
如果从小红书找真实车主、从一些较大车商找车（比如澳康达），库存选择非常少，沪牌 G7 ultra 在二手市场并不充裕，所以只能在瓜子上蹲守。瓜子等于对接了非常多二手车商，如果车商想要在瓜子上架，就必须经过瓜子的验车报告，不同车况分成 SAB 等级别。瓜子的盈利方式在过户费，以及首年保险必须在他这里买。"><meta name=author content="Prompt"><link rel="preload stylesheet" as=style href=https://yingteng.blog/main.min.css><link rel=preload as=image href=https://yingteng.blog/theme.png><link rel=preload as=image href=https://yingteng.blog/images/avatar.jpg><script defer src=https://yingteng.blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.blog/favicon.ico><link rel=apple-touch-icon href=https://yingteng.blog/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="关于买车"><meta itemprop=description content="由于家属怀孕、准备迎接宝宝出生，所以有了购车需求。经历大半年的看车选车，终于买了小鹏 G7 Ultra，是二手（1.3w 公里、电池健康度 97%），记录一下决策流程。
阶段一：从了解到试驾 之前长途旅游租过理想、问界，对电车和智驾的整体印象不错。而在上海，如果买非新能源的车，需要花 10 万去拍牌、还要等待时间，因此基本锁定只买纯电（2023 年之后，增程也没有绿牌额度了）。这时理想刚刚推出 i6，成为我的第一台待选。
随着开始多看一些车后，马上对理想的印象大大减分😅虽然网络上理想乱停车的现象有些炒作，但去了解身边同事朋友在开什么车后，确然发现理想车主的“油腻”“奶爸”“家庭车”标签太明显，不希望别人把自己和他们摆在一起。加上之前两次租车理想，车机中控默认就是财经、时政有声读物，明显给人一种这辆车就是做给中年男性的感觉，还关不掉，遂整个品牌放弃。同理，问界也有很“中登”的印象。
这时，待选清单换成了享界 S9T。旅行车是开始看车后才接触到的品类，它有 SUV 装载能力、轿车的低趴车身，S9T 外观很不错，华为智驾和车机也让人信任。它不那么烂大街，有格调，还有“电子后视镜”这样的独特选配，都是吸引我的地方。此时我们还去试驾了一次 S9T。
阶段二：最终选择 突然有个很大的变化，正式开始创业、变成居家办公后，通勤距离直线下降。连之前的摩托车经常不开，连电瓶都亏电了。
于是我统计了一个月内打车的记录（购车后会变为自驾的情况），结果每月只有 200-300km，即使有车后更方便、里程会增加，但小几百公里的里程去买一辆 35-40 万的车，感觉太浪费钱了。一般认为一个月开 3000km 比较划算，电车 3w 里程内都被认为准新车。
于是推倒重来，把预算降到 20w 以内，且可以考虑二手。电车的二手的坑比油车少很多，而且全新电车落地就亏几万，我的情况买二手还挺合适的。家属更喜欢 SUV，空间的直观感知明显，旅行车的选择也很少（阿维塔06T不太满意），轿车由于空间原因几乎没有考虑过。
此时对品牌陷入了纠结：
理想、问界：如上所说，品牌印象太中登。 特斯拉：内饰和座舱比较差，智驾虽好但要单独花几万。 小米：外观抄袭碰瓷，司机也是比较“小年轻”的印象。 零跑：最近销量很好，最便宜的选择，但二手却很少，C10、C11 分别外观太像理想、问界，路上晃眼都会认错，更加剧“半价理想”的印象。 蔚来：服务好，印象不错，二手的话换电是个优势（换一块电池健康度好的电池就行）。但续航、智驾差，现在依然只有 400V 充电平台（主流基本是 800V），等于着急的时候必须换电。BaaS 换电看似二手便宜，但每个月还要交大几百块钱，有点变相贷款的感觉，车价本身还是偏贵的。 极氪：试驾了 7X，座舱空间车机这些都挺好的，也是偏性价比高的，市区智驾还比较差。网传的底盘好，我在市区开，感受不出来😅而且如果要考虑合资大厂（吉利系），那岂不是也要考虑智己（上汽系），不想研究这么多。 传统车企：大众 ID 系列、沃尔沃，没有看到太满意的纯电型号。 挑车过程也陷入自我怀疑，都这个年纪了，还要在意别人“什么人开什么车”的品牌印象吗？但跟好朋友聊的时候他就觉得，事实上确实起到了这个作用。对于一些大件来说，就是很难完全做到不顾别人的眼光（包括手机品牌也是，想象一下如果主力机用红米的话）。
于是，小鹏几乎成为唯一选择，既是新势力的三家之一，智驾第一梯队，没有明显雷点。G6、G7 基本想要的配置、空间、座舱都满足，而 G7 的外观设计更独特原创、有 HUD、性价比除了零跑就是它、续航很不错，且 ultra 算力配置让未来几年更新得到保证。虽然即将要推出 Mona 系列的 SUV L03、L05，但新款交付时间也有点晚了，买二手 G7 直接省下电车的落地残值。
看了“先看评测”的一期视频，也对电车买二手这件事下定决心。
阶段三：瓜子蹲二手 如果从小红书找真实车主、从一些较大车商找车（比如澳康达），库存选择非常少，沪牌 G7 ultra 在二手市场并不充裕，所以只能在瓜子上蹲守。瓜子等于对接了非常多二手车商，如果车商想要在瓜子上架，就必须经过瓜子的验车报告，不同车况分成 SAB 等级别。瓜子的盈利方式在过户费，以及首年保险必须在他这里买。"><meta itemprop=datePublished content="2026-07-17T00:00:00+00:00"><meta itemprop=dateModified content="2026-07-17T00:00:00+00:00"><meta itemprop=wordCount content="84"><meta property="og:url" content="https://yingteng.blog/post/buy-car/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="关于买车"><meta property="og:description" content="由于家属怀孕、准备迎接宝宝出生，所以有了购车需求。经历大半年的看车选车，终于买了小鹏 G7 Ultra，是二手（1.3w 公里、电池健康度 97%），记录一下决策流程。
阶段一：从了解到试驾 之前长途旅游租过理想、问界，对电车和智驾的整体印象不错。而在上海，如果买非新能源的车，需要花 10 万去拍牌、还要等待时间，因此基本锁定只买纯电（2023 年之后，增程也没有绿牌额度了）。这时理想刚刚推出 i6，成为我的第一台待选。
随着开始多看一些车后，马上对理想的印象大大减分😅虽然网络上理想乱停车的现象有些炒作，但去了解身边同事朋友在开什么车后，确然发现理想车主的“油腻”“奶爸”“家庭车”标签太明显，不希望别人把自己和他们摆在一起。加上之前两次租车理想，车机中控默认就是财经、时政有声读物，明显给人一种这辆车就是做给中年男性的感觉，还关不掉，遂整个品牌放弃。同理，问界也有很“中登”的印象。
这时，待选清单换成了享界 S9T。旅行车是开始看车后才接触到的品类，它有 SUV 装载能力、轿车的低趴车身，S9T 外观很不错，华为智驾和车机也让人信任。它不那么烂大街，有格调，还有“电子后视镜”这样的独特选配，都是吸引我的地方。此时我们还去试驾了一次 S9T。
阶段二：最终选择 突然有个很大的变化，正式开始创业、变成居家办公后，通勤距离直线下降。连之前的摩托车经常不开，连电瓶都亏电了。
于是我统计了一个月内打车的记录（购车后会变为自驾的情况），结果每月只有 200-300km，即使有车后更方便、里程会增加，但小几百公里的里程去买一辆 35-40 万的车，感觉太浪费钱了。一般认为一个月开 3000km 比较划算，电车 3w 里程内都被认为准新车。
于是推倒重来，把预算降到 20w 以内，且可以考虑二手。电车的二手的坑比油车少很多，而且全新电车落地就亏几万，我的情况买二手还挺合适的。家属更喜欢 SUV，空间的直观感知明显，旅行车的选择也很少（阿维塔06T不太满意），轿车由于空间原因几乎没有考虑过。
此时对品牌陷入了纠结：
理想、问界：如上所说，品牌印象太中登。 特斯拉：内饰和座舱比较差，智驾虽好但要单独花几万。 小米：外观抄袭碰瓷，司机也是比较“小年轻”的印象。 零跑：最近销量很好，最便宜的选择，但二手却很少，C10、C11 分别外观太像理想、问界，路上晃眼都会认错，更加剧“半价理想”的印象。 蔚来：服务好，印象不错，二手的话换电是个优势（换一块电池健康度好的电池就行）。但续航、智驾差，现在依然只有 400V 充电平台（主流基本是 800V），等于着急的时候必须换电。BaaS 换电看似二手便宜，但每个月还要交大几百块钱，有点变相贷款的感觉，车价本身还是偏贵的。 极氪：试驾了 7X，座舱空间车机这些都挺好的，也是偏性价比高的，市区智驾还比较差。网传的底盘好，我在市区开，感受不出来😅而且如果要考虑合资大厂（吉利系），那岂不是也要考虑智己（上汽系），不想研究这么多。 传统车企：大众 ID 系列、沃尔沃，没有看到太满意的纯电型号。 挑车过程也陷入自我怀疑，都这个年纪了，还要在意别人“什么人开什么车”的品牌印象吗？但跟好朋友聊的时候他就觉得，事实上确实起到了这个作用。对于一些大件来说，就是很难完全做到不顾别人的眼光（包括手机品牌也是，想象一下如果主力机用红米的话）。
于是，小鹏几乎成为唯一选择，既是新势力的三家之一，智驾第一梯队，没有明显雷点。G6、G7 基本想要的配置、空间、座舱都满足，而 G7 的外观设计更独特原创、有 HUD、性价比除了零跑就是它、续航很不错，且 ultra 算力配置让未来几年更新得到保证。虽然即将要推出 Mona 系列的 SUV L03、L05，但新款交付时间也有点晚了，买二手 G7 直接省下电车的落地残值。
看了“先看评测”的一期视频，也对电车买二手这件事下定决心。
阶段三：瓜子蹲二手 如果从小红书找真实车主、从一些较大车商找车（比如澳康达），库存选择非常少，沪牌 G7 ultra 在二手市场并不充裕，所以只能在瓜子上蹲守。瓜子等于对接了非常多二手车商，如果车商想要在瓜子上架，就必须经过瓜子的验车报告，不同车况分成 SAB 等级别。瓜子的盈利方式在过户费，以及首年保险必须在他这里买。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-07-17T00:00:00+00:00"><meta property="article:modified_time" content="2026-07-17T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="关于买车"><meta name=twitter:description content="由于家属怀孕、准备迎接宝宝出生，所以有了购车需求。经历大半年的看车选车，终于买了小鹏 G7 Ultra，是二手（1.3w 公里、电池健康度 97%），记录一下决策流程。
阶段一：从了解到试驾 之前长途旅游租过理想、问界，对电车和智驾的整体印象不错。而在上海，如果买非新能源的车，需要花 10 万去拍牌、还要等待时间，因此基本锁定只买纯电（2023 年之后，增程也没有绿牌额度了）。这时理想刚刚推出 i6，成为我的第一台待选。
随着开始多看一些车后，马上对理想的印象大大减分😅虽然网络上理想乱停车的现象有些炒作，但去了解身边同事朋友在开什么车后，确然发现理想车主的“油腻”“奶爸”“家庭车”标签太明显，不希望别人把自己和他们摆在一起。加上之前两次租车理想，车机中控默认就是财经、时政有声读物，明显给人一种这辆车就是做给中年男性的感觉，还关不掉，遂整个品牌放弃。同理，问界也有很“中登”的印象。
这时，待选清单换成了享界 S9T。旅行车是开始看车后才接触到的品类，它有 SUV 装载能力、轿车的低趴车身，S9T 外观很不错，华为智驾和车机也让人信任。它不那么烂大街，有格调，还有“电子后视镜”这样的独特选配，都是吸引我的地方。此时我们还去试驾了一次 S9T。
阶段二：最终选择 突然有个很大的变化，正式开始创业、变成居家办公后，通勤距离直线下降。连之前的摩托车经常不开，连电瓶都亏电了。
于是我统计了一个月内打车的记录（购车后会变为自驾的情况），结果每月只有 200-300km，即使有车后更方便、里程会增加，但小几百公里的里程去买一辆 35-40 万的车，感觉太浪费钱了。一般认为一个月开 3000km 比较划算，电车 3w 里程内都被认为准新车。
于是推倒重来，把预算降到 20w 以内，且可以考虑二手。电车的二手的坑比油车少很多，而且全新电车落地就亏几万，我的情况买二手还挺合适的。家属更喜欢 SUV，空间的直观感知明显，旅行车的选择也很少（阿维塔06T不太满意），轿车由于空间原因几乎没有考虑过。
此时对品牌陷入了纠结：
理想、问界：如上所说，品牌印象太中登。 特斯拉：内饰和座舱比较差，智驾虽好但要单独花几万。 小米：外观抄袭碰瓷，司机也是比较“小年轻”的印象。 零跑：最近销量很好，最便宜的选择，但二手却很少，C10、C11 分别外观太像理想、问界，路上晃眼都会认错，更加剧“半价理想”的印象。 蔚来：服务好，印象不错，二手的话换电是个优势（换一块电池健康度好的电池就行）。但续航、智驾差，现在依然只有 400V 充电平台（主流基本是 800V），等于着急的时候必须换电。BaaS 换电看似二手便宜，但每个月还要交大几百块钱，有点变相贷款的感觉，车价本身还是偏贵的。 极氪：试驾了 7X，座舱空间车机这些都挺好的，也是偏性价比高的，市区智驾还比较差。网传的底盘好，我在市区开，感受不出来😅而且如果要考虑合资大厂（吉利系），那岂不是也要考虑智己（上汽系），不想研究这么多。 传统车企：大众 ID 系列、沃尔沃，没有看到太满意的纯电型号。 挑车过程也陷入自我怀疑，都这个年纪了，还要在意别人“什么人开什么车”的品牌印象吗？但跟好朋友聊的时候他就觉得，事实上确实起到了这个作用。对于一些大件来说，就是很难完全做到不顾别人的眼光（包括手机品牌也是，想象一下如果主力机用红米的话）。
于是，小鹏几乎成为唯一选择，既是新势力的三家之一，智驾第一梯队，没有明显雷点。G6、G7 基本想要的配置、空间、座舱都满足，而 G7 的外观设计更独特原创、有 HUD、性价比除了零跑就是它、续航很不错，且 ultra 算力配置让未来几年更新得到保证。虽然即将要推出 Mona 系列的 SUV L03、L05，但新款交付时间也有点晚了，买二手 G7 直接省下电车的落地残值。
看了“先看评测”的一期视频，也对电车买二手这件事下定决心。
阶段三：瓜子蹲二手 如果从小红书找真实车主、从一些较大车商找车（比如澳康达），库存选择非常少，沪牌 G7 ultra 在二手市场并不充裕，所以只能在瓜子上蹲守。瓜子等于对接了非常多二手车商，如果车商想要在瓜子上架，就必须经过瓜子的验车报告，不同车况分成 SAB 等级别。瓜子的盈利方式在过户费，以及首年保险必须在他这里买。"><link rel=canonical href=https://yingteng.blog/post/buy-car/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.blog/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">关于买车</h1><div class="text-xs antialiased opacity-60"><time>2026年7月17日</time></div></header><section><p>由于家属怀孕、准备迎接宝宝出生，所以有了购车需求。经历大半年的看车选车，终于买了小鹏 G7 Ultra，是二手（1.3w 公里、电池健康度 97%），记录一下决策流程。</p><h2 id=阶段一从了解到试驾>阶段一：从了解到试驾</h2><p>之前长途旅游租过理想、问界，对电车和智驾的整体印象不错。而在上海，如果买非新能源的车，需要花 10 万去拍牌、还要等待时间，因此基本锁定只买纯电（2023 年之后，增程也没有绿牌额度了）。这时理想刚刚推出 i6，成为我的第一台待选。</p><p>随着开始多看一些车后，马上对理想的印象大大减分😅虽然网络上理想乱停车的现象有些炒作，但去了解身边同事朋友在开什么车后，确然发现理想车主的“油腻”“奶爸”“家庭车”标签太明显，不希望别人把自己和他们摆在一起。加上之前两次租车理想，车机中控默认就是财经、时政有声读物，明显给人一种这辆车就是做给中年男性的感觉，还关不掉，遂整个品牌放弃。同理，问界也有很“中登”的印象。</p><p>这时，待选清单换成了享界 S9T。旅行车是开始看车后才接触到的品类，它有 SUV 装载能力、轿车的低趴车身，S9T 外观很不错，华为智驾和车机也让人信任。它不那么烂大街，有格调，还有“电子后视镜”这样的独特选配，都是吸引我的地方。此时我们还去试驾了一次 S9T。</p><h2 id=阶段二最终选择>阶段二：最终选择</h2><p>突然有个很大的变化，正式开始创业、变成居家办公后，通勤距离直线下降。连之前的摩托车经常不开，连电瓶都亏电了。</p><p>于是我统计了一个月内打车的记录（购车后会变为自驾的情况），结果每月只有 200-300km，即使有车后更方便、里程会增加，但小几百公里的里程去买一辆 35-40 万的车，感觉太浪费钱了。一般认为一个月开 3000km 比较划算，电车 3w 里程内都被认为准新车。</p><p>于是推倒重来，把预算降到 20w 以内，且可以考虑二手。电车的二手的坑比油车少很多，而且全新电车落地就亏几万，我的情况买二手还挺合适的。家属更喜欢 SUV，空间的直观感知明显，旅行车的选择也很少（阿维塔06T不太满意），轿车由于空间原因几乎没有考虑过。</p><p>此时对品牌陷入了纠结：</p><ul><li>理想、问界：如上所说，品牌印象太中登。</li><li>特斯拉：内饰和座舱比较差，智驾虽好但要单独花几万。</li><li>小米：外观抄袭碰瓷，司机也是比较“小年轻”的印象。</li><li>零跑：最近销量很好，最便宜的选择，但二手却很少，C10、C11 分别外观太像理想、问界，路上晃眼都会认错，更加剧“半价理想”的印象。</li><li>蔚来：服务好，印象不错，二手的话换电是个优势（换一块电池健康度好的电池就行）。但续航、智驾差，现在依然只有 400V 充电平台（主流基本是 800V），等于着急的时候必须换电。BaaS 换电看似二手便宜，但每个月还要交大几百块钱，有点变相贷款的感觉，车价本身还是偏贵的。</li><li>极氪：试驾了 7X，座舱空间车机这些都挺好的，也是偏性价比高的，市区智驾还比较差。网传的底盘好，我在市区开，感受不出来😅而且如果要考虑合资大厂（吉利系），那岂不是也要考虑智己（上汽系），不想研究这么多。</li><li>传统车企：大众 ID 系列、沃尔沃，没有看到太满意的纯电型号。</li></ul><p>挑车过程也陷入自我怀疑，都这个年纪了，还要在意别人“什么人开什么车”的品牌印象吗？但跟好朋友聊的时候他就觉得，事实上确实起到了这个作用。对于一些大件来说，就是很难完全做到不顾别人的眼光（包括手机品牌也是，想象一下如果主力机用红米的话）。</p><p>于是，小鹏几乎成为唯一选择，既是新势力的三家之一，智驾第一梯队，没有明显雷点。G6、G7 基本想要的配置、空间、座舱都满足，而 G7 的外观设计更独特原创、有 HUD、性价比除了零跑就是它、续航很不错，且 ultra 算力配置让未来几年更新得到保证。虽然即将要推出 Mona 系列的 SUV L03、L05，但新款交付时间也有点晚了，买二手 G7 直接省下电车的落地残值。</p><p>看了“先看评测”的<a href=https://www.bilibili.com/video/BV13CewzhELy>一期视频</a>，也对电车买二手这件事下定决心。</p><h2 id=阶段三瓜子蹲二手>阶段三：瓜子蹲二手</h2><p>如果从小红书找真实车主、从一些较大车商找车（比如澳康达），库存选择非常少，沪牌 G7 ultra 在二手市场并不充裕，所以只能在瓜子上蹲守。瓜子等于对接了非常多二手车商，如果车商想要在瓜子上架，就必须经过瓜子的验车报告，不同车况分成 SAB 等级别。瓜子的盈利方式在过户费，以及首年保险必须在他这里买。</p><p>平台会给你分配一个客服，无论看什么车型，都是这个客服带着。比如你看中一个车商新上的款式，可以发起直播，车商工作人员会进行看车、讲解，这个过程线上客服会陪同。</p><p>当你下定金后，车会先发货到瓜子交付中心二次检测和准备，可以选择到服务点提车或送上门。以前还有 3 天试驾、不符合情况包退，但现在已经没有，送上门或提车当天就要付全款和买保险了，据说是被薅羊毛多了（变相租车或婚庆用车）。</p><p>在开了三天后去二手车交易市场办理过户，整体在那边待了三四小时，选号、上牌，完成了整个手续。</p><p><img src=/images/buy-car/xpeng-g7.png alt></p><h2 id=阶段四开了将近一个月>阶段四：开了将近一个月</h2><p>可能是新车兴奋期，半个月就开了 500 多公里（出了一次远门），比预期的多。</p><p>创造了很多新的场景，比如接送家属去工作，我就把车停在楼下，在车内后排或附近找一个咖啡馆办公。</p><p>智驾使用比例很高，接近 70%，不管是一大早起床的时候，用智驾更安全；或是平时市区没事也开着自驾，反正能够跟它共驾、干预变道和超车。</p><p>也多出一些麻烦，比如现在出门得看停车场是否方便、收费如何。因为小区停的是地面停车场、没有充电桩，出门偶尔也要看哪里充电、电价、是否免停车费等等。</p><p>但整体来说，这次购买还是相当满意。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://yingteng.blog/post/siguniang-mountain/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>攀登四姑娘山二峰</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.blog/post/gansu-3/><span>行走甘肃（三）</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2026, yingteng.blog</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>