<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>30岁的最后一天，又去了我的精神故乡 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="稚内（Wakkanai）是北海道的最北城市，人口只有两三万人，这里是“日本的尽头”，也是我本命乐队 Galileo Galilei 的故乡。
之所以说“又去”，之前来的时候都是在冬天，虽然雪景一绝，但夏天也有夏天的好。像是稚内最高的开基百年纪念塔，本身也是一座稚内北方纪念馆，只有每年 5-10 月才可以参观，还能登上瞭望台。在稚内旅游案内所，夏天也可以租到自行车，还是电助力的。还有一些有名的餐厅、新鲜便宜大份的海胆饭，也只有夏季开放。
关于风景网上有很多分享，去介绍乐队的“圣地巡礼”也太过于个人取向，我更想记录下这座小镇的历史。

兴衰
稚内的发展，跟桦太岛（中译库页岛，俄译萨哈林岛）关系很大。
19 世纪俄国在远东的扩张让日本感到威胁，两国领土一直未定，于是当时幕府加速对北海道的开拓，希望在日后的谈判争取更多有利条件。直到日本在 1905 年的日俄战争获胜，两国正式把北纬 50 度以南的“南桦太”划给日本，而且是属于本土，享受同等宪法权利，而不是台湾和朝鲜的“外地”殖民性质地位。直到二战结束，日本国界回退到北海道。
这跟稚内有什么关系？因为当时南桦太变成了“桦太厅”，需要管理和发展，所有通航都要从最北的稚内港出发。类似深圳的发展，是借着跟香港的贸易。因此稚内在这时人口开始大幅增加。以及现在在稚内市能看到很多俄文招牌的店铺，重要路牌也是日英俄三语的，稚内的日俄航道在疫情前其实依然畅通。
除了北方纪念馆，市区还有一个专门的桦太纪念馆，展出了很多历史资料和照片，甚至精细到当时在桦太修建的铁路的模型程度。这也是稚内的独特之处之一，在北海道其它城市，几乎没有关于桦太的讲述。
当然也像大同市的命运一样，清朝把国境线从河北拓展到外蒙之后，大同就从一个边关重镇变成普通城市。随着战后领土的回退、日俄通商的下降，稚内重要性越来越低，这座小镇也迎来了它的逐步衰败，市里的商店陆续关门，年轻人变少，最中心的商业街没有几家在开业。
就像主唱雄贵所说的，这是座多风且阴天、无聊、快要被压垮的城市。

GG 和我
这支乐队从他们初中时候（2007）成立，在 2010-2012 年开始被人们熟知，这时他们其实还没有成年（日本 20 岁才成年）。因此早期的音乐，主题都很积极向上，想要逃离小镇到外面冒险、看见更大的世界和风景。直到 2016 年乐队宣布终止活动，因为转变为工作、是为了“让人生变得更好”的话，冒险就该结束了。
这份逃离和冒险心，深深吸引了当时高中的我。虽然这么说我的家乡不太恰当（即使是广东最小的城市，人口也有 400 万，跟整个北海道接近），但商业街的店铺一遍遍开张又倒闭，市长贪污落马了好几个，城市在慢慢落后、不知道未来有怎样的发展的时候，我通过互联网接触到了外面的世界。
那些繁华的高楼大厦、知名的国际品牌、最新的数码产品对当时的我是极其美好的。当到了“省城”广州上大学，第一次逛宜家家居让我兴奋和赞叹的时候，在广州长大的同学一句“是挺好的，我们小时候经常来”，一种“条条大路通罗马，但有人就出生在罗马”的无力感。
因此我更加努力（当然也是爸妈的开明，让我更早发现了自己感兴趣的事情；还有时代的窗口，没有错过互联网最后的快速发展期），比身边人更快地获得地位和回报。
但在接近 30 岁，工作七八年之后的时间回过头来看，最后悔的事情是没看到 GG 黄金时代的任何一场现场演出，他们就停止活动了。甚至当时把音乐放下了，一心在事业上。当如果不再抱有一颗冒险心，就好像一具机械前进的空壳，或许当时他们终止活动也是这种感受吧。
给自己的寄语
作为从小经历接受“优绩主义”、考试成绩要全校公示排名、时间要好好安排绝不能浪费的一代，等领悟过来后就想要摆脱这种规训。想要无目的地做事、浪费时间，想要找到项飙教授“附近”的实感、想要过《完美的日子》式的生活。
但我们也是这些规训的受益者，因为更关注比较和结果，让我们在竞争里更 aggressive、能更快地取得成俗的成功，这又会反哺实现长期的自由的松弛状态。接受自己就是这样成长起来的，热爱和余裕兼具，可能就是最佳状态。"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.me/main.min.css><link rel=preload as=image href=https://yingteng.me/theme.png><link rel=preload as=image href=https://yingteng.me/images/avatar.jpg><script defer src=https://yingteng.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.me/favicon.ico><link rel=apple-touch-icon href=https://yingteng.me/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="30岁的最后一天，又去了我的精神故乡"><meta itemprop=description content="稚内（Wakkanai）是北海道的最北城市，人口只有两三万人，这里是“日本的尽头”，也是我本命乐队 Galileo Galilei 的故乡。
之所以说“又去”，之前来的时候都是在冬天，虽然雪景一绝，但夏天也有夏天的好。像是稚内最高的开基百年纪念塔，本身也是一座稚内北方纪念馆，只有每年 5-10 月才可以参观，还能登上瞭望台。在稚内旅游案内所，夏天也可以租到自行车，还是电助力的。还有一些有名的餐厅、新鲜便宜大份的海胆饭，也只有夏季开放。
关于风景网上有很多分享，去介绍乐队的“圣地巡礼”也太过于个人取向，我更想记录下这座小镇的历史。
兴衰 稚内的发展，跟桦太岛（中译库页岛，俄译萨哈林岛）关系很大。
19 世纪俄国在远东的扩张让日本感到威胁，两国领土一直未定，于是当时幕府加速对北海道的开拓，希望在日后的谈判争取更多有利条件。直到日本在 1905 年的日俄战争获胜，两国正式把北纬 50 度以南的“南桦太”划给日本，而且是属于本土，享受同等宪法权利，而不是台湾和朝鲜的“外地”殖民性质地位。直到二战结束，日本国界回退到北海道。
这跟稚内有什么关系？因为当时南桦太变成了“桦太厅”，需要管理和发展，所有通航都要从最北的稚内港出发。类似深圳的发展，是借着跟香港的贸易。因此稚内在这时人口开始大幅增加。以及现在在稚内市能看到很多俄文招牌的店铺，重要路牌也是日英俄三语的，稚内的日俄航道在疫情前其实依然畅通。
除了北方纪念馆，市区还有一个专门的桦太纪念馆，展出了很多历史资料和照片，甚至精细到当时在桦太修建的铁路的模型程度。这也是稚内的独特之处之一，在北海道其它城市，几乎没有关于桦太的讲述。
当然也像大同市的命运一样，清朝把国境线从河北拓展到外蒙之后，大同就从一个边关重镇变成普通城市。随着战后领土的回退、日俄通商的下降，稚内重要性越来越低，这座小镇也迎来了它的逐步衰败，市里的商店陆续关门，年轻人变少，最中心的商业街没有几家在开业。
就像主唱雄贵所说的，这是座多风且阴天、无聊、快要被压垮的城市。
GG 和我 这支乐队从他们初中时候（2007）成立，在 2010-2012 年开始被人们熟知，这时他们其实还没有成年（日本 20 岁才成年）。因此早期的音乐，主题都很积极向上，想要逃离小镇到外面冒险、看见更大的世界和风景。直到 2016 年乐队宣布终止活动，因为转变为工作、是为了“让人生变得更好”的话，冒险就该结束了。
这份逃离和冒险心，深深吸引了当时高中的我。虽然这么说我的家乡不太恰当（即使是广东最小的城市，人口也有 400 万，跟整个北海道接近），但商业街的店铺一遍遍开张又倒闭，市长贪污落马了好几个，城市在慢慢落后、不知道未来有怎样的发展的时候，我通过互联网接触到了外面的世界。
那些繁华的高楼大厦、知名的国际品牌、最新的数码产品对当时的我是极其美好的。当到了“省城”广州上大学，第一次逛宜家家居让我兴奋和赞叹的时候，在广州长大的同学一句“是挺好的，我们小时候经常来”，一种“条条大路通罗马，但有人就出生在罗马”的无力感。
因此我更加努力（当然也是爸妈的开明，让我更早发现了自己感兴趣的事情；还有时代的窗口，没有错过互联网最后的快速发展期），比身边人更快地获得地位和回报。
但在接近 30 岁，工作七八年之后的时间回过头来看，最后悔的事情是没看到 GG 黄金时代的任何一场现场演出，他们就停止活动了。甚至当时把音乐放下了，一心在事业上。当如果不再抱有一颗冒险心，就好像一具机械前进的空壳，或许当时他们终止活动也是这种感受吧。
给自己的寄语 作为从小经历接受“优绩主义”、考试成绩要全校公示排名、时间要好好安排绝不能浪费的一代，等领悟过来后就想要摆脱这种规训。想要无目的地做事、浪费时间，想要找到项飙教授“附近”的实感、想要过《完美的日子》式的生活。
但我们也是这些规训的受益者，因为更关注比较和结果，让我们在竞争里更 aggressive、能更快地取得成俗的成功，这又会反哺实现长期的自由的松弛状态。接受自己就是这样成长起来的，热爱和余裕兼具，可能就是最佳状态。"><meta itemprop=datePublished content="2025-06-08T00:00:00+00:00"><meta itemprop=dateModified content="2025-06-08T00:00:00+00:00"><meta itemprop=wordCount content="43"><meta property="og:url" content="https://yingteng.me/post/wakkanai/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="30岁的最后一天，又去了我的精神故乡"><meta property="og:description" content="稚内（Wakkanai）是北海道的最北城市，人口只有两三万人，这里是“日本的尽头”，也是我本命乐队 Galileo Galilei 的故乡。
之所以说“又去”，之前来的时候都是在冬天，虽然雪景一绝，但夏天也有夏天的好。像是稚内最高的开基百年纪念塔，本身也是一座稚内北方纪念馆，只有每年 5-10 月才可以参观，还能登上瞭望台。在稚内旅游案内所，夏天也可以租到自行车，还是电助力的。还有一些有名的餐厅、新鲜便宜大份的海胆饭，也只有夏季开放。
关于风景网上有很多分享，去介绍乐队的“圣地巡礼”也太过于个人取向，我更想记录下这座小镇的历史。
兴衰 稚内的发展，跟桦太岛（中译库页岛，俄译萨哈林岛）关系很大。
19 世纪俄国在远东的扩张让日本感到威胁，两国领土一直未定，于是当时幕府加速对北海道的开拓，希望在日后的谈判争取更多有利条件。直到日本在 1905 年的日俄战争获胜，两国正式把北纬 50 度以南的“南桦太”划给日本，而且是属于本土，享受同等宪法权利，而不是台湾和朝鲜的“外地”殖民性质地位。直到二战结束，日本国界回退到北海道。
这跟稚内有什么关系？因为当时南桦太变成了“桦太厅”，需要管理和发展，所有通航都要从最北的稚内港出发。类似深圳的发展，是借着跟香港的贸易。因此稚内在这时人口开始大幅增加。以及现在在稚内市能看到很多俄文招牌的店铺，重要路牌也是日英俄三语的，稚内的日俄航道在疫情前其实依然畅通。
除了北方纪念馆，市区还有一个专门的桦太纪念馆，展出了很多历史资料和照片，甚至精细到当时在桦太修建的铁路的模型程度。这也是稚内的独特之处之一，在北海道其它城市，几乎没有关于桦太的讲述。
当然也像大同市的命运一样，清朝把国境线从河北拓展到外蒙之后，大同就从一个边关重镇变成普通城市。随着战后领土的回退、日俄通商的下降，稚内重要性越来越低，这座小镇也迎来了它的逐步衰败，市里的商店陆续关门，年轻人变少，最中心的商业街没有几家在开业。
就像主唱雄贵所说的，这是座多风且阴天、无聊、快要被压垮的城市。
GG 和我 这支乐队从他们初中时候（2007）成立，在 2010-2012 年开始被人们熟知，这时他们其实还没有成年（日本 20 岁才成年）。因此早期的音乐，主题都很积极向上，想要逃离小镇到外面冒险、看见更大的世界和风景。直到 2016 年乐队宣布终止活动，因为转变为工作、是为了“让人生变得更好”的话，冒险就该结束了。
这份逃离和冒险心，深深吸引了当时高中的我。虽然这么说我的家乡不太恰当（即使是广东最小的城市，人口也有 400 万，跟整个北海道接近），但商业街的店铺一遍遍开张又倒闭，市长贪污落马了好几个，城市在慢慢落后、不知道未来有怎样的发展的时候，我通过互联网接触到了外面的世界。
那些繁华的高楼大厦、知名的国际品牌、最新的数码产品对当时的我是极其美好的。当到了“省城”广州上大学，第一次逛宜家家居让我兴奋和赞叹的时候，在广州长大的同学一句“是挺好的，我们小时候经常来”，一种“条条大路通罗马，但有人就出生在罗马”的无力感。
因此我更加努力（当然也是爸妈的开明，让我更早发现了自己感兴趣的事情；还有时代的窗口，没有错过互联网最后的快速发展期），比身边人更快地获得地位和回报。
但在接近 30 岁，工作七八年之后的时间回过头来看，最后悔的事情是没看到 GG 黄金时代的任何一场现场演出，他们就停止活动了。甚至当时把音乐放下了，一心在事业上。当如果不再抱有一颗冒险心，就好像一具机械前进的空壳，或许当时他们终止活动也是这种感受吧。
给自己的寄语 作为从小经历接受“优绩主义”、考试成绩要全校公示排名、时间要好好安排绝不能浪费的一代，等领悟过来后就想要摆脱这种规训。想要无目的地做事、浪费时间，想要找到项飙教授“附近”的实感、想要过《完美的日子》式的生活。
但我们也是这些规训的受益者，因为更关注比较和结果，让我们在竞争里更 aggressive、能更快地取得成俗的成功，这又会反哺实现长期的自由的松弛状态。接受自己就是这样成长起来的，热爱和余裕兼具，可能就是最佳状态。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-06-08T00:00:00+00:00"><meta property="article:modified_time" content="2025-06-08T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="30岁的最后一天，又去了我的精神故乡"><meta name=twitter:description content="稚内（Wakkanai）是北海道的最北城市，人口只有两三万人，这里是“日本的尽头”，也是我本命乐队 Galileo Galilei 的故乡。
之所以说“又去”，之前来的时候都是在冬天，虽然雪景一绝，但夏天也有夏天的好。像是稚内最高的开基百年纪念塔，本身也是一座稚内北方纪念馆，只有每年 5-10 月才可以参观，还能登上瞭望台。在稚内旅游案内所，夏天也可以租到自行车，还是电助力的。还有一些有名的餐厅、新鲜便宜大份的海胆饭，也只有夏季开放。
关于风景网上有很多分享，去介绍乐队的“圣地巡礼”也太过于个人取向，我更想记录下这座小镇的历史。
兴衰 稚内的发展，跟桦太岛（中译库页岛，俄译萨哈林岛）关系很大。
19 世纪俄国在远东的扩张让日本感到威胁，两国领土一直未定，于是当时幕府加速对北海道的开拓，希望在日后的谈判争取更多有利条件。直到日本在 1905 年的日俄战争获胜，两国正式把北纬 50 度以南的“南桦太”划给日本，而且是属于本土，享受同等宪法权利，而不是台湾和朝鲜的“外地”殖民性质地位。直到二战结束，日本国界回退到北海道。
这跟稚内有什么关系？因为当时南桦太变成了“桦太厅”，需要管理和发展，所有通航都要从最北的稚内港出发。类似深圳的发展，是借着跟香港的贸易。因此稚内在这时人口开始大幅增加。以及现在在稚内市能看到很多俄文招牌的店铺，重要路牌也是日英俄三语的，稚内的日俄航道在疫情前其实依然畅通。
除了北方纪念馆，市区还有一个专门的桦太纪念馆，展出了很多历史资料和照片，甚至精细到当时在桦太修建的铁路的模型程度。这也是稚内的独特之处之一，在北海道其它城市，几乎没有关于桦太的讲述。
当然也像大同市的命运一样，清朝把国境线从河北拓展到外蒙之后，大同就从一个边关重镇变成普通城市。随着战后领土的回退、日俄通商的下降，稚内重要性越来越低，这座小镇也迎来了它的逐步衰败，市里的商店陆续关门，年轻人变少，最中心的商业街没有几家在开业。
就像主唱雄贵所说的，这是座多风且阴天、无聊、快要被压垮的城市。
GG 和我 这支乐队从他们初中时候（2007）成立，在 2010-2012 年开始被人们熟知，这时他们其实还没有成年（日本 20 岁才成年）。因此早期的音乐，主题都很积极向上，想要逃离小镇到外面冒险、看见更大的世界和风景。直到 2016 年乐队宣布终止活动，因为转变为工作、是为了“让人生变得更好”的话，冒险就该结束了。
这份逃离和冒险心，深深吸引了当时高中的我。虽然这么说我的家乡不太恰当（即使是广东最小的城市，人口也有 400 万，跟整个北海道接近），但商业街的店铺一遍遍开张又倒闭，市长贪污落马了好几个，城市在慢慢落后、不知道未来有怎样的发展的时候，我通过互联网接触到了外面的世界。
那些繁华的高楼大厦、知名的国际品牌、最新的数码产品对当时的我是极其美好的。当到了“省城”广州上大学，第一次逛宜家家居让我兴奋和赞叹的时候，在广州长大的同学一句“是挺好的，我们小时候经常来”，一种“条条大路通罗马，但有人就出生在罗马”的无力感。
因此我更加努力（当然也是爸妈的开明，让我更早发现了自己感兴趣的事情；还有时代的窗口，没有错过互联网最后的快速发展期），比身边人更快地获得地位和回报。
但在接近 30 岁，工作七八年之后的时间回过头来看，最后悔的事情是没看到 GG 黄金时代的任何一场现场演出，他们就停止活动了。甚至当时把音乐放下了，一心在事业上。当如果不再抱有一颗冒险心，就好像一具机械前进的空壳，或许当时他们终止活动也是这种感受吧。
给自己的寄语 作为从小经历接受“优绩主义”、考试成绩要全校公示排名、时间要好好安排绝不能浪费的一代，等领悟过来后就想要摆脱这种规训。想要无目的地做事、浪费时间，想要找到项飙教授“附近”的实感、想要过《完美的日子》式的生活。
但我们也是这些规训的受益者，因为更关注比较和结果，让我们在竞争里更 aggressive、能更快地取得成俗的成功，这又会反哺实现长期的自由的松弛状态。接受自己就是这样成长起来的，热爱和余裕兼具，可能就是最佳状态。"><link rel=canonical href=https://yingteng.me/post/wakkanai/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.me/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">30岁的最后一天，又去了我的精神故乡</h1><div class="text-xs antialiased opacity-60"><time>2025年6月8日</time></div></header><section><p>稚内（Wakkanai）是北海道的最北城市，人口只有两三万人，这里是“日本的尽头”，也是我本命乐队 Galileo Galilei 的故乡。</p><p>之所以说“又去”，之前来的时候都是在冬天，虽然雪景一绝，但夏天也有夏天的好。像是稚内最高的开基百年纪念塔，本身也是一座稚内北方纪念馆，只有每年 5-10 月才可以参观，还能登上瞭望台。在稚内旅游案内所，夏天也可以租到自行车，还是电助力的。还有一些有名的餐厅、新鲜便宜大份的海胆饭，也只有夏季开放。</p><p>关于风景网上有很多分享，去介绍乐队的“圣地巡礼”也太过于个人取向，我更想记录下这座小镇的历史。</p><p><img src=/images/wakkanai/map.png alt></p><h2 id=兴衰>兴衰</h2><p>稚内的发展，跟桦太岛（中译库页岛，俄译萨哈林岛）关系很大。</p><p>19 世纪俄国在远东的扩张让日本感到威胁，两国领土一直未定，于是当时幕府加速对北海道的开拓，希望在日后的谈判争取更多有利条件。直到日本在 1905 年的日俄战争获胜，两国正式把北纬 50 度以南的“南桦太”划给日本，而且是属于本土，享受同等宪法权利，而不是台湾和朝鲜的“外地”殖民性质地位。直到二战结束，日本国界回退到北海道。</p><p>这跟稚内有什么关系？因为当时南桦太变成了“桦太厅”，需要管理和发展，所有通航都要从最北的稚内港出发。类似深圳的发展，是借着跟香港的贸易。因此稚内在这时人口开始大幅增加。以及现在在稚内市能看到很多俄文招牌的店铺，重要路牌也是日英俄三语的，稚内的日俄航道在疫情前其实依然畅通。</p><p>除了北方纪念馆，市区还有一个专门的桦太纪念馆，展出了很多历史资料和照片，甚至精细到当时在桦太修建的铁路的模型程度。这也是稚内的独特之处之一，在北海道其它城市，几乎没有关于桦太的讲述。</p><p>当然也像大同市的命运一样，清朝把国境线从河北拓展到外蒙之后，大同就从一个边关重镇变成普通城市。随着战后领土的回退、日俄通商的下降，稚内重要性越来越低，这座小镇也迎来了它的逐步衰败，市里的商店陆续关门，年轻人变少，最中心的商业街没有几家在开业。</p><p>就像主唱雄贵所说的，这是座多风且阴天、无聊、快要被压垮的城市。</p><p><img src=/images/wakkanai/live.jpeg alt></p><h2 id=gg-和我>GG 和我</h2><p>这支乐队从他们初中时候（2007）成立，在 2010-2012 年开始被人们熟知，这时他们其实还没有成年（日本 20 岁才成年）。因此早期的音乐，主题都很积极向上，想要逃离小镇到外面冒险、看见更大的世界和风景。直到 2016 年乐队宣布终止活动，因为转变为工作、是为了“让人生变得更好”的话，冒险就该结束了。</p><p>这份逃离和冒险心，深深吸引了当时高中的我。虽然这么说我的家乡不太恰当（即使是广东最小的城市，人口也有 400 万，跟整个北海道接近），但商业街的店铺一遍遍开张又倒闭，市长贪污落马了好几个，城市在慢慢落后、不知道未来有怎样的发展的时候，我通过互联网接触到了外面的世界。</p><p>那些繁华的高楼大厦、知名的国际品牌、最新的数码产品对当时的我是极其美好的。当到了“省城”广州上大学，第一次逛宜家家居让我兴奋和赞叹的时候，在广州长大的同学一句“是挺好的，我们小时候经常来”，一种“条条大路通罗马，但有人就出生在罗马”的无力感。</p><p>因此我更加努力（当然也是爸妈的开明，让我更早发现了自己感兴趣的事情；还有时代的窗口，没有错过互联网最后的快速发展期），比身边人更快地获得地位和回报。</p><p>但在接近 30 岁，工作七八年之后的时间回过头来看，最后悔的事情是没看到 GG 黄金时代的任何一场现场演出，他们就停止活动了。甚至当时把音乐放下了，一心在事业上。当如果不再抱有一颗冒险心，就好像一具机械前进的空壳，或许当时他们终止活动也是这种感受吧。</p><h2 id=给自己的寄语>给自己的寄语</h2><p>作为从小经历接受“优绩主义”、考试成绩要全校公示排名、时间要好好安排绝不能浪费的一代，等领悟过来后就想要摆脱这种规训。想要无目的地做事、浪费时间，想要找到项飙教授<a href=https://mp.weixin.qq.com/s/cHQ6DAx_XSZEI0KxQzFKFA>“附近”的实感</a>、想要过<a href=https://movie.douban.com/subject/35902857/>《完美的日子》</a>式的生活。</p><p>但我们也是这些规训的受益者，因为更关注比较和结果，让我们在竞争里更 aggressive、能更快地取得成俗的成功，这又会反哺实现长期的自由的松弛状态。接受自己就是这样成长起来的，热爱和余裕兼具，可能就是最佳状态。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.me/post/ancient-building-and-buddhism/><span>古建与佛教</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2025, yingteng.me</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>