<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>古建与佛教 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="五一假期去了呼和浩特跟大同，没看成草原，但看了许多古建。

大同
山西是农耕文明和游牧文明的交界，也被很多少数民族政权统治过，比如契丹人建立的辽朝、女真人建立的金朝，版图都涵盖了大同。而到了明朝，大同又是跟北面鞑靼兵锋相对的边境前哨，直到清朝版图扩张，才变成“内地”。
辽朝和金朝在入主中原后都开始汉化，毕竟农耕还是比游牧更稳定、能养活更多的人口，出于对巩固政权的需要也大力扶持佛教、修建寺庙，应县木塔、华严寺、善化寺，都是保存很好的辽构建筑之一，云冈石窟也是这一时期开始修建。
云冈石窟的巨型造像让人震撼，呆在窟内满墙佛像的空间充满沉浸感；悬空寺的鬼斧神工让人惊叹，登临的感受又是惊险敬畏；净土寺的藻井华丽、让人联想到天宫；应县木塔的纯木构建筑，在当时能达到这样的楼高，想必也是罕见。
当然也不全是佛教，很多寺庙里体现了“三教合一”，即佛教、道教、儒教。比如永安寺大雄宝殿里的壁画，就同时画有道教的星君和忠孝节义的人物。

⬆️云冈石窟，想象一下这千万佛像同时动起来、进入一个精神空间

⬆️悬空寺，登临

⬆️净土寺，虽然不大，但藻井非常精美，屋顶仿佛就是天宫

⬆️永安寺，除了十大明王之外，两侧的壁画并不仅是佛教
呼和浩特
内蒙则是藏传佛教为主流，主要是藏传佛教中的格鲁派（黄教）。经书以藏文书写，而内蒙又同时出现汉字和蒙文，所以在内蒙的佛寺里会同时有三种文字。
而回教这边，清真大寺、望月楼的风格，则完全不是印象中清真寺的样子；甚至刚好在清真寺里遇到回民婚礼，新人照片上也是西式婚纱的穿着，民族融合体现得很明显。
在呼市市区，占多数面孔的还是汉人，又或者说是跟契丹、鲜卑、女真等少数民族融合后的“新汉人”。对中华政权来说，和亲、羁縻（互市）、朝贡、改土归流，这一套从汉朝就开始的同化策略持续了千年，超越朝代。

⬆️大召无量寺，三种文字

⬆️宝尔汗佛塔，藏传佛教好相信顺时间转圈带来好运啊

⬆️清真大寺 & 寺内的望月楼

⬆️清真大寺里的婚礼
佛教
为什么要修建这么多佛寺？人们为什么要信教？或许在古代，没有互联网、没有知乎、没有心理咨询，如果遇到一些人生问题而无法解答，能谋求真理的途径，恐怕就只有在经书和寺庙主持了。因此一个政权对佛教的支持和寺庙修建力度，也是当时这个政权被底层人民认可的重要方式之一。
但宗教的传播也很受当地的自然环境、社会文化而影响，甚至是相互选择的。佛教如今三大流派：

汉传佛教：属于大乘佛教，在农耕文明、汉人人口密度集中的地区，追求在“入世”中开悟，世俗生活也是很重要的修行，也追求普渡世人；
藏传佛教：同属大乘，但在青藏高原、在游牧草原蒙古地区传播，这些地方自然环境并不好，因此更追求身心结合的修行体验，便于磨练心性、克服艰苦环境，面对面私密传教的“密宗”也更广泛；
南传佛教：属于小乘佛教，在炎热的东南亚传播，跟当地更追求 work life balance 的文化契合，不用关心别人，顾好自己的“自渡”，主张脱离世俗生活、完全地出家。


虽然内蒙古距离中原更近，但在元朝统治西藏、接触藏传佛教并传回蒙古地区后，发现它比汉传佛教更为符合蒙古人的习性，因此藏传佛教在内蒙更主流。
而藏传佛教还存在达赖喇嘛和班禅制度（分别是观世音、阿弥陀佛的现世化身），达赖跟中共之间一直难以达成共识，因为达赖作为藏传佛教的精神领袖希望有更多的自治权利，而集权政府出于统治需要，不希望看到除自己之外还有别的精神领袖。类似地，中国一直没有跟梵蒂冈建交，因为在红衣主教的认命权上一直谈不拢。而汉传佛教在汉地传播多年，在这方面则一直不会构成威胁。"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.me/main.min.css><link rel=preload as=image href=https://yingteng.me/theme.png><link rel=preload as=image href=https://yingteng.me/images/avatar.jpg><script defer src=https://yingteng.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.me/favicon.ico><link rel=apple-touch-icon href=https://yingteng.me/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="古建与佛教"><meta itemprop=description content="五一假期去了呼和浩特跟大同，没看成草原，但看了许多古建。
大同 山西是农耕文明和游牧文明的交界，也被很多少数民族政权统治过，比如契丹人建立的辽朝、女真人建立的金朝，版图都涵盖了大同。而到了明朝，大同又是跟北面鞑靼兵锋相对的边境前哨，直到清朝版图扩张，才变成“内地”。
辽朝和金朝在入主中原后都开始汉化，毕竟农耕还是比游牧更稳定、能养活更多的人口，出于对巩固政权的需要也大力扶持佛教、修建寺庙，应县木塔、华严寺、善化寺，都是保存很好的辽构建筑之一，云冈石窟也是这一时期开始修建。
云冈石窟的巨型造像让人震撼，呆在窟内满墙佛像的空间充满沉浸感；悬空寺的鬼斧神工让人惊叹，登临的感受又是惊险敬畏；净土寺的藻井华丽、让人联想到天宫；应县木塔的纯木构建筑，在当时能达到这样的楼高，想必也是罕见。
当然也不全是佛教，很多寺庙里体现了“三教合一”，即佛教、道教、儒教。比如永安寺大雄宝殿里的壁画，就同时画有道教的星君和忠孝节义的人物。
⬆️云冈石窟，想象一下这千万佛像同时动起来、进入一个精神空间 ⬆️悬空寺，登临 ⬆️净土寺，虽然不大，但藻井非常精美，屋顶仿佛就是天宫 ⬆️永安寺，除了十大明王之外，两侧的壁画并不仅是佛教
呼和浩特 内蒙则是藏传佛教为主流，主要是藏传佛教中的格鲁派（黄教）。经书以藏文书写，而内蒙又同时出现汉字和蒙文，所以在内蒙的佛寺里会同时有三种文字。
而回教这边，清真大寺、望月楼的风格，则完全不是印象中清真寺的样子；甚至刚好在清真寺里遇到回民婚礼，新人照片上也是西式婚纱的穿着，民族融合体现得很明显。
在呼市市区，占多数面孔的还是汉人，又或者说是跟契丹、鲜卑、女真等少数民族融合后的“新汉人”。对中华政权来说，和亲、羁縻（互市）、朝贡、改土归流，这一套从汉朝就开始的同化策略持续了千年，超越朝代。
⬆️大召无量寺，三种文字 ⬆️宝尔汗佛塔，藏传佛教好相信顺时间转圈带来好运啊 ⬆️清真大寺 & 寺内的望月楼 ⬆️清真大寺里的婚礼
佛教 为什么要修建这么多佛寺？人们为什么要信教？或许在古代，没有互联网、没有知乎、没有心理咨询，如果遇到一些人生问题而无法解答，能谋求真理的途径，恐怕就只有在经书和寺庙主持了。因此一个政权对佛教的支持和寺庙修建力度，也是当时这个政权被底层人民认可的重要方式之一。
但宗教的传播也很受当地的自然环境、社会文化而影响，甚至是相互选择的。佛教如今三大流派：
汉传佛教：属于大乘佛教，在农耕文明、汉人人口密度集中的地区，追求在“入世”中开悟，世俗生活也是很重要的修行，也追求普渡世人； 藏传佛教：同属大乘，但在青藏高原、在游牧草原蒙古地区传播，这些地方自然环境并不好，因此更追求身心结合的修行体验，便于磨练心性、克服艰苦环境，面对面私密传教的“密宗”也更广泛； 南传佛教：属于小乘佛教，在炎热的东南亚传播，跟当地更追求 work life balance 的文化契合，不用关心别人，顾好自己的“自渡”，主张脱离世俗生活、完全地出家。 虽然内蒙古距离中原更近，但在元朝统治西藏、接触藏传佛教并传回蒙古地区后，发现它比汉传佛教更为符合蒙古人的习性，因此藏传佛教在内蒙更主流。
而藏传佛教还存在达赖喇嘛和班禅制度（分别是观世音、阿弥陀佛的现世化身），达赖跟中共之间一直难以达成共识，因为达赖作为藏传佛教的精神领袖希望有更多的自治权利，而集权政府出于统治需要，不希望看到除自己之外还有别的精神领袖。类似地，中国一直没有跟梵蒂冈建交，因为在红衣主教的认命权上一直谈不拢。而汉传佛教在汉地传播多年，在这方面则一直不会构成威胁。"><meta itemprop=datePublished content="2025-05-11T00:00:00+00:00"><meta itemprop=dateModified content="2025-05-11T00:00:00+00:00"><meta itemprop=wordCount content="32"><meta property="og:url" content="https://yingteng.me/post/ancient-building-and-buddhism/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="古建与佛教"><meta property="og:description" content="五一假期去了呼和浩特跟大同，没看成草原，但看了许多古建。
大同 山西是农耕文明和游牧文明的交界，也被很多少数民族政权统治过，比如契丹人建立的辽朝、女真人建立的金朝，版图都涵盖了大同。而到了明朝，大同又是跟北面鞑靼兵锋相对的边境前哨，直到清朝版图扩张，才变成“内地”。
辽朝和金朝在入主中原后都开始汉化，毕竟农耕还是比游牧更稳定、能养活更多的人口，出于对巩固政权的需要也大力扶持佛教、修建寺庙，应县木塔、华严寺、善化寺，都是保存很好的辽构建筑之一，云冈石窟也是这一时期开始修建。
云冈石窟的巨型造像让人震撼，呆在窟内满墙佛像的空间充满沉浸感；悬空寺的鬼斧神工让人惊叹，登临的感受又是惊险敬畏；净土寺的藻井华丽、让人联想到天宫；应县木塔的纯木构建筑，在当时能达到这样的楼高，想必也是罕见。
当然也不全是佛教，很多寺庙里体现了“三教合一”，即佛教、道教、儒教。比如永安寺大雄宝殿里的壁画，就同时画有道教的星君和忠孝节义的人物。
⬆️云冈石窟，想象一下这千万佛像同时动起来、进入一个精神空间 ⬆️悬空寺，登临 ⬆️净土寺，虽然不大，但藻井非常精美，屋顶仿佛就是天宫 ⬆️永安寺，除了十大明王之外，两侧的壁画并不仅是佛教
呼和浩特 内蒙则是藏传佛教为主流，主要是藏传佛教中的格鲁派（黄教）。经书以藏文书写，而内蒙又同时出现汉字和蒙文，所以在内蒙的佛寺里会同时有三种文字。
而回教这边，清真大寺、望月楼的风格，则完全不是印象中清真寺的样子；甚至刚好在清真寺里遇到回民婚礼，新人照片上也是西式婚纱的穿着，民族融合体现得很明显。
在呼市市区，占多数面孔的还是汉人，又或者说是跟契丹、鲜卑、女真等少数民族融合后的“新汉人”。对中华政权来说，和亲、羁縻（互市）、朝贡、改土归流，这一套从汉朝就开始的同化策略持续了千年，超越朝代。
⬆️大召无量寺，三种文字 ⬆️宝尔汗佛塔，藏传佛教好相信顺时间转圈带来好运啊 ⬆️清真大寺 & 寺内的望月楼 ⬆️清真大寺里的婚礼
佛教 为什么要修建这么多佛寺？人们为什么要信教？或许在古代，没有互联网、没有知乎、没有心理咨询，如果遇到一些人生问题而无法解答，能谋求真理的途径，恐怕就只有在经书和寺庙主持了。因此一个政权对佛教的支持和寺庙修建力度，也是当时这个政权被底层人民认可的重要方式之一。
但宗教的传播也很受当地的自然环境、社会文化而影响，甚至是相互选择的。佛教如今三大流派：
汉传佛教：属于大乘佛教，在农耕文明、汉人人口密度集中的地区，追求在“入世”中开悟，世俗生活也是很重要的修行，也追求普渡世人； 藏传佛教：同属大乘，但在青藏高原、在游牧草原蒙古地区传播，这些地方自然环境并不好，因此更追求身心结合的修行体验，便于磨练心性、克服艰苦环境，面对面私密传教的“密宗”也更广泛； 南传佛教：属于小乘佛教，在炎热的东南亚传播，跟当地更追求 work life balance 的文化契合，不用关心别人，顾好自己的“自渡”，主张脱离世俗生活、完全地出家。 虽然内蒙古距离中原更近，但在元朝统治西藏、接触藏传佛教并传回蒙古地区后，发现它比汉传佛教更为符合蒙古人的习性，因此藏传佛教在内蒙更主流。
而藏传佛教还存在达赖喇嘛和班禅制度（分别是观世音、阿弥陀佛的现世化身），达赖跟中共之间一直难以达成共识，因为达赖作为藏传佛教的精神领袖希望有更多的自治权利，而集权政府出于统治需要，不希望看到除自己之外还有别的精神领袖。类似地，中国一直没有跟梵蒂冈建交，因为在红衣主教的认命权上一直谈不拢。而汉传佛教在汉地传播多年，在这方面则一直不会构成威胁。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-05-11T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-11T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="古建与佛教"><meta name=twitter:description content="五一假期去了呼和浩特跟大同，没看成草原，但看了许多古建。
大同 山西是农耕文明和游牧文明的交界，也被很多少数民族政权统治过，比如契丹人建立的辽朝、女真人建立的金朝，版图都涵盖了大同。而到了明朝，大同又是跟北面鞑靼兵锋相对的边境前哨，直到清朝版图扩张，才变成“内地”。
辽朝和金朝在入主中原后都开始汉化，毕竟农耕还是比游牧更稳定、能养活更多的人口，出于对巩固政权的需要也大力扶持佛教、修建寺庙，应县木塔、华严寺、善化寺，都是保存很好的辽构建筑之一，云冈石窟也是这一时期开始修建。
云冈石窟的巨型造像让人震撼，呆在窟内满墙佛像的空间充满沉浸感；悬空寺的鬼斧神工让人惊叹，登临的感受又是惊险敬畏；净土寺的藻井华丽、让人联想到天宫；应县木塔的纯木构建筑，在当时能达到这样的楼高，想必也是罕见。
当然也不全是佛教，很多寺庙里体现了“三教合一”，即佛教、道教、儒教。比如永安寺大雄宝殿里的壁画，就同时画有道教的星君和忠孝节义的人物。
⬆️云冈石窟，想象一下这千万佛像同时动起来、进入一个精神空间 ⬆️悬空寺，登临 ⬆️净土寺，虽然不大，但藻井非常精美，屋顶仿佛就是天宫 ⬆️永安寺，除了十大明王之外，两侧的壁画并不仅是佛教
呼和浩特 内蒙则是藏传佛教为主流，主要是藏传佛教中的格鲁派（黄教）。经书以藏文书写，而内蒙又同时出现汉字和蒙文，所以在内蒙的佛寺里会同时有三种文字。
而回教这边，清真大寺、望月楼的风格，则完全不是印象中清真寺的样子；甚至刚好在清真寺里遇到回民婚礼，新人照片上也是西式婚纱的穿着，民族融合体现得很明显。
在呼市市区，占多数面孔的还是汉人，又或者说是跟契丹、鲜卑、女真等少数民族融合后的“新汉人”。对中华政权来说，和亲、羁縻（互市）、朝贡、改土归流，这一套从汉朝就开始的同化策略持续了千年，超越朝代。
⬆️大召无量寺，三种文字 ⬆️宝尔汗佛塔，藏传佛教好相信顺时间转圈带来好运啊 ⬆️清真大寺 & 寺内的望月楼 ⬆️清真大寺里的婚礼
佛教 为什么要修建这么多佛寺？人们为什么要信教？或许在古代，没有互联网、没有知乎、没有心理咨询，如果遇到一些人生问题而无法解答，能谋求真理的途径，恐怕就只有在经书和寺庙主持了。因此一个政权对佛教的支持和寺庙修建力度，也是当时这个政权被底层人民认可的重要方式之一。
但宗教的传播也很受当地的自然环境、社会文化而影响，甚至是相互选择的。佛教如今三大流派：
汉传佛教：属于大乘佛教，在农耕文明、汉人人口密度集中的地区，追求在“入世”中开悟，世俗生活也是很重要的修行，也追求普渡世人； 藏传佛教：同属大乘，但在青藏高原、在游牧草原蒙古地区传播，这些地方自然环境并不好，因此更追求身心结合的修行体验，便于磨练心性、克服艰苦环境，面对面私密传教的“密宗”也更广泛； 南传佛教：属于小乘佛教，在炎热的东南亚传播，跟当地更追求 work life balance 的文化契合，不用关心别人，顾好自己的“自渡”，主张脱离世俗生活、完全地出家。 虽然内蒙古距离中原更近，但在元朝统治西藏、接触藏传佛教并传回蒙古地区后，发现它比汉传佛教更为符合蒙古人的习性，因此藏传佛教在内蒙更主流。
而藏传佛教还存在达赖喇嘛和班禅制度（分别是观世音、阿弥陀佛的现世化身），达赖跟中共之间一直难以达成共识，因为达赖作为藏传佛教的精神领袖希望有更多的自治权利，而集权政府出于统治需要，不希望看到除自己之外还有别的精神领袖。类似地，中国一直没有跟梵蒂冈建交，因为在红衣主教的认命权上一直谈不拢。而汉传佛教在汉地传播多年，在这方面则一直不会构成威胁。"><link rel=canonical href=https://yingteng.me/post/ancient-building-and-buddhism/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.me/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">古建与佛教</h1><div class="text-xs antialiased opacity-60"><time>2025年5月11日</time></div></header><section><p>五一假期去了呼和浩特跟大同，没看成草原，但看了许多古建。</p><p><img src=/images/ancient-building-and-buddhism/datong.png alt></p><h2 id=大同>大同</h2><p>山西是农耕文明和游牧文明的交界，也被很多少数民族政权统治过，比如契丹人建立的辽朝、女真人建立的金朝，版图都涵盖了大同。而到了明朝，大同又是跟北面鞑靼兵锋相对的边境前哨，直到清朝版图扩张，才变成“内地”。</p><p>辽朝和金朝在入主中原后都开始汉化，毕竟农耕还是比游牧更稳定、能养活更多的人口，出于对巩固政权的需要也大力扶持佛教、修建寺庙，应县木塔、华严寺、善化寺，都是保存很好的辽构建筑之一，云冈石窟也是这一时期开始修建。</p><p>云冈石窟的巨型造像让人震撼，呆在窟内满墙佛像的空间充满沉浸感；悬空寺的鬼斧神工让人惊叹，登临的感受又是惊险敬畏；净土寺的藻井华丽、让人联想到天宫；应县木塔的纯木构建筑，在当时能达到这样的楼高，想必也是罕见。</p><p>当然也不全是佛教，很多寺庙里体现了“三教合一”，即佛教、道教、儒教。比如永安寺大雄宝殿里的壁画，就同时画有道教的星君和忠孝节义的人物。</p><p><img src=/images/ancient-building-and-buddhism/yungang-grottoes.png alt>
⬆️云冈石窟，想象一下这千万佛像同时动起来、进入一个精神空间
<img src=/images/ancient-building-and-buddhism/xuankong-temple.png alt>
⬆️悬空寺，登临
<img src=/images/ancient-building-and-buddhism/jingtu-temple.png alt>
⬆️净土寺，虽然不大，但藻井非常精美，屋顶仿佛就是天宫
<img src=/images/ancient-building-and-buddhism/yongan-temple.png alt>
⬆️永安寺，除了十大明王之外，两侧的壁画并不仅是佛教</p><h2 id=呼和浩特>呼和浩特</h2><p>内蒙则是藏传佛教为主流，主要是藏传佛教中的格鲁派（黄教）。经书以藏文书写，而内蒙又同时出现汉字和蒙文，所以在内蒙的佛寺里会同时有三种文字。</p><p>而回教这边，清真大寺、望月楼的风格，则完全不是印象中清真寺的样子；甚至刚好在清真寺里遇到回民婚礼，新人照片上也是西式婚纱的穿着，民族融合体现得很明显。</p><p>在呼市市区，占多数面孔的还是汉人，又或者说是跟契丹、鲜卑、女真等少数民族融合后的“新汉人”。对中华政权来说，和亲、羁縻（互市）、朝贡、改土归流，这一套从汉朝就开始的同化策略持续了千年，超越朝代。</p><p><img src=/images/ancient-building-and-buddhism/dazhao-temple.png alt>
⬆️大召无量寺，三种文字
<img src=/images/ancient-building-and-buddhism/baoerhan-pagoda.png alt>
⬆️宝尔汗佛塔，藏传佛教好相信顺时间转圈带来好运啊
<img src=/images/ancient-building-and-buddhism/masjid.jpeg alt>
⬆️清真大寺 & 寺内的望月楼
<img src=/images/ancient-building-and-buddhism/wedding.png alt>
⬆️清真大寺里的婚礼</p><h2 id=佛教>佛教</h2><p>为什么要修建这么多佛寺？人们为什么要信教？或许在古代，没有互联网、没有知乎、没有心理咨询，如果遇到一些人生问题而无法解答，能谋求真理的途径，恐怕就只有在经书和寺庙主持了。因此一个政权对佛教的支持和寺庙修建力度，也是当时这个政权被底层人民认可的重要方式之一。</p><p>但宗教的传播也很受当地的自然环境、社会文化而影响，甚至是相互选择的。佛教如今三大流派：</p><ul><li>汉传佛教：属于大乘佛教，在农耕文明、汉人人口密度集中的地区，追求在“入世”中开悟，世俗生活也是很重要的修行，也追求普渡世人；</li><li>藏传佛教：同属大乘，但在青藏高原、在游牧草原蒙古地区传播，这些地方自然环境并不好，因此更追求身心结合的修行体验，便于磨练心性、克服艰苦环境，面对面私密传教的“密宗”也更广泛；</li><li>南传佛教：属于小乘佛教，在炎热的东南亚传播，跟当地更追求 work life balance 的文化契合，不用关心别人，顾好自己的“自渡”，主张脱离世俗生活、完全地出家。</li></ul><p><img src=/images/ancient-building-and-buddhism/buddhism.JPG alt></p><p>虽然内蒙古距离中原更近，但在元朝统治西藏、接触藏传佛教并传回蒙古地区后，发现它比汉传佛教更为符合蒙古人的习性，因此藏传佛教在内蒙更主流。</p><p>而藏传佛教还存在达赖喇嘛和班禅制度（分别是观世音、阿弥陀佛的现世化身），达赖跟中共之间一直难以达成共识，因为达赖作为藏传佛教的精神领袖希望有更多的自治权利，而集权政府出于统治需要，不希望看到除自己之外还有别的精神领袖。类似地，中国一直没有跟梵蒂冈建交，因为在红衣主教的认命权上一直谈不拢。而汉传佛教在汉地传播多年，在这方面则一直不会构成威胁。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://yingteng.me/post/wakkanai/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>30岁的最后一天，又去了我的精神故乡</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.me/post/western-europe-5/><span>行走西欧（终）：巴塞罗那</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2025, yingteng.me</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>