<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>我的 2024 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="到大马旅游
今年的经历很丰富，按时间线来回顾，第一件大事就是春节假期去了马来西亚和泰国旅游。起因是大马开放了免签，于是想去感受一下他们的春节气氛，但却在文化上有很多意外收获。
之前在国内没有近距离接触穆斯林，仅仅在网上有些片面印象，而马来族是大马的主体民族，大部份信回教。到大马后很快发现，很多穆斯林跟我们差别很小，虽然清真寺、公共场所的祈祷室常见，女性围头巾习以为常，但也一样过着世俗生活。在吉隆坡有次打 Uber 叫到了女性司机，是带着头巾、只露出一双眼睛的穆斯林，等我们一上车她就用粤语热情地说“恭喜发财”（吉隆坡华人里说粤语的占比更高）。此外，我还在地铁遇到一个穆斯林女学生，书包别着 BTS（防弹少年团）的吧唧，韩娱真的影响世界！
从本地华人司机口中听闻，因为以巴冲突中，麦当劳曾经捐了一些食物给以色列，于是当地人就发起了对麦当劳的抵制，为了支持同是穆斯林主体的巴勒斯坦。回国后刷起了 BBK Network、西西歪的“种族奇事”这些大马华人 YouTube 频道，进而发现不同族群之间也有很多误解，在政治上马来族会比起华族、印度族裔，更多争取自己民族的特权，构建一个马来族优先的国家。
这让我感受到大家只是生活在世界另一处的人们，既有柴米油盐，也有包容和偏见。甚至假想如果自己是出生另一个国家、不同社会制度下的华人，现在的我会是怎么样？

现场演出
去日本听了 4 次现场演出，其中3次是主推 Galileo Galilei，1 次是心心念念的椎名林檎。
之前在 B 站看了太多次椎名林檎的现场视频，她的每次现场演出都经过非常精心地打磨，从舞美造景、编曲、伴舞、大荧幕上的motion graphic，都可谓追求极致，每场都当成一个很重要的作品来展现，这也是我一直很想看一次椎名林檎现场演出的原因。这次来参战《(生)林檎博'24－景気の回復－》，但在看完了后，却有些失落。
这些华丽精美的布置都在，甚至更上一层楼。比如灯光技术，有些歌词以动画的形式逐渐出现在屏幕，同时后场远处配以激光，让光束实时地跟着动画效果，把歌词“刻”在屏幕上似的。屏幕的清晰度也超级高，有些屏幕里的伴舞还误以为是真人。有时还配合着曲目，提前潜伏好的工作人员，会在天花板散发椎名林檎宇宙银行发行的“银河帝国券”五万元钞票。脑洞太大了。


但为什么会失落呢？我想有两个原因，一是毕竟林檎女王的知名度太高，现场有一万人左右，我们没有很好的运气抽到前排票，在内场中间的座位，只能通过屏幕看清女王的脸。虽然也能感受到这些现场的华丽效果，但距离感很明显。二是这次的编排过于严丝合缝，没有 talking 环节，没有任何意外状况，就像看了一部事先拍好的电影。
这跟我听 GG 的现场有很大差别。GG 虽然没有那么精彩的舞美、动画，甚至有很多瑕疵，但他们在能做的范围内努力整活。比如上半年的《GG vs BBHF》企划，他们分饰两支乐队在舞台上互相PK；下半年基于新专辑《Tour M》的世界观，特意编排了一出舞台剧，穿插在现场演出中，从来没想过居然能这样。有时在小城市那些只容纳两百三人的 livehouse 演出，能有机会站在前排，只相隔两三米超近距离来听演出，都更加地让我颅内高潮。

开始学习省钱
因为去年底花了一大笔冤枉钱，加上为了应对未来可能出现的工作变化，我开始记截面帐（每个月统计一次银行/微信钱包等全部账户的余额），来量化自己的开支情况。于是一发不可收拾。
我自认为没有时间研究股票基金投资，存款之前就一直放在银行的活期账户，没有任何利息，但把钱放到了微众银行的活期账户，每个月就能带来 2000 块的收益（反过来想，就是以前亏了这些钱），临时要用也能随时提出来。花了点小时间，在报税平台上填了一些租房、赡养父母的资料，把过去几年能退的税都退了，一下进账大几千块。还有手机卡，没有在用的 eSIM 也忘记关、每月依然在扣费，话费一直还是六七年前办卡时候开的套餐没变过，这些年 5G 资费下调，改为最新的套餐后每月立省 100 块。
例子还有不少，好像我是个冤大头，只能怪自己花在这方面的心思太少了。以前一直不愿意记账，是希望时间更多地花在工作和生活上，正所谓“花钱买时间”，但却让我陷入了另一个极端。而现在实际也没有花很多时间去琢磨，但一旦植入了这些心智后，就立竿见影，经常还会给自己带来一些成就感。
现在变成了 pdd 常客，经常会多留意下有没有积分兑换、闲鱼代金券，外面吃饭主动问店员有没有折扣。除了关掉没必要的服务，那些确实要付费的，也会考虑改为更划算的年度订阅或者预充值。听了一期《起朱楼宴宾客》播客收获的一个建议：

（存款+工资收入×20）/10000 = 花钱阈值

比如算出来是 100 块，低于这个阈值块就不需要纠结，而高于 100 块就可以多想一下值不值得、有没有更省钱的做法。是个既不影响多数时候的生活质量，又能有效控制开支的办法。
拿到了汽车驾照
本来是为了体验新能源车、智驾，不然赶不上潮流，但借过朋友的车、租了几次车后发现，电车没有想象中有意思。辅助驾驶在开得累的时候才会想到用，并会让人丧失驾驶乐趣，而车机在驾驶过程中也没法分心去操控。反而现在周末多了一个租车自驾周边游的选择，长途旅游甚至即将的法国游，也已经提前租好了车。
坚持运动的第二年
开始出现了不同的伤病。比如手腕扭伤，手指疼痛（怀疑是 TFCC），经历了一次不算严重的脚趾骨折，但也让我足足停止运动了两个月，而最近又出现了腰肌酸痛，在家里能躺下就不坐着。怎么跟伤病相处是个课题，当在状态不好的时候应该怎么运动、调整情绪和表现，还没准备好它就来了。
工作
说了很多生活的片段，其实占据清醒时间最长的事情还是工作，工作很大程度影响一个人的生活状态，但又并不方便展开说。集越汽车倒闭和 CEO 夏一平的事件再次敲打大家，做好一个产品需要能承担代价的权限，没有退路才能找到出路。虽然行业大环境不好，但也还是想要做些改变，探索真正想要做的事情和团队。"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.me/main.min.css><link rel=preload as=image href=https://yingteng.me/theme.png><link rel=preload as=image href=https://s21.ax1x.com/2024/12/25/pAjhiPf.jpg><script defer src=https://yingteng.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.me/favicon.ico><link rel=apple-touch-icon href=https://yingteng.me/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="我的 2024"><meta itemprop=description content="到大马旅游 今年的经历很丰富，按时间线来回顾，第一件大事就是春节假期去了马来西亚和泰国旅游。起因是大马开放了免签，于是想去感受一下他们的春节气氛，但却在文化上有很多意外收获。
之前在国内没有近距离接触穆斯林，仅仅在网上有些片面印象，而马来族是大马的主体民族，大部份信回教。到大马后很快发现，很多穆斯林跟我们差别很小，虽然清真寺、公共场所的祈祷室常见，女性围头巾习以为常，但也一样过着世俗生活。在吉隆坡有次打 Uber 叫到了女性司机，是带着头巾、只露出一双眼睛的穆斯林，等我们一上车她就用粤语热情地说“恭喜发财”（吉隆坡华人里说粤语的占比更高）。此外，我还在地铁遇到一个穆斯林女学生，书包别着 BTS（防弹少年团）的吧唧，韩娱真的影响世界！
从本地华人司机口中听闻，因为以巴冲突中，麦当劳曾经捐了一些食物给以色列，于是当地人就发起了对麦当劳的抵制，为了支持同是穆斯林主体的巴勒斯坦。回国后刷起了 BBK Network、西西歪的“种族奇事”这些大马华人 YouTube 频道，进而发现不同族群之间也有很多误解，在政治上马来族会比起华族、印度族裔，更多争取自己民族的特权，构建一个马来族优先的国家。
这让我感受到大家只是生活在世界另一处的人们，既有柴米油盐，也有包容和偏见。甚至假想如果自己是出生另一个国家、不同社会制度下的华人，现在的我会是怎么样？
现场演出 去日本听了 4 次现场演出，其中3次是主推 Galileo Galilei，1 次是心心念念的椎名林檎。
之前在 B 站看了太多次椎名林檎的现场视频，她的每次现场演出都经过非常精心地打磨，从舞美造景、编曲、伴舞、大荧幕上的motion graphic，都可谓追求极致，每场都当成一个很重要的作品来展现，这也是我一直很想看一次椎名林檎现场演出的原因。这次来参战《(生)林檎博'24－景気の回復－》，但在看完了后，却有些失落。
这些华丽精美的布置都在，甚至更上一层楼。比如灯光技术，有些歌词以动画的形式逐渐出现在屏幕，同时后场远处配以激光，让光束实时地跟着动画效果，把歌词“刻”在屏幕上似的。屏幕的清晰度也超级高，有些屏幕里的伴舞还误以为是真人。有时还配合着曲目，提前潜伏好的工作人员，会在天花板散发椎名林檎宇宙银行发行的“银河帝国券”五万元钞票。脑洞太大了。
但为什么会失落呢？我想有两个原因，一是毕竟林檎女王的知名度太高，现场有一万人左右，我们没有很好的运气抽到前排票，在内场中间的座位，只能通过屏幕看清女王的脸。虽然也能感受到这些现场的华丽效果，但距离感很明显。二是这次的编排过于严丝合缝，没有 talking 环节，没有任何意外状况，就像看了一部事先拍好的电影。
这跟我听 GG 的现场有很大差别。GG 虽然没有那么精彩的舞美、动画，甚至有很多瑕疵，但他们在能做的范围内努力整活。比如上半年的《GG vs BBHF》企划，他们分饰两支乐队在舞台上互相PK；下半年基于新专辑《Tour M》的世界观，特意编排了一出舞台剧，穿插在现场演出中，从来没想过居然能这样。有时在小城市那些只容纳两百三人的 livehouse 演出，能有机会站在前排，只相隔两三米超近距离来听演出，都更加地让我颅内高潮。
开始学习省钱 因为去年底花了一大笔冤枉钱，加上为了应对未来可能出现的工作变化，我开始记截面帐（每个月统计一次银行/微信钱包等全部账户的余额），来量化自己的开支情况。于是一发不可收拾。
我自认为没有时间研究股票基金投资，存款之前就一直放在银行的活期账户，没有任何利息，但把钱放到了微众银行的活期账户，每个月就能带来 2000 块的收益（反过来想，就是以前亏了这些钱），临时要用也能随时提出来。花了点小时间，在报税平台上填了一些租房、赡养父母的资料，把过去几年能退的税都退了，一下进账大几千块。还有手机卡，没有在用的 eSIM 也忘记关、每月依然在扣费，话费一直还是六七年前办卡时候开的套餐没变过，这些年 5G 资费下调，改为最新的套餐后每月立省 100 块。
例子还有不少，好像我是个冤大头，只能怪自己花在这方面的心思太少了。以前一直不愿意记账，是希望时间更多地花在工作和生活上，正所谓“花钱买时间”，但却让我陷入了另一个极端。而现在实际也没有花很多时间去琢磨，但一旦植入了这些心智后，就立竿见影，经常还会给自己带来一些成就感。
现在变成了 pdd 常客，经常会多留意下有没有积分兑换、闲鱼代金券，外面吃饭主动问店员有没有折扣。除了关掉没必要的服务，那些确实要付费的，也会考虑改为更划算的年度订阅或者预充值。听了一期《起朱楼宴宾客》播客收获的一个建议：
（存款+工资收入×20）/10000 = 花钱阈值
比如算出来是 100 块，低于这个阈值块就不需要纠结，而高于 100 块就可以多想一下值不值得、有没有更省钱的做法。是个既不影响多数时候的生活质量，又能有效控制开支的办法。
拿到了汽车驾照 本来是为了体验新能源车、智驾，不然赶不上潮流，但借过朋友的车、租了几次车后发现，电车没有想象中有意思。辅助驾驶在开得累的时候才会想到用，并会让人丧失驾驶乐趣，而车机在驾驶过程中也没法分心去操控。反而现在周末多了一个租车自驾周边游的选择，长途旅游甚至即将的法国游，也已经提前租好了车。
坚持运动的第二年 开始出现了不同的伤病。比如手腕扭伤，手指疼痛（怀疑是 TFCC），经历了一次不算严重的脚趾骨折，但也让我足足停止运动了两个月，而最近又出现了腰肌酸痛，在家里能躺下就不坐着。怎么跟伤病相处是个课题，当在状态不好的时候应该怎么运动、调整情绪和表现，还没准备好它就来了。
工作 说了很多生活的片段，其实占据清醒时间最长的事情还是工作，工作很大程度影响一个人的生活状态，但又并不方便展开说。集越汽车倒闭和 CEO 夏一平的事件再次敲打大家，做好一个产品需要能承担代价的权限，没有退路才能找到出路。虽然行业大环境不好，但也还是想要做些改变，探索真正想要做的事情和团队。"><meta itemprop=datePublished content="2024-12-25T00:00:00+00:00"><meta itemprop=dateModified content="2024-12-25T00:00:00+00:00"><meta itemprop=wordCount content="73"><meta property="og:url" content="https://yingteng.me/post/my-2024/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="我的 2024"><meta property="og:description" content="到大马旅游 今年的经历很丰富，按时间线来回顾，第一件大事就是春节假期去了马来西亚和泰国旅游。起因是大马开放了免签，于是想去感受一下他们的春节气氛，但却在文化上有很多意外收获。
之前在国内没有近距离接触穆斯林，仅仅在网上有些片面印象，而马来族是大马的主体民族，大部份信回教。到大马后很快发现，很多穆斯林跟我们差别很小，虽然清真寺、公共场所的祈祷室常见，女性围头巾习以为常，但也一样过着世俗生活。在吉隆坡有次打 Uber 叫到了女性司机，是带着头巾、只露出一双眼睛的穆斯林，等我们一上车她就用粤语热情地说“恭喜发财”（吉隆坡华人里说粤语的占比更高）。此外，我还在地铁遇到一个穆斯林女学生，书包别着 BTS（防弹少年团）的吧唧，韩娱真的影响世界！
从本地华人司机口中听闻，因为以巴冲突中，麦当劳曾经捐了一些食物给以色列，于是当地人就发起了对麦当劳的抵制，为了支持同是穆斯林主体的巴勒斯坦。回国后刷起了 BBK Network、西西歪的“种族奇事”这些大马华人 YouTube 频道，进而发现不同族群之间也有很多误解，在政治上马来族会比起华族、印度族裔，更多争取自己民族的特权，构建一个马来族优先的国家。
这让我感受到大家只是生活在世界另一处的人们，既有柴米油盐，也有包容和偏见。甚至假想如果自己是出生另一个国家、不同社会制度下的华人，现在的我会是怎么样？
现场演出 去日本听了 4 次现场演出，其中3次是主推 Galileo Galilei，1 次是心心念念的椎名林檎。
之前在 B 站看了太多次椎名林檎的现场视频，她的每次现场演出都经过非常精心地打磨，从舞美造景、编曲、伴舞、大荧幕上的motion graphic，都可谓追求极致，每场都当成一个很重要的作品来展现，这也是我一直很想看一次椎名林檎现场演出的原因。这次来参战《(生)林檎博'24－景気の回復－》，但在看完了后，却有些失落。
这些华丽精美的布置都在，甚至更上一层楼。比如灯光技术，有些歌词以动画的形式逐渐出现在屏幕，同时后场远处配以激光，让光束实时地跟着动画效果，把歌词“刻”在屏幕上似的。屏幕的清晰度也超级高，有些屏幕里的伴舞还误以为是真人。有时还配合着曲目，提前潜伏好的工作人员，会在天花板散发椎名林檎宇宙银行发行的“银河帝国券”五万元钞票。脑洞太大了。
但为什么会失落呢？我想有两个原因，一是毕竟林檎女王的知名度太高，现场有一万人左右，我们没有很好的运气抽到前排票，在内场中间的座位，只能通过屏幕看清女王的脸。虽然也能感受到这些现场的华丽效果，但距离感很明显。二是这次的编排过于严丝合缝，没有 talking 环节，没有任何意外状况，就像看了一部事先拍好的电影。
这跟我听 GG 的现场有很大差别。GG 虽然没有那么精彩的舞美、动画，甚至有很多瑕疵，但他们在能做的范围内努力整活。比如上半年的《GG vs BBHF》企划，他们分饰两支乐队在舞台上互相PK；下半年基于新专辑《Tour M》的世界观，特意编排了一出舞台剧，穿插在现场演出中，从来没想过居然能这样。有时在小城市那些只容纳两百三人的 livehouse 演出，能有机会站在前排，只相隔两三米超近距离来听演出，都更加地让我颅内高潮。
开始学习省钱 因为去年底花了一大笔冤枉钱，加上为了应对未来可能出现的工作变化，我开始记截面帐（每个月统计一次银行/微信钱包等全部账户的余额），来量化自己的开支情况。于是一发不可收拾。
我自认为没有时间研究股票基金投资，存款之前就一直放在银行的活期账户，没有任何利息，但把钱放到了微众银行的活期账户，每个月就能带来 2000 块的收益（反过来想，就是以前亏了这些钱），临时要用也能随时提出来。花了点小时间，在报税平台上填了一些租房、赡养父母的资料，把过去几年能退的税都退了，一下进账大几千块。还有手机卡，没有在用的 eSIM 也忘记关、每月依然在扣费，话费一直还是六七年前办卡时候开的套餐没变过，这些年 5G 资费下调，改为最新的套餐后每月立省 100 块。
例子还有不少，好像我是个冤大头，只能怪自己花在这方面的心思太少了。以前一直不愿意记账，是希望时间更多地花在工作和生活上，正所谓“花钱买时间”，但却让我陷入了另一个极端。而现在实际也没有花很多时间去琢磨，但一旦植入了这些心智后，就立竿见影，经常还会给自己带来一些成就感。
现在变成了 pdd 常客，经常会多留意下有没有积分兑换、闲鱼代金券，外面吃饭主动问店员有没有折扣。除了关掉没必要的服务，那些确实要付费的，也会考虑改为更划算的年度订阅或者预充值。听了一期《起朱楼宴宾客》播客收获的一个建议：
（存款+工资收入×20）/10000 = 花钱阈值
比如算出来是 100 块，低于这个阈值块就不需要纠结，而高于 100 块就可以多想一下值不值得、有没有更省钱的做法。是个既不影响多数时候的生活质量，又能有效控制开支的办法。
拿到了汽车驾照 本来是为了体验新能源车、智驾，不然赶不上潮流，但借过朋友的车、租了几次车后发现，电车没有想象中有意思。辅助驾驶在开得累的时候才会想到用，并会让人丧失驾驶乐趣，而车机在驾驶过程中也没法分心去操控。反而现在周末多了一个租车自驾周边游的选择，长途旅游甚至即将的法国游，也已经提前租好了车。
坚持运动的第二年 开始出现了不同的伤病。比如手腕扭伤，手指疼痛（怀疑是 TFCC），经历了一次不算严重的脚趾骨折，但也让我足足停止运动了两个月，而最近又出现了腰肌酸痛，在家里能躺下就不坐着。怎么跟伤病相处是个课题，当在状态不好的时候应该怎么运动、调整情绪和表现，还没准备好它就来了。
工作 说了很多生活的片段，其实占据清醒时间最长的事情还是工作，工作很大程度影响一个人的生活状态，但又并不方便展开说。集越汽车倒闭和 CEO 夏一平的事件再次敲打大家，做好一个产品需要能承担代价的权限，没有退路才能找到出路。虽然行业大环境不好，但也还是想要做些改变，探索真正想要做的事情和团队。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-12-25T00:00:00+00:00"><meta property="article:modified_time" content="2024-12-25T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="我的 2024"><meta name=twitter:description content="到大马旅游 今年的经历很丰富，按时间线来回顾，第一件大事就是春节假期去了马来西亚和泰国旅游。起因是大马开放了免签，于是想去感受一下他们的春节气氛，但却在文化上有很多意外收获。
之前在国内没有近距离接触穆斯林，仅仅在网上有些片面印象，而马来族是大马的主体民族，大部份信回教。到大马后很快发现，很多穆斯林跟我们差别很小，虽然清真寺、公共场所的祈祷室常见，女性围头巾习以为常，但也一样过着世俗生活。在吉隆坡有次打 Uber 叫到了女性司机，是带着头巾、只露出一双眼睛的穆斯林，等我们一上车她就用粤语热情地说“恭喜发财”（吉隆坡华人里说粤语的占比更高）。此外，我还在地铁遇到一个穆斯林女学生，书包别着 BTS（防弹少年团）的吧唧，韩娱真的影响世界！
从本地华人司机口中听闻，因为以巴冲突中，麦当劳曾经捐了一些食物给以色列，于是当地人就发起了对麦当劳的抵制，为了支持同是穆斯林主体的巴勒斯坦。回国后刷起了 BBK Network、西西歪的“种族奇事”这些大马华人 YouTube 频道，进而发现不同族群之间也有很多误解，在政治上马来族会比起华族、印度族裔，更多争取自己民族的特权，构建一个马来族优先的国家。
这让我感受到大家只是生活在世界另一处的人们，既有柴米油盐，也有包容和偏见。甚至假想如果自己是出生另一个国家、不同社会制度下的华人，现在的我会是怎么样？
现场演出 去日本听了 4 次现场演出，其中3次是主推 Galileo Galilei，1 次是心心念念的椎名林檎。
之前在 B 站看了太多次椎名林檎的现场视频，她的每次现场演出都经过非常精心地打磨，从舞美造景、编曲、伴舞、大荧幕上的motion graphic，都可谓追求极致，每场都当成一个很重要的作品来展现，这也是我一直很想看一次椎名林檎现场演出的原因。这次来参战《(生)林檎博'24－景気の回復－》，但在看完了后，却有些失落。
这些华丽精美的布置都在，甚至更上一层楼。比如灯光技术，有些歌词以动画的形式逐渐出现在屏幕，同时后场远处配以激光，让光束实时地跟着动画效果，把歌词“刻”在屏幕上似的。屏幕的清晰度也超级高，有些屏幕里的伴舞还误以为是真人。有时还配合着曲目，提前潜伏好的工作人员，会在天花板散发椎名林檎宇宙银行发行的“银河帝国券”五万元钞票。脑洞太大了。
但为什么会失落呢？我想有两个原因，一是毕竟林檎女王的知名度太高，现场有一万人左右，我们没有很好的运气抽到前排票，在内场中间的座位，只能通过屏幕看清女王的脸。虽然也能感受到这些现场的华丽效果，但距离感很明显。二是这次的编排过于严丝合缝，没有 talking 环节，没有任何意外状况，就像看了一部事先拍好的电影。
这跟我听 GG 的现场有很大差别。GG 虽然没有那么精彩的舞美、动画，甚至有很多瑕疵，但他们在能做的范围内努力整活。比如上半年的《GG vs BBHF》企划，他们分饰两支乐队在舞台上互相PK；下半年基于新专辑《Tour M》的世界观，特意编排了一出舞台剧，穿插在现场演出中，从来没想过居然能这样。有时在小城市那些只容纳两百三人的 livehouse 演出，能有机会站在前排，只相隔两三米超近距离来听演出，都更加地让我颅内高潮。
开始学习省钱 因为去年底花了一大笔冤枉钱，加上为了应对未来可能出现的工作变化，我开始记截面帐（每个月统计一次银行/微信钱包等全部账户的余额），来量化自己的开支情况。于是一发不可收拾。
我自认为没有时间研究股票基金投资，存款之前就一直放在银行的活期账户，没有任何利息，但把钱放到了微众银行的活期账户，每个月就能带来 2000 块的收益（反过来想，就是以前亏了这些钱），临时要用也能随时提出来。花了点小时间，在报税平台上填了一些租房、赡养父母的资料，把过去几年能退的税都退了，一下进账大几千块。还有手机卡，没有在用的 eSIM 也忘记关、每月依然在扣费，话费一直还是六七年前办卡时候开的套餐没变过，这些年 5G 资费下调，改为最新的套餐后每月立省 100 块。
例子还有不少，好像我是个冤大头，只能怪自己花在这方面的心思太少了。以前一直不愿意记账，是希望时间更多地花在工作和生活上，正所谓“花钱买时间”，但却让我陷入了另一个极端。而现在实际也没有花很多时间去琢磨，但一旦植入了这些心智后，就立竿见影，经常还会给自己带来一些成就感。
现在变成了 pdd 常客，经常会多留意下有没有积分兑换、闲鱼代金券，外面吃饭主动问店员有没有折扣。除了关掉没必要的服务，那些确实要付费的，也会考虑改为更划算的年度订阅或者预充值。听了一期《起朱楼宴宾客》播客收获的一个建议：
（存款+工资收入×20）/10000 = 花钱阈值
比如算出来是 100 块，低于这个阈值块就不需要纠结，而高于 100 块就可以多想一下值不值得、有没有更省钱的做法。是个既不影响多数时候的生活质量，又能有效控制开支的办法。
拿到了汽车驾照 本来是为了体验新能源车、智驾，不然赶不上潮流，但借过朋友的车、租了几次车后发现，电车没有想象中有意思。辅助驾驶在开得累的时候才会想到用，并会让人丧失驾驶乐趣，而车机在驾驶过程中也没法分心去操控。反而现在周末多了一个租车自驾周边游的选择，长途旅游甚至即将的法国游，也已经提前租好了车。
坚持运动的第二年 开始出现了不同的伤病。比如手腕扭伤，手指疼痛（怀疑是 TFCC），经历了一次不算严重的脚趾骨折，但也让我足足停止运动了两个月，而最近又出现了腰肌酸痛，在家里能躺下就不坐着。怎么跟伤病相处是个课题，当在状态不好的时候应该怎么运动、调整情绪和表现，还没准备好它就来了。
工作 说了很多生活的片段，其实占据清醒时间最长的事情还是工作，工作很大程度影响一个人的生活状态，但又并不方便展开说。集越汽车倒闭和 CEO 夏一平的事件再次敲打大家，做好一个产品需要能承担代价的权限，没有退路才能找到出路。虽然行业大环境不好，但也还是想要做些改变，探索真正想要做的事情和团队。"><link rel=canonical href=https://yingteng.me/post/my-2024/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.me/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">我的 2024</h1><div class="text-xs antialiased opacity-60"><time>2024年12月25日</time></div></header><section><h2 id=到大马旅游>到大马旅游</h2><p>今年的经历很丰富，按时间线来回顾，第一件大事就是春节假期去了马来西亚和泰国旅游。起因是大马开放了免签，于是想去感受一下他们的春节气氛，但却在文化上有很多意外收获。</p><p>之前在国内没有近距离接触穆斯林，仅仅在网上有些片面印象，而马来族是大马的主体民族，大部份信回教。到大马后很快发现，很多穆斯林跟我们差别很小，虽然清真寺、公共场所的祈祷室常见，女性围头巾习以为常，但也一样过着世俗生活。在吉隆坡有次打 Uber 叫到了女性司机，是带着头巾、只露出一双眼睛的穆斯林，等我们一上车她就用粤语热情地说“恭喜发财”（吉隆坡华人里说粤语的占比更高）。此外，我还在地铁遇到一个穆斯林女学生，书包别着 BTS（防弹少年团）的吧唧，韩娱真的影响世界！</p><p>从本地华人司机口中听闻，因为以巴冲突中，麦当劳曾经捐了一些食物给以色列，于是当地人就发起了对麦当劳的抵制，为了支持同是穆斯林主体的巴勒斯坦。回国后刷起了 <a href=https://youtube.com/@bbknetwork>BBK Network</a>、<a href="https://youtube.com/@ccwhyao?si=Az5-aJI_FkClXUIx">西西歪的“种族奇事”</a>这些大马华人 YouTube 频道，进而发现不同族群之间也有很多误解，在政治上马来族会比起华族、印度族裔，更多争取自己民族的特权，构建一个马来族优先的国家。</p><p>这让我感受到大家只是生活在世界另一处的人们，既有柴米油盐，也有包容和偏见。甚至假想如果自己是出生另一个国家、不同社会制度下的华人，现在的我会是怎么样？</p><p><img src=https://s21.ax1x.com/2024/12/25/pAjhAxg.md.jpg alt=穆斯林女性司机></p><h2 id=现场演出>现场演出</h2><p>去日本听了 4 次现场演出，其中3次是主推 Galileo Galilei，1 次是心心念念的椎名林檎。</p><p>之前在 B 站看了太多次椎名林檎的现场视频，她的每次现场演出都经过非常精心地打磨，从舞美造景、编曲、伴舞、大荧幕上的motion graphic，都可谓追求极致，每场都当成一个很重要的作品来展现，这也是我一直很想看一次椎名林檎现场演出的原因。这次来参战<a href=https://natalie.mu/music/news/602196>《(生)林檎博'24－景気の回復－》</a>，但在看完了后，却有些失落。</p><p>这些华丽精美的布置都在，甚至更上一层楼。比如灯光技术，有些歌词以动画的形式逐渐出现在屏幕，同时后场远处配以激光，让光束实时地跟着动画效果，把歌词“刻”在屏幕上似的。屏幕的清晰度也超级高，有些屏幕里的伴舞还误以为是真人。有时还配合着曲目，提前潜伏好的工作人员，会在天花板散发椎名林檎宇宙银行发行的“银河帝国券”五万元钞票。脑洞太大了。</p><p><img src="https://ogre.natalie.mu/media/news/music/2024/1219/ota_241123_2691.jpg?impolicy=hq&amp;imwidth=730&amp;imdensity=1" alt></p><p><img src=https://ogre.natalie.mu/media/news/music/2024/1219/ota_241123_0068.jpg alt></p><p>但为什么会失落呢？我想有两个原因，一是毕竟林檎女王的知名度太高，现场有一万人左右，我们没有很好的运气抽到前排票，在内场中间的座位，只能通过屏幕看清女王的脸。虽然也能感受到这些现场的华丽效果，但距离感很明显。二是这次的编排过于严丝合缝，没有 talking 环节，没有任何意外状况，就像看了一部事先拍好的电影。</p><p>这跟我听 GG 的现场有很大差别。GG 虽然没有那么精彩的舞美、动画，甚至有很多瑕疵，但他们在能做的范围内努力整活。比如上半年的《GG vs BBHF》企划，他们分饰两支乐队在舞台上互相PK；下半年基于新专辑《Tour M》的世界观，特意编排了一出<a href=https://natalie.mu/music/news/596959>舞台剧</a>，穿插在现场演出中，从来没想过居然能这样。有时在小城市那些只容纳两百三人的 livehouse 演出，能有机会站在前排，只相隔两三米超近距离来听演出，都更加地让我颅内高潮。</p><p><img src="https://ogre.natalie.mu/media/news/music/2024/1101/241025_gg_2985.jpg?impolicy=hq&amp;imwidth=730&amp;imdensity=1" alt></p><h2 id=开始学习省钱>开始学习省钱</h2><p>因为去年底花了一大笔冤枉钱，加上为了应对未来可能出现的工作变化，我开始记截面帐（每个月统计一次银行/微信钱包等全部账户的余额），来量化自己的开支情况。于是一发不可收拾。</p><p>我自认为没有时间研究股票基金投资，存款之前就一直放在银行的活期账户，没有任何利息，但把钱放到了微众银行的活期账户，每个月就能带来 2000 块的收益（反过来想，就是以前亏了这些钱），临时要用也能随时提出来。花了点小时间，在报税平台上填了一些租房、赡养父母的资料，把过去几年能退的税都退了，一下进账大几千块。还有手机卡，没有在用的 eSIM 也忘记关、每月依然在扣费，话费一直还是六七年前办卡时候开的套餐没变过，这些年 5G 资费下调，改为最新的套餐后每月立省 100 块。</p><p>例子还有不少，好像我是个冤大头，只能怪自己花在这方面的心思太少了。以前一直不愿意记账，是希望时间更多地花在工作和生活上，正所谓“花钱买时间”，但却让我陷入了另一个极端。而现在实际也没有花很多时间去琢磨，但一旦植入了这些心智后，就立竿见影，经常还会给自己带来一些成就感。</p><p>现在变成了 pdd 常客，经常会多留意下有没有积分兑换、闲鱼代金券，外面吃饭主动问店员有没有折扣。除了关掉没必要的服务，那些确实要付费的，也会考虑改为更划算的年度订阅或者预充值。听了一期<a href=https://www.xiaoyuzhoufm.com/episode/665348b8c59d1e5757cd71b5>《起朱楼宴宾客》播客</a>收获的一个建议：</p><blockquote><p>（存款+工资收入×20）/10000 = 花钱阈值</p></blockquote><p>比如算出来是 100 块，低于这个阈值块就不需要纠结，而高于 100 块就可以多想一下值不值得、有没有更省钱的做法。是个既不影响多数时候的生活质量，又能有效控制开支的办法。</p><h2 id=拿到了汽车驾照>拿到了汽车驾照</h2><p>本来是为了体验新能源车、智驾，不然赶不上潮流，但借过朋友的车、租了几次车后发现，电车没有想象中有意思。辅助驾驶在开得累的时候才会想到用，并会让人丧失驾驶乐趣，而车机在驾驶过程中也没法分心去操控。反而现在周末多了一个租车自驾周边游的选择，长途旅游甚至即将的法国游，也已经提前租好了车。</p><h2 id=坚持运动的第二年>坚持运动的第二年</h2><p>开始出现了不同的伤病。比如手腕扭伤，手指疼痛（怀疑是 TFCC），经历了一次不算严重的脚趾骨折，但也让我足足停止运动了两个月，而最近又出现了腰肌酸痛，在家里能躺下就不坐着。怎么跟伤病相处是个课题，当在状态不好的时候应该怎么运动、调整情绪和表现，还没准备好它就来了。</p><h2 id=工作>工作</h2><p>说了很多生活的片段，其实占据清醒时间最长的事情还是工作，工作很大程度影响一个人的生活状态，但又并不方便展开说。集越汽车倒闭和 CEO 夏一平的事件再次敲打大家，做好一个产品需要能承担代价的权限，没有退路才能找到出路。虽然行业大环境不好，但也还是想要做些改变，探索真正想要做的事情和团队。</p><h2 id=没有年度目标>没有年度目标</h2><p>以前甚至给自己工作以外的部分写过年度 OKR，想想也很窒息。今年踏入了 30 岁，想无目的地多做一些喜欢的事，想摆脱一下“东亚性”（但是写年度总结也充满了规训啊哈哈哈）。比如学学日语，提升去日本旅游和看现场演出的体验；继续多到一些文化不同的地方旅游；能有时间多看看书。</p></section></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2025, yingteng.me</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>