<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>大和民族的命运，是地图预先注定的 - 刘英滕的 blog</title>
<meta name=theme-color><meta name=description content="很有名的历史科普书《枪炮、病菌与钢铁》，核心思想莫过于“地理决定论”。作者认为，为什么是欧洲先发生工业革命？美洲诞生的文明相对原始？东南亚为什么不是黑皮肤人种？这些都是地理环境决定的，地理是这些政治、社会形态、农耕发展等等事情的“终极因”。
虽然这种思想存在争议，但确实对很多历史事件给出了很有说服力的解释。可惜书里对我们熟悉的东亚国家描写很少，于是后来又读了一些相关的书，最近来东京也专门去了国立博物馆亲身感受了不少，借机以这个维度给自己梳理一下日本历史。

日本的古代：绳纹-弥生-古坟时代
从公元前一万多年冰河期结束、海平面上升后，日本列岛变成孤岛，一直维持在石器时代，跟大陆孤立而没有发展出农耕文明（水稻在两河流域培育出来，经陆路传播到了中国和朝鲜半岛，但没有传播到日本）。为什么最早的时代叫“绳纹”，因为这个时代的陶器有着明显的绳子纹饰风格。
绝大部分人类进入农耕社会后才定居，狩猎采集的人类都是游牧，但日本是个特例。由于山地很多、平原太少，这时候的人已经采取定居为主的狩猎生活，定居就需要储存东西，因此出现了陶器。

到了公元前三百年的弥生时代，跟大陆出现交流，农耕+青铜技术才从朝鲜半岛传入日本，农耕和狩猎并存。到了古坟时代则进一步成熟，发展出较大的国家部落形态，出现了很多陪葬品的大型坟墓所以叫“古坟”。
（另外有件反常识的事，狩猎采集的人类，营养要比农耕人类的平均水平高，因为经常吃肉、摄入蛋白质多。但农耕定居养活的人口基数多，稳定的作物生产增长速度，比不上人口的增长速度，所以均摊下来营养反而少了。）
相比之下黄河流域，公元前 3000-4000 年就有农耕，商朝开始有儒家的雏形。但因为比较晚才进入农业社会，耕地稀少让农业社会也发展得不算彻底，日本很大程度上保留了原始社会的遗风。
对血缘的影响
“母系氏族”遗风是一个代表，日本人对性的开放程度很高，走婚制（丈夫到妻子家过夜，不同居）或者家族内部通婚的情况很多，不这么看重也没法看重血缘。这导致了：

大部分日本平民在 18 世纪的明治维新之前，竟然没有姓氏，因为姓氏是父系社会里“父亲是谁”的证明。直到要落实户籍管理、突然让大家取姓氏，于是很多人就用了身边“田中”、“山本”、“渡边”地名地形作为姓氏，也因此日本常用姓氏有 3.8 万个，中国只有几百个。
中国是由各个儿子均分财产，但日本要么是绝对的长子继承制，家族始终只能握在一个人的手里，因此我们经常看到日本有很多百年以上的家族产业（欧洲也是长子继承制）。
日本国民性“集团主义”，社会信任度比其它国家高很多，因为大家愿意信任不确定血缘的陌生人、认可集体，没有中国这样根深蒂固的家族观念和祖先崇拜（放眼世界，维度中国有大叔二娘三伯四舅这么复杂的称呼）。比如日本政府在发生海啸地震后呼吁国民减少用电，新冠时呼吁大家不出门，尽管只是软性建议，整个社会非常遵守。
“太阳”在日本是代表雌性、母亲的含义，“月亮”才是雄性。

对自然的尊敬

跟中国的“人定胜天”不同，缺乏耕地和平原、以山地为主，让日本人跟大自然的接触更深。日本本土的神道教就是从萨满教逐步演化而来。萨满教是原始社会的宗教，信奉超自然力量、动物精灵，对自然崇拜，而神道教有八十万神、万物都有神灵附体。

（另外日本的“鬼”单纯只是鬼怪，人们相信在死后都会成神成佛。而中国人相信如果生前坏事做尽，死后会变成孤魂野鬼，鬼是坏人。）

绳纹时代的陶器，还不是完全追求实用性，表面经常带有神灵、人脸等，以及还有日本独特的土偶，都带有一些感恩自然、畏惧灾难、敬畏生命的因素，直到农耕后陶器才更趋向实用性（饮食习惯发生改变，细分为煮炊、储存等等）。

怎么定义艺术？比如原始人的洞穴壁画，看似描绘了很多动物和狩猎的场景，但它们只是“史前艺术”，因为这个时期的创造是以动物和神灵为主体，目的是祈福、让狩猎活动更顺利，而艺术是以人为主体，去表达人类的社会活动。在绳纹陶器里，很容易看到史前艺术的影子。

对政治制度的影响
曾经“大化改新”想效仿隋唐，建立中央集权政府、引入土地所有权和行政区划等制度，但最后还是失败了。这对后来有深远影响：

没有成功引入科举制，日本人不像中国书生一门心思只有儒学和科举，以至于当时日本与荷兰贸易时就有发展“兰学”，后来在明治维新的时候很快演变成洋学。
农业不够发达，商人的地位相对更高，无法跟中国一样重农抑商，这也让日本打开国门开放贸易的时候，有更好的市场基础。
唯独没有引入宦官制度，因为阉割术先是来自畜牧业，但日本畜牧业不发达。（竟然是这层原因…）
海峡的距离不远不近，有一定的文化交流，但又让日本和大陆在近代之前无法互相侵略。仅有过元朝两次东征日本但都遭遇台风而失败，丰臣秀吉发动了要渡海的万历朝鲜战争想拓展版图，但被明朝击败后放弃。（英国不列颠岛就离欧洲大陆近得多，英法之间有过很多次战争和土地占领。）
佛教传入日本后，是佛教被改变了，日本的和尚不禁欲、可以娶妻生子。

很多人觉得日本明治维新倡导的“脱亚入欧”是笑话，但实际有一定道理，日本是很特殊的亚洲国家，运转结构跟遥远的西欧更接近，包括社会阶层世袭制、权力的多元（上有天皇和幕府，下有各地的蕃属）、庄园领主和武士制度（西欧也有骑士制度）、长子继承制等等。


不像朝贡国的朝鲜和越南，日本没有很激进的去汉化、明治维新也没有废除汉字，日本长时间的独立很大程度保有自己的文化特点，他们是在吸收中华文化、而不像朝鲜和越南认为是“被迫接受”。同是儒家文化圈，但实际很多习俗和性格跟中国不同。
高山还是平原、大陆还是孤岛、高纬寒冷还是地纬炎热等等，这些地理因素决定了人类的生产活动，影响了农耕社会的普及时间和发展深度，从而进一步影响人口数量、政府形态、宗教和文化等等。挖个坑，有机会以这个视角再整理一下中国、欧洲的历史。
在一本东欧史《夹缝中的六国》里有这样一句话，“欧洲各民族的命运，是地图预先注定的”。就借鉴这句话作为本文标题吧。"><meta name=author content="About me"><link rel="preload stylesheet" as=style href=https://yingteng.me/main.min.css><link rel=preload as=image href=https://yingteng.me/theme.png><link rel=preload as=image href=https://yingteng.me/images/avatar.jpg><script defer src=https://yingteng.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://yingteng.me/favicon.ico><link rel=apple-touch-icon href=https://yingteng.me/apple-touch-icon.png><meta name=generator content="Hugo 0.140.1"><meta itemprop=name content="大和民族的命运，是地图预先注定的"><meta itemprop=description content="很有名的历史科普书《枪炮、病菌与钢铁》，核心思想莫过于“地理决定论”。作者认为，为什么是欧洲先发生工业革命？美洲诞生的文明相对原始？东南亚为什么不是黑皮肤人种？这些都是地理环境决定的，地理是这些政治、社会形态、农耕发展等等事情的“终极因”。
虽然这种思想存在争议，但确实对很多历史事件给出了很有说服力的解释。可惜书里对我们熟悉的东亚国家描写很少，于是后来又读了一些相关的书，最近来东京也专门去了国立博物馆亲身感受了不少，借机以这个维度给自己梳理一下日本历史。
日本的古代：绳纹-弥生-古坟时代 从公元前一万多年冰河期结束、海平面上升后，日本列岛变成孤岛，一直维持在石器时代，跟大陆孤立而没有发展出农耕文明（水稻在两河流域培育出来，经陆路传播到了中国和朝鲜半岛，但没有传播到日本）。为什么最早的时代叫“绳纹”，因为这个时代的陶器有着明显的绳子纹饰风格。
绝大部分人类进入农耕社会后才定居，狩猎采集的人类都是游牧，但日本是个特例。由于山地很多、平原太少，这时候的人已经采取定居为主的狩猎生活，定居就需要储存东西，因此出现了陶器。
到了公元前三百年的弥生时代，跟大陆出现交流，农耕+青铜技术才从朝鲜半岛传入日本，农耕和狩猎并存。到了古坟时代则进一步成熟，发展出较大的国家部落形态，出现了很多陪葬品的大型坟墓所以叫“古坟”。
（另外有件反常识的事，狩猎采集的人类，营养要比农耕人类的平均水平高，因为经常吃肉、摄入蛋白质多。但农耕定居养活的人口基数多，稳定的作物生产增长速度，比不上人口的增长速度，所以均摊下来营养反而少了。）
相比之下黄河流域，公元前 3000-4000 年就有农耕，商朝开始有儒家的雏形。但因为比较晚才进入农业社会，耕地稀少让农业社会也发展得不算彻底，日本很大程度上保留了原始社会的遗风。
对血缘的影响 “母系氏族”遗风是一个代表，日本人对性的开放程度很高，走婚制（丈夫到妻子家过夜，不同居）或者家族内部通婚的情况很多，不这么看重也没法看重血缘。这导致了：
大部分日本平民在 18 世纪的明治维新之前，竟然没有姓氏，因为姓氏是父系社会里“父亲是谁”的证明。直到要落实户籍管理、突然让大家取姓氏，于是很多人就用了身边“田中”、“山本”、“渡边”地名地形作为姓氏，也因此日本常用姓氏有 3.8 万个，中国只有几百个。 中国是由各个儿子均分财产，但日本要么是绝对的长子继承制，家族始终只能握在一个人的手里，因此我们经常看到日本有很多百年以上的家族产业（欧洲也是长子继承制）。 日本国民性“集团主义”，社会信任度比其它国家高很多，因为大家愿意信任不确定血缘的陌生人、认可集体，没有中国这样根深蒂固的家族观念和祖先崇拜（放眼世界，维度中国有大叔二娘三伯四舅这么复杂的称呼）。比如日本政府在发生海啸地震后呼吁国民减少用电，新冠时呼吁大家不出门，尽管只是软性建议，整个社会非常遵守。 “太阳”在日本是代表雌性、母亲的含义，“月亮”才是雄性。 对自然的尊敬 跟中国的“人定胜天”不同，缺乏耕地和平原、以山地为主，让日本人跟大自然的接触更深。日本本土的神道教就是从萨满教逐步演化而来。萨满教是原始社会的宗教，信奉超自然力量、动物精灵，对自然崇拜，而神道教有八十万神、万物都有神灵附体。 （另外日本的“鬼”单纯只是鬼怪，人们相信在死后都会成神成佛。而中国人相信如果生前坏事做尽，死后会变成孤魂野鬼，鬼是坏人。）
绳纹时代的陶器，还不是完全追求实用性，表面经常带有神灵、人脸等，以及还有日本独特的土偶，都带有一些感恩自然、畏惧灾难、敬畏生命的因素，直到农耕后陶器才更趋向实用性（饮食习惯发生改变，细分为煮炊、储存等等）。 怎么定义艺术？比如原始人的洞穴壁画，看似描绘了很多动物和狩猎的场景，但它们只是“史前艺术”，因为这个时期的创造是以动物和神灵为主体，目的是祈福、让狩猎活动更顺利，而艺术是以人为主体，去表达人类的社会活动。在绳纹陶器里，很容易看到史前艺术的影子。
对政治制度的影响 曾经“大化改新”想效仿隋唐，建立中央集权政府、引入土地所有权和行政区划等制度，但最后还是失败了。这对后来有深远影响：
没有成功引入科举制，日本人不像中国书生一门心思只有儒学和科举，以至于当时日本与荷兰贸易时就有发展“兰学”，后来在明治维新的时候很快演变成洋学。 农业不够发达，商人的地位相对更高，无法跟中国一样重农抑商，这也让日本打开国门开放贸易的时候，有更好的市场基础。 唯独没有引入宦官制度，因为阉割术先是来自畜牧业，但日本畜牧业不发达。（竟然是这层原因…） 海峡的距离不远不近，有一定的文化交流，但又让日本和大陆在近代之前无法互相侵略。仅有过元朝两次东征日本但都遭遇台风而失败，丰臣秀吉发动了要渡海的万历朝鲜战争想拓展版图，但被明朝击败后放弃。（英国不列颠岛就离欧洲大陆近得多，英法之间有过很多次战争和土地占领。） 佛教传入日本后，是佛教被改变了，日本的和尚不禁欲、可以娶妻生子。 很多人觉得日本明治维新倡导的“脱亚入欧”是笑话，但实际有一定道理，日本是很特殊的亚洲国家，运转结构跟遥远的西欧更接近，包括社会阶层世袭制、权力的多元（上有天皇和幕府，下有各地的蕃属）、庄园领主和武士制度（西欧也有骑士制度）、长子继承制等等。
不像朝贡国的朝鲜和越南，日本没有很激进的去汉化、明治维新也没有废除汉字，日本长时间的独立很大程度保有自己的文化特点，他们是在吸收中华文化、而不像朝鲜和越南认为是“被迫接受”。同是儒家文化圈，但实际很多习俗和性格跟中国不同。
高山还是平原、大陆还是孤岛、高纬寒冷还是地纬炎热等等，这些地理因素决定了人类的生产活动，影响了农耕社会的普及时间和发展深度，从而进一步影响人口数量、政府形态、宗教和文化等等。挖个坑，有机会以这个视角再整理一下中国、欧洲的历史。
在一本东欧史《夹缝中的六国》里有这样一句话，“欧洲各民族的命运，是地图预先注定的”。就借鉴这句话作为本文标题吧。"><meta itemprop=datePublished content="2025-03-15T00:00:00+00:00"><meta itemprop=dateModified content="2025-03-15T00:00:00+00:00"><meta itemprop=wordCount content="36"><meta property="og:url" content="https://yingteng.me/post/japan-history/"><meta property="og:site_name" content="刘英滕的 blog"><meta property="og:title" content="大和民族的命运，是地图预先注定的"><meta property="og:description" content="很有名的历史科普书《枪炮、病菌与钢铁》，核心思想莫过于“地理决定论”。作者认为，为什么是欧洲先发生工业革命？美洲诞生的文明相对原始？东南亚为什么不是黑皮肤人种？这些都是地理环境决定的，地理是这些政治、社会形态、农耕发展等等事情的“终极因”。
虽然这种思想存在争议，但确实对很多历史事件给出了很有说服力的解释。可惜书里对我们熟悉的东亚国家描写很少，于是后来又读了一些相关的书，最近来东京也专门去了国立博物馆亲身感受了不少，借机以这个维度给自己梳理一下日本历史。
日本的古代：绳纹-弥生-古坟时代 从公元前一万多年冰河期结束、海平面上升后，日本列岛变成孤岛，一直维持在石器时代，跟大陆孤立而没有发展出农耕文明（水稻在两河流域培育出来，经陆路传播到了中国和朝鲜半岛，但没有传播到日本）。为什么最早的时代叫“绳纹”，因为这个时代的陶器有着明显的绳子纹饰风格。
绝大部分人类进入农耕社会后才定居，狩猎采集的人类都是游牧，但日本是个特例。由于山地很多、平原太少，这时候的人已经采取定居为主的狩猎生活，定居就需要储存东西，因此出现了陶器。
到了公元前三百年的弥生时代，跟大陆出现交流，农耕+青铜技术才从朝鲜半岛传入日本，农耕和狩猎并存。到了古坟时代则进一步成熟，发展出较大的国家部落形态，出现了很多陪葬品的大型坟墓所以叫“古坟”。
（另外有件反常识的事，狩猎采集的人类，营养要比农耕人类的平均水平高，因为经常吃肉、摄入蛋白质多。但农耕定居养活的人口基数多，稳定的作物生产增长速度，比不上人口的增长速度，所以均摊下来营养反而少了。）
相比之下黄河流域，公元前 3000-4000 年就有农耕，商朝开始有儒家的雏形。但因为比较晚才进入农业社会，耕地稀少让农业社会也发展得不算彻底，日本很大程度上保留了原始社会的遗风。
对血缘的影响 “母系氏族”遗风是一个代表，日本人对性的开放程度很高，走婚制（丈夫到妻子家过夜，不同居）或者家族内部通婚的情况很多，不这么看重也没法看重血缘。这导致了：
大部分日本平民在 18 世纪的明治维新之前，竟然没有姓氏，因为姓氏是父系社会里“父亲是谁”的证明。直到要落实户籍管理、突然让大家取姓氏，于是很多人就用了身边“田中”、“山本”、“渡边”地名地形作为姓氏，也因此日本常用姓氏有 3.8 万个，中国只有几百个。 中国是由各个儿子均分财产，但日本要么是绝对的长子继承制，家族始终只能握在一个人的手里，因此我们经常看到日本有很多百年以上的家族产业（欧洲也是长子继承制）。 日本国民性“集团主义”，社会信任度比其它国家高很多，因为大家愿意信任不确定血缘的陌生人、认可集体，没有中国这样根深蒂固的家族观念和祖先崇拜（放眼世界，维度中国有大叔二娘三伯四舅这么复杂的称呼）。比如日本政府在发生海啸地震后呼吁国民减少用电，新冠时呼吁大家不出门，尽管只是软性建议，整个社会非常遵守。 “太阳”在日本是代表雌性、母亲的含义，“月亮”才是雄性。 对自然的尊敬 跟中国的“人定胜天”不同，缺乏耕地和平原、以山地为主，让日本人跟大自然的接触更深。日本本土的神道教就是从萨满教逐步演化而来。萨满教是原始社会的宗教，信奉超自然力量、动物精灵，对自然崇拜，而神道教有八十万神、万物都有神灵附体。 （另外日本的“鬼”单纯只是鬼怪，人们相信在死后都会成神成佛。而中国人相信如果生前坏事做尽，死后会变成孤魂野鬼，鬼是坏人。）
绳纹时代的陶器，还不是完全追求实用性，表面经常带有神灵、人脸等，以及还有日本独特的土偶，都带有一些感恩自然、畏惧灾难、敬畏生命的因素，直到农耕后陶器才更趋向实用性（饮食习惯发生改变，细分为煮炊、储存等等）。 怎么定义艺术？比如原始人的洞穴壁画，看似描绘了很多动物和狩猎的场景，但它们只是“史前艺术”，因为这个时期的创造是以动物和神灵为主体，目的是祈福、让狩猎活动更顺利，而艺术是以人为主体，去表达人类的社会活动。在绳纹陶器里，很容易看到史前艺术的影子。
对政治制度的影响 曾经“大化改新”想效仿隋唐，建立中央集权政府、引入土地所有权和行政区划等制度，但最后还是失败了。这对后来有深远影响：
没有成功引入科举制，日本人不像中国书生一门心思只有儒学和科举，以至于当时日本与荷兰贸易时就有发展“兰学”，后来在明治维新的时候很快演变成洋学。 农业不够发达，商人的地位相对更高，无法跟中国一样重农抑商，这也让日本打开国门开放贸易的时候，有更好的市场基础。 唯独没有引入宦官制度，因为阉割术先是来自畜牧业，但日本畜牧业不发达。（竟然是这层原因…） 海峡的距离不远不近，有一定的文化交流，但又让日本和大陆在近代之前无法互相侵略。仅有过元朝两次东征日本但都遭遇台风而失败，丰臣秀吉发动了要渡海的万历朝鲜战争想拓展版图，但被明朝击败后放弃。（英国不列颠岛就离欧洲大陆近得多，英法之间有过很多次战争和土地占领。） 佛教传入日本后，是佛教被改变了，日本的和尚不禁欲、可以娶妻生子。 很多人觉得日本明治维新倡导的“脱亚入欧”是笑话，但实际有一定道理，日本是很特殊的亚洲国家，运转结构跟遥远的西欧更接近，包括社会阶层世袭制、权力的多元（上有天皇和幕府，下有各地的蕃属）、庄园领主和武士制度（西欧也有骑士制度）、长子继承制等等。
不像朝贡国的朝鲜和越南，日本没有很激进的去汉化、明治维新也没有废除汉字，日本长时间的独立很大程度保有自己的文化特点，他们是在吸收中华文化、而不像朝鲜和越南认为是“被迫接受”。同是儒家文化圈，但实际很多习俗和性格跟中国不同。
高山还是平原、大陆还是孤岛、高纬寒冷还是地纬炎热等等，这些地理因素决定了人类的生产活动，影响了农耕社会的普及时间和发展深度，从而进一步影响人口数量、政府形态、宗教和文化等等。挖个坑，有机会以这个视角再整理一下中国、欧洲的历史。
在一本东欧史《夹缝中的六国》里有这样一句话，“欧洲各民族的命运，是地图预先注定的”。就借鉴这句话作为本文标题吧。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-03-15T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-15T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="大和民族的命运，是地图预先注定的"><meta name=twitter:description content="很有名的历史科普书《枪炮、病菌与钢铁》，核心思想莫过于“地理决定论”。作者认为，为什么是欧洲先发生工业革命？美洲诞生的文明相对原始？东南亚为什么不是黑皮肤人种？这些都是地理环境决定的，地理是这些政治、社会形态、农耕发展等等事情的“终极因”。
虽然这种思想存在争议，但确实对很多历史事件给出了很有说服力的解释。可惜书里对我们熟悉的东亚国家描写很少，于是后来又读了一些相关的书，最近来东京也专门去了国立博物馆亲身感受了不少，借机以这个维度给自己梳理一下日本历史。
日本的古代：绳纹-弥生-古坟时代 从公元前一万多年冰河期结束、海平面上升后，日本列岛变成孤岛，一直维持在石器时代，跟大陆孤立而没有发展出农耕文明（水稻在两河流域培育出来，经陆路传播到了中国和朝鲜半岛，但没有传播到日本）。为什么最早的时代叫“绳纹”，因为这个时代的陶器有着明显的绳子纹饰风格。
绝大部分人类进入农耕社会后才定居，狩猎采集的人类都是游牧，但日本是个特例。由于山地很多、平原太少，这时候的人已经采取定居为主的狩猎生活，定居就需要储存东西，因此出现了陶器。
到了公元前三百年的弥生时代，跟大陆出现交流，农耕+青铜技术才从朝鲜半岛传入日本，农耕和狩猎并存。到了古坟时代则进一步成熟，发展出较大的国家部落形态，出现了很多陪葬品的大型坟墓所以叫“古坟”。
（另外有件反常识的事，狩猎采集的人类，营养要比农耕人类的平均水平高，因为经常吃肉、摄入蛋白质多。但农耕定居养活的人口基数多，稳定的作物生产增长速度，比不上人口的增长速度，所以均摊下来营养反而少了。）
相比之下黄河流域，公元前 3000-4000 年就有农耕，商朝开始有儒家的雏形。但因为比较晚才进入农业社会，耕地稀少让农业社会也发展得不算彻底，日本很大程度上保留了原始社会的遗风。
对血缘的影响 “母系氏族”遗风是一个代表，日本人对性的开放程度很高，走婚制（丈夫到妻子家过夜，不同居）或者家族内部通婚的情况很多，不这么看重也没法看重血缘。这导致了：
大部分日本平民在 18 世纪的明治维新之前，竟然没有姓氏，因为姓氏是父系社会里“父亲是谁”的证明。直到要落实户籍管理、突然让大家取姓氏，于是很多人就用了身边“田中”、“山本”、“渡边”地名地形作为姓氏，也因此日本常用姓氏有 3.8 万个，中国只有几百个。 中国是由各个儿子均分财产，但日本要么是绝对的长子继承制，家族始终只能握在一个人的手里，因此我们经常看到日本有很多百年以上的家族产业（欧洲也是长子继承制）。 日本国民性“集团主义”，社会信任度比其它国家高很多，因为大家愿意信任不确定血缘的陌生人、认可集体，没有中国这样根深蒂固的家族观念和祖先崇拜（放眼世界，维度中国有大叔二娘三伯四舅这么复杂的称呼）。比如日本政府在发生海啸地震后呼吁国民减少用电，新冠时呼吁大家不出门，尽管只是软性建议，整个社会非常遵守。 “太阳”在日本是代表雌性、母亲的含义，“月亮”才是雄性。 对自然的尊敬 跟中国的“人定胜天”不同，缺乏耕地和平原、以山地为主，让日本人跟大自然的接触更深。日本本土的神道教就是从萨满教逐步演化而来。萨满教是原始社会的宗教，信奉超自然力量、动物精灵，对自然崇拜，而神道教有八十万神、万物都有神灵附体。 （另外日本的“鬼”单纯只是鬼怪，人们相信在死后都会成神成佛。而中国人相信如果生前坏事做尽，死后会变成孤魂野鬼，鬼是坏人。）
绳纹时代的陶器，还不是完全追求实用性，表面经常带有神灵、人脸等，以及还有日本独特的土偶，都带有一些感恩自然、畏惧灾难、敬畏生命的因素，直到农耕后陶器才更趋向实用性（饮食习惯发生改变，细分为煮炊、储存等等）。 怎么定义艺术？比如原始人的洞穴壁画，看似描绘了很多动物和狩猎的场景，但它们只是“史前艺术”，因为这个时期的创造是以动物和神灵为主体，目的是祈福、让狩猎活动更顺利，而艺术是以人为主体，去表达人类的社会活动。在绳纹陶器里，很容易看到史前艺术的影子。
对政治制度的影响 曾经“大化改新”想效仿隋唐，建立中央集权政府、引入土地所有权和行政区划等制度，但最后还是失败了。这对后来有深远影响：
没有成功引入科举制，日本人不像中国书生一门心思只有儒学和科举，以至于当时日本与荷兰贸易时就有发展“兰学”，后来在明治维新的时候很快演变成洋学。 农业不够发达，商人的地位相对更高，无法跟中国一样重农抑商，这也让日本打开国门开放贸易的时候，有更好的市场基础。 唯独没有引入宦官制度，因为阉割术先是来自畜牧业，但日本畜牧业不发达。（竟然是这层原因…） 海峡的距离不远不近，有一定的文化交流，但又让日本和大陆在近代之前无法互相侵略。仅有过元朝两次东征日本但都遭遇台风而失败，丰臣秀吉发动了要渡海的万历朝鲜战争想拓展版图，但被明朝击败后放弃。（英国不列颠岛就离欧洲大陆近得多，英法之间有过很多次战争和土地占领。） 佛教传入日本后，是佛教被改变了，日本的和尚不禁欲、可以娶妻生子。 很多人觉得日本明治维新倡导的“脱亚入欧”是笑话，但实际有一定道理，日本是很特殊的亚洲国家，运转结构跟遥远的西欧更接近，包括社会阶层世袭制、权力的多元（上有天皇和幕府，下有各地的蕃属）、庄园领主和武士制度（西欧也有骑士制度）、长子继承制等等。
不像朝贡国的朝鲜和越南，日本没有很激进的去汉化、明治维新也没有废除汉字，日本长时间的独立很大程度保有自己的文化特点，他们是在吸收中华文化、而不像朝鲜和越南认为是“被迫接受”。同是儒家文化圈，但实际很多习俗和性格跟中国不同。
高山还是平原、大陆还是孤岛、高纬寒冷还是地纬炎热等等，这些地理因素决定了人类的生产活动，影响了农耕社会的普及时间和发展深度，从而进一步影响人口数量、政府形态、宗教和文化等等。挖个坑，有机会以这个视角再整理一下中国、欧洲的历史。
在一本东欧史《夹缝中的六国》里有这样一句话，“欧洲各民族的命运，是地图预先注定的”。就借鉴这句话作为本文标题吧。"><link rel=canonical href=https://yingteng.me/post/japan-history/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://yingteng.me/>刘英滕的 blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">大和民族的命运，是地图预先注定的</h1><div class="text-xs antialiased opacity-60"><time>2025年3月15日</time></div></header><section><p>很有名的历史科普书《枪炮、病菌与钢铁》，核心思想莫过于“地理决定论”。作者认为，为什么是欧洲先发生工业革命？美洲诞生的文明相对原始？东南亚为什么不是黑皮肤人种？这些都是地理环境决定的，地理是这些政治、社会形态、农耕发展等等事情的“终极因”。</p><p>虽然这种思想存在争议，但确实对很多历史事件给出了很有说服力的解释。可惜书里对我们熟悉的东亚国家描写很少，于是后来又读了一些相关的书，最近来东京也专门去了国立博物馆亲身感受了不少，借机以这个维度给自己梳理一下日本历史。</p><p><img src=/images/japan-history/history.png alt></p><h2 id=日本的古代绳纹-弥生-古坟时代>日本的古代：绳纹-弥生-古坟时代</h2><p>从公元前一万多年冰河期结束、海平面上升后，日本列岛变成孤岛，一直维持在石器时代，跟大陆孤立而没有发展出农耕文明（水稻在两河流域培育出来，经陆路传播到了中国和朝鲜半岛，但没有传播到日本）。为什么最早的时代叫“绳纹”，因为这个时代的陶器有着明显的绳子纹饰风格。</p><p>绝大部分人类进入农耕社会后才定居，狩猎采集的人类都是游牧，但日本是个特例。由于山地很多、平原太少，这时候的人已经采取定居为主的狩猎生活，定居就需要储存东西，因此出现了陶器。</p><p><img src=/images/japan-history/jomon.png alt></p><p>到了公元前三百年的弥生时代，跟大陆出现交流，农耕+青铜技术才从朝鲜半岛传入日本，农耕和狩猎并存。到了古坟时代则进一步成熟，发展出较大的国家部落形态，出现了很多陪葬品的大型坟墓所以叫“古坟”。</p><p>（另外有件反常识的事，狩猎采集的人类，营养要比农耕人类的平均水平高，因为经常吃肉、摄入蛋白质多。但农耕定居养活的人口基数多，稳定的作物生产增长速度，比不上人口的增长速度，所以均摊下来营养反而少了。）</p><p>相比之下黄河流域，公元前 3000-4000 年就有农耕，商朝开始有儒家的雏形。但因为比较晚才进入农业社会，耕地稀少让农业社会也发展得不算彻底，日本很大程度上保留了原始社会的遗风。</p><h2 id=对血缘的影响>对血缘的影响</h2><p>“母系氏族”遗风是一个代表，日本人对性的开放程度很高，走婚制（丈夫到妻子家过夜，不同居）或者家族内部通婚的情况很多，不这么看重也没法看重血缘。这导致了：</p><ol><li>大部分日本平民在 18 世纪的明治维新之前，竟然没有姓氏，因为姓氏是父系社会里“父亲是谁”的证明。直到要落实户籍管理、突然让大家取姓氏，于是很多人就用了身边“田中”、“山本”、“渡边”地名地形作为姓氏，也因此日本常用姓氏有 3.8 万个，中国只有几百个。</li><li>中国是由各个儿子均分财产，但日本要么是绝对的长子继承制，家族始终只能握在一个人的手里，因此我们经常看到日本有很多百年以上的家族产业（欧洲也是长子继承制）。</li><li>日本国民性“集团主义”，社会信任度比其它国家高很多，因为大家愿意信任不确定血缘的陌生人、认可集体，没有中国这样根深蒂固的家族观念和祖先崇拜（放眼世界，维度中国有大叔二娘三伯四舅这么复杂的称呼）。比如日本政府在发生海啸地震后呼吁国民减少用电，新冠时呼吁大家不出门，尽管只是软性建议，整个社会非常遵守。</li><li>“太阳”在日本是代表雌性、母亲的含义，“月亮”才是雄性。</li></ol><h2 id=对自然的尊敬>对自然的尊敬</h2><ol><li>跟中国的“人定胜天”不同，缺乏耕地和平原、以山地为主，让日本人跟大自然的接触更深。日本本土的神道教就是从萨满教逐步演化而来。萨满教是原始社会的宗教，信奉超自然力量、动物精灵，对自然崇拜，而神道教有八十万神、万物都有神灵附体。</li></ol><p>（另外日本的“鬼”单纯只是鬼怪，人们相信在死后都会成神成佛。而中国人相信如果生前坏事做尽，死后会变成孤魂野鬼，鬼是坏人。）</p><ol start=2><li>绳纹时代的陶器，还不是完全追求实用性，表面经常带有神灵、人脸等，以及还有日本独特的土偶，都带有一些感恩自然、畏惧灾难、敬畏生命的因素，直到农耕后陶器才更趋向实用性（饮食习惯发生改变，细分为煮炊、储存等等）。</li></ol><p>怎么定义艺术？比如原始人的洞穴壁画，看似描绘了很多动物和狩猎的场景，但它们只是“史前艺术”，因为这个时期的创造是以动物和神灵为主体，目的是祈福、让狩猎活动更顺利，而艺术是以人为主体，去表达人类的社会活动。在绳纹陶器里，很容易看到史前艺术的影子。</p><p><img src=/images/japan-history/pottery.png alt></p><h2 id=对政治制度的影响>对政治制度的影响</h2><p>曾经“大化改新”想效仿隋唐，建立中央集权政府、引入土地所有权和行政区划等制度，但最后还是失败了。这对后来有深远影响：</p><ol><li>没有成功引入科举制，日本人不像中国书生一门心思只有儒学和科举，以至于当时日本与荷兰贸易时就有发展“兰学”，后来在明治维新的时候很快演变成洋学。</li><li>农业不够发达，商人的地位相对更高，无法跟中国一样重农抑商，这也让日本打开国门开放贸易的时候，有更好的市场基础。</li><li>唯独没有引入宦官制度，因为阉割术先是来自畜牧业，但日本畜牧业不发达。（竟然是这层原因…）</li><li>海峡的距离不远不近，有一定的文化交流，但又让日本和大陆在近代之前无法互相侵略。仅有过元朝两次东征日本但都遭遇台风而失败，丰臣秀吉发动了要渡海的万历朝鲜战争想拓展版图，但被明朝击败后放弃。（英国不列颠岛就离欧洲大陆近得多，英法之间有过很多次战争和土地占领。）</li><li>佛教传入日本后，是佛教被改变了，日本的和尚不禁欲、可以娶妻生子。</li></ol><p>很多人觉得日本明治维新倡导的“脱亚入欧”是笑话，但实际有一定道理，日本是很特殊的亚洲国家，运转结构跟遥远的西欧更接近，包括社会阶层世袭制、权力的多元（上有天皇和幕府，下有各地的蕃属）、庄园领主和武士制度（西欧也有骑士制度）、长子继承制等等。</p><hr><p><img src=/images/japan-history/guns-germs-and-steel.png alt></p><p>不像朝贡国的朝鲜和越南，日本没有很激进的去汉化、明治维新也没有废除汉字，日本长时间的独立很大程度保有自己的文化特点，他们是在吸收中华文化、而不像朝鲜和越南认为是“被迫接受”。同是儒家文化圈，但实际很多习俗和性格跟中国不同。</p><p>高山还是平原、大陆还是孤岛、高纬寒冷还是地纬炎热等等，这些地理因素决定了人类的生产活动，影响了农耕社会的普及时间和发展深度，从而进一步影响人口数量、政府形态、宗教和文化等等。挖个坑，有机会以这个视角再整理一下中国、欧洲的历史。</p><p>在一本东欧史《夹缝中的六国》里有这样一句话，“欧洲各民族的命运，是地图预先注定的”。就借鉴这句话作为本文标题吧。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://yingteng.me/post/western-europe-1/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>行走西欧（一）：巴黎</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://yingteng.me/post/the-joy-of-learning-japanese/><span>学日语的乐趣</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>© 2025, yingteng.me</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>